$attention_seekers: "bounce", "flash", "pulse", "rubberBand", "shake", "headShake", "swing", "tada", "wobble", "jello";

$bouncing_entrances: "bounceIn", "bounceInDown", "bounceInLeft", "bounceInRight", "bounceInUp";

$bouncing_exits: "bounceOut", "bounceOutDown", "bounceOutLeft", "bounceOutRight", "bounceOutUp";

$fading_entrances: "fadeIn", "fadeInDown", "fadeInDownBig", "fadeInLeft", "fadeInLeftBig", "fadeInRight", "fadeInRightBig", "fadeInUp", "fadeInUpBig", "fadeInUpSmall";

$fading_exits: "fadeOut", "fadeOutDown", "fadeOutDownBig", "fadeOutLeft", "fadeOutLeftBig", "fadeOutRight", "fadeOutRightBig", "fadeOutUp", "fadeOutUpBig";

$flippers: "flip", "flipInX", "flipInY", "flipOutX", "flipOutY";

$lightspeed: "lightSpeedIn", "lightSpeedOut";

$rotating_entrances: "rotateIn", "rotateInDownLeft", "rotateInDownRight", "rotateInUpLeft", "rotateInUpRight";

$rotating_exits: "rotateOut", "rotateOutDownLeft", "rotateOutDownRight", "rotateOutUpLeft", "rotateOutUpRight";

$specials: "hinge", "rollIn", "rollOut";

$zooming_entrances: "zoomIn", "zoomInDown", "zoomInLeft", "zoomInRight", "zoomInUp";

$zooming_exits: "zoomOut", "zoomOutDown", "zoomOutLeft", "zoomOutRight", "zoomOutUp";

$sliding_entrances: "slideInDown", "slideInLeft", "slideInRight", "slideInUp";

$sliding_exits: "slideOutDown", "slideOutLeft", "slideOutRight", "slideOutUp";

$animations: "bounce", "flash", "pulse", "rubberBand", "shake", "headShake", "swing", "tada", "wobble", "jello", "bounceIn", "bounceInDown", "bounceInLeft", "bounceInRight", "bounceInUp", "bounceOut", "bounceOutDown", "bounceOutLeft", "bounceOutRight", "bounceOutUp", "fadeIn", "fadeInDown", "fadeInDownBig", "fadeInLeft", "fadeInLeftBig", "fadeInRight", "fadeInRightBig", "fadeInUp", "fadeInUpBig", "fadeOut", "fadeOutDown", "fadeOutDownBig", "fadeOutLeft", "fadeOutLeftBig", "fadeOutRight", "fadeOutRightBig", "fadeOutUp", "fadeOutUpBig", "flip", "flipInX", "flipInY", "flipOutX", "flipOutY", "lightSpeedIn", "lightSpeedOut", "rotateIn", "rotateInDownLeft", "rotateInDownRight", "rotateInUpLeft", "rotateInUpRight", "rotateOut", "rotateOutDownLeft", "rotateOutDownRight", "rotateOutUpLeft", "rotateOutUpRight", "hinge", "rollIn", "rollOut", "zoomIn", "zoomInDown", "zoomInLeft", "zoomInRight", "zoomInUp", "zoomOut", "zoomOutDown", "zoomOutLeft", "zoomOutRight", "zoomOutUp", "slideInDown", "slideInLeft", "slideInRight", "slideInUp", "slideOutDown", "slideOutLeft", "slideOutRight", "slideOutUp";
