<!-- widgets/activity-widgets -->
<div class="row">
    <div class="col-12 col-lg-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">List with badges</div>
                    <div class="description">Use the <code>.activity-widget-1</code> to show a list of items with badges</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="activity-widget-1">
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-success">sale</span>
                                    </td>
                                    <td>
                                        Michael Smith upgraded to the $50 plan </td>
                                    <td>
                                        <span class="text-xs">4 minutes ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-danger">return</span>
                                    </td>
                                    <td>
                                        Lucas Johnson cancelled the $50 plan </td>
                                    <td>
                                        <span class="text-xs">34 minutes ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-warning">refund</span>
                                    </td>
                                    <td>
                                        Jane Smith is asking for a refund </td>
                                    <td>
                                        <span class="text-xs">2 hours ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-success">sale</span>
                                    </td>
                                    <td>
                                        George Lucas upgraded to the $25 plan </td>
                                    <td>
                                        <span class="text-xs">3 hours ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-primary">new</span>
                                    </td>
                                    <td>
                                        Andrew Peters is looking for a new plan </td>
                                    <td>
                                        <span class="text-xs">4 hours ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-info">new</span>
                                    </td>
                                    <td>
                                        Gladys Doe is looking for a new plan </td>
                                    <td>
                                        <span class="text-xs">5 hours ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-success">sale</span>
                                    </td>
                                    <td>
                                        John Smith upgraded to the $100 plan </td>
                                    <td>
                                        <span class="text-xs">7 hours ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-warning">refund</span>
                                    </td>
                                    <td>
                                        Peter Jackson is asking for a refund </td>
                                    <td>
                                        <span class="text-xs">8 hours ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-danger">return</span>
                                    </td>
                                    <td>
                                        Melvin White is asking for a refund </td>
                                    <td>
                                        <span class="text-xs">10 hours ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-info">new</span>
                                    </td>
                                    <td>
                                        James Peters is looking for a new plan </td>
                                    <td>
                                        <span class="text-xs">Yesterday</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">2 line list</div>
                    <div class="description">Use the <code>.activity-widget-3</code> to show a list of items in 2 lines</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="activity-widget-3">
                        <ul class="list-unstyled">
                            <li class="media">
                                <img class="d-flex align-self-center rounded-circle" alt="image" src="/assets/faces/m1.png">
                                <div class="media-body">
                                    <p>
                                        Lucas Smith checked out branch feature/123-branch at Themes/greatTheme </p>
                                    <p>A few seconds ago</p>
                                </div>
                            </li>
                            <li class="media">
                                <img class="d-flex align-self-center rounded-circle" alt="image" src="/assets/faces/m5.png">
                                <div class="media-body">
                                    <p>
                                        George Clinton pushed to bug/123-branch at Themes/greatTheme </p>
                                    <p>2 hours ago</p>
                                </div>
                            </li>
                            <li class="media">
                                <img class="d-flex align-self-center rounded-circle" alt="image" src="/assets/faces/w3.png">
                                <div class="media-body">
                                    <p>
                                        Jane Perez pushed to branch/223-branch at Themes/greatTheme </p>
                                    <p>3 hours ago</p>
                                </div>
                            </li>
                            <li class="media">
                                <img class="d-flex align-self-center rounded-circle" alt="image" src="/assets/faces/m2.png">
                                <div class="media-body">
                                    <p>
                                        Michael Smith pushed to feature/223-branch at Themes/greatTheme </p>
                                    <p>4 hours ago</p>
                                </div>
                            </li>
                            <li class="media">
                                <img class="d-flex align-self-center rounded-circle" alt="image" src="/assets/faces/w5.png">
                                <div class="media-body">
                                    <p>
                                        Gladys Schuster closed issue #1234 </p>
                                    <p>5 hours ago</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">3 line list</div>
                    <div class="description">Use the <code>.activity-widget-4</code> to show a list of items in 3 lines</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="activity-widget-4">
                        <ul class="list-unstyled">
                            <li class="media">
                                <img class="d-flex align-self-center rounded-circle" alt="image" src="/assets/faces/m1.png">
                                <div class="media-body">
                                    <p>
                                        Lucas Smith </p>
                                    <p>
                                        Lucas Smith checked out branch feature/123-branch at Themes/greatTheme </p>
                                    <p>A few seconds ago</p>
                                </div>
                            </li>
                            <li class="media">
                                <img class="d-flex align-self-center rounded-circle" alt="image" src="/assets/faces/m5.png">
                                <div class="media-body">
                                    <p>
                                        George Clinton </p>
                                    <p>
                                        George Clinton pushed to bug/123-branch at Themes/greatTheme </p>
                                    <p>2 hours ago</p>
                                </div>
                            </li>
                            <li class="media">
                                <img class="d-flex align-self-center rounded-circle" alt="image" src="/assets/faces/w3.png">
                                <div class="media-body">
                                    <p>
                                        Jane Perez </p>
                                    <p>
                                        Jane Perez pushed to branch/223-branch at Themes/greatTheme </p>
                                    <p>3 hours ago</p>
                                </div>
                            </li>
                            <li class="media">
                                <img class="d-flex align-self-center rounded-circle" alt="image" src="/assets/faces/m2.png">
                                <div class="media-body">
                                    <p>
                                        Michael Smith </p>
                                    <p>
                                        Michael Smith pushed to feature/223-branch at Themes/greatTheme </p>
                                    <p>4 hours ago</p>
                                </div>
                            </li>
                            <li class="media">
                                <img class="d-flex align-self-center rounded-circle" alt="image" src="/assets/faces/w5.png">
                                <div class="media-body">
                                    <p>
                                        Gladys Schuster </p>
                                    <p>
                                        Gladys Schuster closed issue #1234 </p>
                                    <p>5 hours ago</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Task status</div>
                    <div class="description">Use the <code>.activity-widget-7</code> to show task or item status with progress bars</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="activity-widget-7">
                        <div class="row m-b-20">
                            <div class="col">
                                <p class="title">Customer development</p>
                                <p class="subtitle">Today</p>
                                <div class="progress progress-sm">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row m-b-20">
                            <div class="col">
                                <p class="title">Mobile app project</p>
                                <p class="subtitle">This week</p>
                                <div class="progress progress-sm">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 34%" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row m-b-20">
                            <div class="col">
                                <p class="title">Plan trip to Europe</p>
                                <p class="subtitle">Next month</p>
                                <div class="progress progress-sm">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row m-b-20">
                            <div class="col">
                                <p class="title">Meeting with important client</p>
                                <p class="subtitle">Tomorrow</p>
                                <div class="progress progress-sm">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">4 line list</div>
                    <div class="description">Use the <code>.activity-widget-5</code> to show a list of items in 4 lines</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="activity-widget-5">
                        <ul class="list-unstyled">
                            <li class="media">
                                <img class="d-flex align-self-center rounded-circle" alt="image" src="/assets/faces/m1.png">
                                <div class="media-body">
                                    <p>
                                        Lucas Smith </p>
                                    <p>
                                        Lucas Smith checked out branch feature/123-branch at Themes/greatTheme </p>
                                    <p>2 commits with 22 additions and 2 deletions</p>
                                    <p>A few seconds ago</p>
                                </div>
                            </li>
                            <li class="media">
                                <img class="d-flex align-self-center rounded-circle" alt="image" src="/assets/faces/m5.png">
                                <div class="media-body">
                                    <p>
                                        George Clinton </p>
                                    <p>
                                        George Clinton pushed to bug/123-branch at Themes/greatTheme </p>
                                    <p>2 commits with 22 additions and 2 deletions</p>
                                    <p>2 hours ago</p>
                                </div>
                            </li>
                            <li class="media">
                                <img class="d-flex align-self-center rounded-circle" alt="image" src="/assets/faces/w3.png">
                                <div class="media-body">
                                    <p>
                                        Jane Perez </p>
                                    <p>
                                        Jane Perez pushed to branch/223-branch at Themes/greatTheme </p>
                                    <p>4 commits with 36 additions and 16 deletions</p>
                                    <p>3 hours ago</p>
                                </div>
                            </li>
                            <li class="media">
                                <img class="d-flex align-self-center rounded-circle" alt="image" src="/assets/faces/m2.png">
                                <div class="media-body">
                                    <p>
                                        Michael Smith </p>
                                    <p>
                                        Michael Smith pushed to feature/223-branch at Themes/greatTheme </p>
                                    <p>4 commits with 16 additions and 13 deletions</p>
                                    <p>4 hours ago</p>
                                </div>
                            </li>
                            <li class="media">
                                <img class="d-flex align-self-center rounded-circle" alt="image" src="/assets/faces/w5.png">
                                <div class="media-body">
                                    <p>
                                        Gladys Schuster </p>
                                    <p>
                                        Gladys Schuster closed issue #1234 </p>
                                    <p>q80c81c - fixed error. Emails not being sent</p>
                                    <p>5 hours ago</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end widgets/activity-widgets -->
