<!-- widgets/area-chart-widgets -->
<div class="row">
    <div class="col-12 col-md-6 col-lg-4 m-b-10">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Chart with icons</div>
                    <div class="description">Use the <code>.area-chart-widget-1</code> widget to show a chart with icons and statistics</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="area-chart-widget-1">
                        <div class="row d-flex justify-content-center">
                            <div class="col">
                                <div class="peity-chart" id="area-chart-1">3,2,8,8,8,4,2,2,8,8,4,5,2,5,7,4,6,3,6,5,5,2,4,4,2,8,4,4,2,2</div>
                            </div>
                        </div>
                        <div class="row text-center icons">
                            <div class="col col-lg-4">
                                <div class="icon-widget-4">
                                    <div class="row align-items-center">
                                        <div class="col align-self-end">
                                            <i class="sli-social-twitter"></i>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col align-self-start">
                                            <span>27</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-4">
                                <div class="icon-widget-4">
                                    <div class="row align-items-center">
                                        <div class="col align-self-end">
                                            <i class="sli-social-google"></i>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col align-self-start">
                                            <span>66</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-4">
                                <div class="icon-widget-4">
                                    <div class="row align-items-center">
                                        <div class="col align-self-end">
                                            <i class="sli-social-google"></i>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col align-self-start">
                                            <span>66</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 m-b-10">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Chart with text</div>
                    <div class="description">Use the <code>.area-chart-widget-2</code> widget to show a chart with text</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="area-chart-widget-2">
                        <div class="row d-flex justify-content-center">
                            <div class="col">
                                <div class="peity-chart" id="area-chart-2">3,2,8,3,8,3,3,2,3,3,4,7,3,7,5,6,5,7,3,2,3,3,4,5,4,4,8,6,4,8</div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col col-lg-6">
                                <div class="text-widget-10 text-center">
                                    <div class="row align-items-center">
                                        <div class="col align-self-end">
                                            <h4>
                                                $5.981 </h4>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col align-self-start">
                                            <h5>
                                                Sales </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-6">
                                <div class="text-widget-10 text-center">
                                    <div class="row align-items-center">
                                        <div class="col align-self-end">
                                            <h4>
                                                111 </h4>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col align-self-start">
                                            <h5>
                                                Visits </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Small area chart</div>
                    <div class="description">Use the <code>.area-chart-widget-3</code> and <code>.area-chart-widget-5</code> widget to show a small chart with text</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 m-b-10">
                    <div class="area-chart-widget-3 text-left">
                        <div class="row align-items-center row-1">
                            <div class="col align-self-end">
                                <h4>
                                    $23.125 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center row-2">
                            <div class="col align-self-start">
                                <h5>
                                    Income </h5>
                            </div>
                        </div>
                        <div class="row align-items-center row-3">
                            <div class="col align-self-center">
                                <div class="peity-chart" id="area-chart-3">6,6,2,6,8,8,8,3,2,2,4,4,7,6,3,4,3,7,2,4,7,4,6,3,8,8,5,8,6,8</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 m-b-10">
                    <div class="area-chart-widget-5 text-left bg-info color-white">
                        <div class="row align-items-center row-1">
                            <div class="col align-self-end">
                                <h5>
                                    Orders </h5>
                            </div>
                        </div>
                        <div class="row align-items-center row-2">
                            <div class="col align-self-start">
                                <h4>
                                    10.553 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center row-3">
                            <div class="col align-self-center">
                                <div class="peity-chart" id="area-chart-5">7,4,5,7,8,4,7,8,6,7,8,8,3,7,5,5,2,7,3,3,2,8,6,7,3,6,6,6,5,4</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Large area chart</div>
                    <div class="description">Use the <code>.area-chart-widget-5</code> and <code>.area-chart-widget-6</code> widget to show a large chart with text</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 m-b-10">
                    <div class="area-chart-widget-4 text-left">
                        <div class="row align-items-center row-1">
                            <div class="col align-self-end">
                                <h4>
                                    $33.112 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center row-2">
                            <div class="col align-self-start">
                                <h5>
                                    Profit </h5>
                            </div>
                        </div>
                        <div class="row align-items-center row-3">
                            <div class="col align-self-center">
                                <div class="peity-chart" id="area-chart-4">5,4,6,2,3,6,5,8,5,2,7,5,2,2,4,6,5,4,4,6,6,5,6,4,3,7,2,8,5,5</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 m-b-10">
                    <div class="area-chart-widget-6 text-left bg-success color-white">
                        <div class="row align-items-center row-1">
                            <div class="col align-self-end">
                                <h5>
                                    Users </h5>
                            </div>
                        </div>
                        <div class="row align-items-center row-2">
                            <div class="col align-self-start">
                                <h4>
                                    4.613 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center row-3">
                            <div class="col align-self-center">
                                <div class="peity-chart" id="area-chart-6">3,8,8,8,2,2,6,5,2,3,5,8,6,5,8,8,2,4,4,5,2,2,8,6,4,2,5,5,8,8</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Area chart with text and icons</div>
                    <div class="description">Use the <code>.area-chart-widget-7</code> and <code>.area-chart-widget-8</code> widget to show a chart with text and an icon</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4 m-b-10">
                            <div class="area-chart-widget-7">
                                <div class="row align-items-center row-1">
                                    <div class="col">
                                        <div class="row text-left">
                                            <div class="col align-self-end">
                                                <span class="number">27</span>
                                            </div>
                                        </div>
                                        <div class="row text-left">
                                            <div class="col align-self-start">
                                                <span class="text">Online revenue</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col text-right align-self-center">
                                        <i class="sli-rocket"></i>
                                    </div>
                                </div>
                                <div class="row align-items-center row-2">
                                    <div class="col">
                                        <div class="peity-chart" id="area-chart-7">8,8,2,8,2,7,4,2,8,7,2,5,4,2,5,5,4,8,8,5,8,7,2,4,7,5,7,7,5,7</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 m-b-10">
                            <div class="area-chart-widget-8 bg-danger color-white">
                                <div class="row align-items-center row-1">
                                    <div class="col text-left align-self-center">
                                        <i class="sli-like color-white"></i>
                                    </div>
                                    <div class="col">
                                        <div class="row text-right">
                                            <div class="col align-self-end">
                                                <span class="number">97</span>
                                            </div>
                                        </div>
                                        <div class="row text-right">
                                            <div class="col align-self-start">
                                                <span class="text">Likes</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center row-2">
                                    <div class="col">
                                        <div class="peity-chart" id="area-chart-8">4,6,2,3,7,7,5,8,6,4,8,3,6,8,7,3,4,6,2,7,6,7,8,2,6,5,8,4,8,6</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end widgets/area-chart-widgets -->
