<!-- widgets/donut-chart-widgets -->
<div class="row">
    <div class="col-12 col-md-6 col-lg-3">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Chart with icons</div>
                    <div class="description">Use the <code>.donut-chart-widget-1</code> widget to show a chart with icons and statistics</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="donut-chart-widget-1">
                        <div class="row d-flex justify-content-center">
                            <div class="col">
                                <div class="peity-chart" id="donut-chart-1">7,6</div>
                            </div>
                        </div>
                        <div class="row text-center icons">
                            <div class="col col-lg-6">
                                <div class="icon-widget-4">
                                    <div class="row align-items-center">
                                        <div class="col align-self-end">
                                            <i class="sli-social-twitter"></i>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col align-self-start">
                                            <span>69</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-6">
                                <div class="icon-widget-4">
                                    <div class="row align-items-center">
                                        <div class="col align-self-end">
                                            <i class="sli-social-facebook"></i>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col align-self-start">
                                            <span>73</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-3">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Chart with text</div>
                    <div class="description">Use the <code>.donut-chart-widget-2</code> widget to show a chart with text</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="donut-chart-widget-2">
                        <div class="row d-flex justify-content-center">
                            <div class="col">
                                <div class="peity-chart" id="donut-chart-2">3,7</div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col col-lg-6">
                                <div class="text-widget-10 text-center">
                                    <div class="row align-items-center">
                                        <div class="col align-self-end">
                                            <h4>
                                                $5.981 </h4>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col align-self-start">
                                            <h5>
                                                Sales </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-6">
                                <div class="text-widget-10 text-center">
                                    <div class="row align-items-center">
                                        <div class="col align-self-end">
                                            <h4>
                                                754 </h4>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col align-self-start">
                                            <h5>
                                                Visits </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Chart with text on top</div>
                    <div class="description">Use the <code>.donut-chart-widget-3</code> and <code>.donut-chart-widget-5</code> widget to show a chart with text on top</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="donut-chart-widget-3 text-center">
                        <div class="row align-items-center row-1">
                            <div class="col align-self-end">
                                <h4>
                                    $23.125 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center row-2">
                            <div class="col align-self-start">
                                <h5>
                                    Income </h5>
                            </div>
                        </div>
                        <div class="row align-items-center row-3">
                            <div class="col align-self-center">
                                <div class="peity-chart" id="donut-chart-3">6,4</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="donut-chart-widget-5 text-center">
                        <div class="row align-items-center row-1">
                            <div class="col align-self-end">
                                <h5>
                                    Orders </h5>
                            </div>
                        </div>
                        <div class="row align-items-center row-2">
                            <div class="col align-self-start">
                                <h4>
                                    10.553 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center row-3">
                            <div class="col align-self-center">
                                <div class="peity-chart" id="donut-chart-5">2,2</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end widgets/donut-chart-widgets -->
