<!-- widgets/icon-widgets -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">One icon</div>
                    <div class="description">Examples with one icon with text</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-1">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <i class="sli-star"></i>
                                    </div>
                                    <div class="col">
                                        <span>31</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-2">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <span>31</span>
                                    </div>
                                    <div class="col">
                                        <i class="sli-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-3">
                                <div class="row align-items-center">
                                    <div class="col align-self-end">
                                        <span>20</span>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col align-self-start">
                                        <i class="sli-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-4">
                                <div class="row align-items-center">
                                    <div class="col align-self-end">
                                        <i class="sli-star"></i>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col align-self-start">
                                        <span>77</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-1 bg-primary color-white">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <i class="sli-star color-white"></i>
                                    </div>
                                    <div class="col">
                                        <span>60</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-2 bg-primary color-white">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <span>67</span>
                                    </div>
                                    <div class="col">
                                        <i class="sli-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-3 bg-primary color-white">
                                <div class="row align-items-center">
                                    <div class="col align-self-end">
                                        <span>60</span>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col align-self-start">
                                        <i class="sli-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-4 bg-primary color-white">
                                <div class="row align-items-center">
                                    <div class="col align-self-end">
                                        <i class="sli-star"></i>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col align-self-start">
                                        <span>99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-1 bg-info color-white">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <i class="sli-star color-white"></i>
                                    </div>
                                    <div class="col">
                                        <span>85</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-2 bg-info color-white">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <span>52</span>
                                    </div>
                                    <div class="col">
                                        <i class="sli-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-3 bg-info color-white">
                                <div class="row align-items-center">
                                    <div class="col align-self-end">
                                        <span>71</span>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col align-self-start">
                                        <i class="sli-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-4 bg-info color-white">
                                <div class="row align-items-center">
                                    <div class="col align-self-end">
                                        <i class="sli-star"></i>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col align-self-start">
                                        <span>53</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-1 bg-success color-white">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <i class="sli-star color-white"></i>
                                    </div>
                                    <div class="col">
                                        <span>81</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-2 bg-success color-white">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <span>17</span>
                                    </div>
                                    <div class="col">
                                        <i class="sli-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-3 bg-success color-white">
                                <div class="row align-items-center">
                                    <div class="col align-self-end">
                                        <span>13</span>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col align-self-start">
                                        <i class="sli-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-4 bg-success color-white">
                                <div class="row align-items-center">
                                    <div class="col align-self-end">
                                        <i class="sli-star"></i>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col align-self-start">
                                        <span>96</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">One icon, 2 lines</div>
                    <div class="description">Examples with one icon and 2 lines of text</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-5">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <div class="row text-left">
                                            <div class="col align-self-end">
                                                <span class="number">72</span>
                                            </div>
                                        </div>
                                        <div class="row text-left">
                                            <div class="col align-self-start">
                                                <span class="text">Online revenue</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col text-right align-self-center">
                                        <i class="sli-star"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-5 bg-success color-white">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <div class="row text-left">
                                            <div class="col align-self-end">
                                                <span class="number">41</span>
                                            </div>
                                        </div>
                                        <div class="row text-left">
                                            <div class="col align-self-start">
                                                <span class="text">Online revenue</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col text-right align-self-center">
                                        <i class="sli-star color-white"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-5 bg-warning color-white">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <div class="row text-left">
                                            <div class="col align-self-end">
                                                <span class="number">14</span>
                                            </div>
                                        </div>
                                        <div class="row text-left">
                                            <div class="col align-self-start">
                                                <span class="text">Online revenue</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col text-right align-self-center">
                                        <i class="sli-star color-white"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-5 bg-danger color-white">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <div class="row text-left">
                                            <div class="col align-self-end">
                                                <span class="number">88</span>
                                            </div>
                                        </div>
                                        <div class="row text-left">
                                            <div class="col align-self-start">
                                                <span class="text">Online revenue</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col text-right align-self-center">
                                        <i class="sli-star color-white"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-6">
                                <div class="row align-items-center">
                                    <div class="col text-left align-self-center">
                                        <i class="sli-star"></i>
                                    </div>
                                    <div class="col">
                                        <div class="row text-right">
                                            <div class="col align-self-end">
                                                <span class="number">40</span>
                                            </div>
                                        </div>
                                        <div class="row text-right">
                                            <div class="col align-self-start">
                                                <span class="text">Online revenue</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-6 bg-success color-white">
                                <div class="row align-items-center">
                                    <div class="col text-left align-self-center">
                                        <i class="sli-star color-white"></i>
                                    </div>
                                    <div class="col">
                                        <div class="row text-right">
                                            <div class="col align-self-end">
                                                <span class="number">54</span>
                                            </div>
                                        </div>
                                        <div class="row text-right">
                                            <div class="col align-self-start">
                                                <span class="text">Online revenue</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-6 bg-warning color-white">
                                <div class="row align-items-center">
                                    <div class="col text-left align-self-center">
                                        <i class="sli-star color-white"></i>
                                    </div>
                                    <div class="col">
                                        <div class="row text-right">
                                            <div class="col align-self-end">
                                                <span class="number">80</span>
                                            </div>
                                        </div>
                                        <div class="row text-right">
                                            <div class="col align-self-start">
                                                <span class="text">Online revenue</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-2 m-b-10">
                            <div class="icon-widget-6 bg-danger color-white">
                                <div class="row align-items-center">
                                    <div class="col text-left align-self-center">
                                        <i class="sli-star color-white"></i>
                                    </div>
                                    <div class="col">
                                        <div class="row text-right">
                                            <div class="col align-self-end">
                                                <span class="number">39</span>
                                            </div>
                                        </div>
                                        <div class="row text-right">
                                            <div class="col align-self-start">
                                                <span class="text">Online revenue</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end widgets/icon-widgets -->
