<!-- widgets/line-chart-widgets -->
<div class="row">
    <div class="col-12 col-md-6 col-lg-4 m-b-10">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Chart with icons</div>
                    <div class="description">Use the <code>.line-chart-widget-1</code> widget to show a chart with icons and statistics</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="line-chart-widget-1">
                        <div class="row d-flex justify-content-center">
                            <div class="col">
                                <div class="peity-chart" id="line-chart-1">8,2,2,6,8,3,4,8,7,8,7,2,3,4,7,4,8,2,3,4,7,5,4,8,3,4,8,6,7,6</div>
                            </div>
                        </div>
                        <div class="row text-center icons">
                            <div class="col col-lg-4">
                                <div class="icon-widget-4">
                                    <div class="row align-items-center">
                                        <div class="col align-self-end">
                                            <i class="sli-social-twitter"></i>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col align-self-start">
                                            <span>37</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-4">
                                <div class="icon-widget-4">
                                    <div class="row align-items-center">
                                        <div class="col align-self-end">
                                            <i class="sli-social-google"></i>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col align-self-start">
                                            <span>98</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-4">
                                <div class="icon-widget-4">
                                    <div class="row align-items-center">
                                        <div class="col align-self-end">
                                            <i class="sli-social-google"></i>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col align-self-start">
                                            <span>98</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 m-b-10">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Chart with text</div>
                    <div class="description">Use the <code>.line-chart-widget-2</code> widget to show a chart with text</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="line-chart-widget-2">
                        <div class="row d-flex justify-content-center">
                            <div class="col">
                                <div class="peity-chart" id="line-chart-2">6,6,6,4,5,8,6,5,6,5,4,7,7,6,5,3,6,6,4,8,5,8,4,5,3,7,4,7,5,2</div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col col-lg-6">
                                <div class="text-widget-10 text-center">
                                    <div class="row align-items-center">
                                        <div class="col align-self-end">
                                            <h4>
                                                $5.981 </h4>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col align-self-start">
                                            <h5>
                                                Sales </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-6">
                                <div class="text-widget-10 text-center">
                                    <div class="row align-items-center">
                                        <div class="col align-self-end">
                                            <h4>
                                                656 </h4>
                                        </div>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col align-self-start">
                                            <h5>
                                                Visits </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Small line chart</div>
                    <div class="description">Use the <code>.line-chart-widget-3</code> and <code>.line-chart-widget-5</code> widget to show a small chart with text</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 m-b-10">
                    <div class="line-chart-widget-3 text-left">
                        <div class="row align-items-center row-1">
                            <div class="col align-self-end">
                                <h4>
                                    $23.125 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center row-2">
                            <div class="col align-self-start">
                                <h5>
                                    Income </h5>
                            </div>
                        </div>
                        <div class="row align-items-center row-3">
                            <div class="col align-self-center">
                                <div class="peity-chart" id="line-chart-3">4,2,6,2,5,3,8,2,6,6,6,2,4,4,7,8,5,5,5,8,5,2,7,7,5,8,5,8,7,8</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 m-b-10">
                    <div class="line-chart-widget-5 text-left bg-info color-white">
                        <div class="row align-items-center row-1">
                            <div class="col align-self-end">
                                <h5>
                                    Orders </h5>
                            </div>
                        </div>
                        <div class="row align-items-center row-2">
                            <div class="col align-self-start">
                                <h4>
                                    10.553 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center row-3">
                            <div class="col align-self-center">
                                <div class="peity-chart" id="line-chart-5">8,3,2,5,4,5,7,3,5,5,8,3,5,4,5,3,4,2,6,8,2,3,8,8,8,4,8,4,4,6</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Large line chart</div>
                    <div class="description">Use the <code>.line-chart-widget-5</code> and <code>.line-chart-widget-6</code> widget to show a large chart with text</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 m-b-10">
                    <div class="line-chart-widget-4 text-left">
                        <div class="row align-items-center row-1">
                            <div class="col align-self-end">
                                <h4>
                                    $33.112 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center row-2">
                            <div class="col align-self-start">
                                <h5>
                                    Profit </h5>
                            </div>
                        </div>
                        <div class="row align-items-center row-3">
                            <div class="col align-self-center">
                                <div class="peity-chart" id="line-chart-4">3,3,7,3,7,2,7,5,4,3,8,4,5,5,6,2,6,2,2,4,8,3,5,7,2,5,3,8,7,6</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 m-b-10">
                    <div class="line-chart-widget-6 text-left bg-success color-white">
                        <div class="row align-items-center row-1">
                            <div class="col align-self-end">
                                <h5>
                                    Users </h5>
                            </div>
                        </div>
                        <div class="row align-items-center row-2">
                            <div class="col align-self-start">
                                <h4>
                                    4.613 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center row-3">
                            <div class="col align-self-center">
                                <div class="peity-chart" id="line-chart-6">6,2,7,4,4,6,5,2,2,7,4,8,3,7,5,8,7,2,8,8,5,7,2,2,6,3,5,8,2,4</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Line chart with text and icons</div>
                    <div class="description">Use the <code>.line-chart-widget-7</code> and <code>.line-chart-widget-8</code> widget to show a chart with text and an icon</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-4 m-b-10">
                            <div class="line-chart-widget-7">
                                <div class="row align-items-center row-1">
                                    <div class="col">
                                        <div class="row text-left">
                                            <div class="col align-self-end">
                                                <span class="number">75</span>
                                            </div>
                                        </div>
                                        <div class="row text-left">
                                            <div class="col align-self-start">
                                                <span class="text">Online revenue</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col text-right align-self-center">
                                        <i class="sli-rocket"></i>
                                    </div>
                                </div>
                                <div class="row align-items-center row-2">
                                    <div class="col">
                                        <div class="peity-chart" id="line-chart-7">4,3,2,7,7,6,7,8,5,2,8,6,8,4,5,6,5,4,6,2,3,6,2,8,8,6,7,2,2,3</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 m-b-10">
                            <div class="line-chart-widget-8 bg-danger color-white">
                                <div class="row align-items-center row-1">
                                    <div class="col text-left align-self-center">
                                        <i class="sli-like color-white"></i>
                                    </div>
                                    <div class="col">
                                        <div class="row text-right">
                                            <div class="col align-self-end">
                                                <span class="number">78</span>
                                            </div>
                                        </div>
                                        <div class="row text-right">
                                            <div class="col align-self-start">
                                                <span class="text">Likes</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center row-2">
                                    <div class="col">
                                        <div class="peity-chart" id="line-chart-8">5,5,8,3,3,5,8,3,8,2,2,5,2,4,2,7,8,5,4,8,7,2,2,6,8,7,4,8,7,5</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end widgets/line-chart-widgets -->
