<!-- widgets/table-widgets -->
<div class="row">
    <div class="col-12 col-lg-4">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Stocks table</div>
                    <div class="description">Use the following widget to show stock data</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="finance-widget-1">
                        <table class="table table-unbordered table-striped">
                            <tbody>
                                <tr>
                                    <td class="ticker">LNKD</td>
                                    <td class="numbers">
                                        <span class="price">190.04</span>
                                        <span class="variation variation-up">(0.28%)</span>
                                        <span class="indicator">
						<i class="fa fa-caret-up"></i>
					</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ticker">GOOG</td>
                                    <td class="numbers">
                                        <span class="price">635.3</span>
                                        <span class="variation variation-down">(-1.15%)</span>
                                        <span class="indicator">
						<i class="fa fa-caret-down"></i>
					</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ticker">BA</td>
                                    <td class="numbers">
                                        <span class="price">154.4</span>
                                        <span class="variation variation-up">(0.33%)</span>
                                        <span class="indicator">
						<i class="fa fa-caret-up"></i>
					</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ticker">MSFT</td>
                                    <td class="numbers">
                                        <span class="price">46.74</span>
                                        <span class="variation variation-up">(0.26%)</span>
                                        <span class="indicator">
						<i class="fa fa-caret-up"></i>
					</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ticker">TSLA</td>
                                    <td class="numbers">
                                        <span class="price">181.47</span>
                                        <span class="variation variation-down">(-0.23%)</span>
                                        <span class="indicator">
						<i class="fa fa-caret-down"></i>
					</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Countries table</div>
                    <div class="description">Use the following widget to show data with country flags</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="table-widget-1">
                        <table class="table table-unbordered table-striped">
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="flag flag-icon-background flag-icon flag-icon-br"></span>
                                    </td>
                                    <td>
                                        <span class="country-name">Brasil</span>
                                    </td>
                                    <td>
                                        707 </td>
                                    <td>
                                        25%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="flag flag-icon-background flag-icon flag-icon-us"></span>
                                    </td>
                                    <td>
                                        <span class="country-name">USA</span>
                                    </td>
                                    <td>
                                        112 </td>
                                    <td>
                                        35%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="flag flag-icon-background flag-icon flag-icon-es"></span>
                                    </td>
                                    <td>
                                        <span class="country-name">España</span>
                                    </td>
                                    <td>
                                        867 </td>
                                    <td>
                                        70%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="flag flag-icon-background flag-icon flag-icon-ru"></span>
                                    </td>
                                    <td>
                                        <span class="country-name">Россия</span>
                                    </td>
                                    <td>
                                        428 </td>
                                    <td>
                                        26%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="flag flag-icon-background flag-icon flag-icon-cn"></span>
                                    </td>
                                    <td>
                                        <span class="country-name">China</span>
                                    </td>
                                    <td>
                                        775 </td>
                                    <td>
                                        54%
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Icons table</div>
                    <div class="description">Use the following widget to show data with icons</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="table-widget-2">
                        <table class="table table-unbordered table-striped">
                            <tbody>
                                <tr>
                                    <td>
                                        <i class="fa fa-chrome"></i>
                                    </td>
                                    <td>
                                        Google Chrome </td>
                                    <td>
                                        435 </td>
                                    <td>
                                        87%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-firefox"></i>
                                    </td>
                                    <td>
                                        Firefox </td>
                                    <td>
                                        223 </td>
                                    <td>
                                        10%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-internet-explorer"></i>
                                    </td>
                                    <td>
                                        Internet Explorer 11 </td>
                                    <td>
                                        235 </td>
                                    <td>
                                        92%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-safari"></i>
                                    </td>
                                    <td>
                                        Safari </td>
                                    <td>
                                        150 </td>
                                    <td>
                                        87%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-internet-explorer"></i>
                                    </td>
                                    <td>
                                        Internet Explorer 10 </td>
                                    <td>
                                        88 </td>
                                    <td>
                                        60%
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Table with images</div>
                    <div class="description">Use the following table widget to show data with images</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="table-widget-3">
                        <table class="table table-unbordered table-striped">
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="/assets/images/products/p1.png" class="rounded-circle" />
                                    </td>
                                    <td>
                                        Panasonic </td>
                                    <td>
                                        #63157685 </td>
                                    <td>
                                        Panasonic DMC-ZS60S LUMIX 4K Digital Camera 18 Megapixels </td>
                                    <td>
                                        $447.99 </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="/assets/images/products/p2.png" class="rounded-circle" />
                                    </td>
                                    <td>
                                        GoPro </td>
                                    <td>
                                        #23147621 </td>
                                    <td>
                                        GoPro HERO4 SILVER </td>
                                    <td>
                                        $399.95 </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="/assets/images/products/p3.png" class="rounded-circle" />
                                    </td>
                                    <td>
                                        Nikon </td>
                                    <td>
                                        #13125111 </td>
                                    <td>
                                        Nikon Coolpix L340 Digital Camera </td>
                                    <td>
                                        $131 </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="/assets/images/products/p10.png" class="rounded-circle" />
                                    </td>
                                    <td>
                                        Fujifilm </td>
                                    <td>
                                        #63123111 </td>
                                    <td>
                                        Fujifilm FinePix XP80 Waterproof Digital Camera with 2.7-Inch LCD </td>
                                    <td>
                                        $154.94 </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="/assets/images/products/p5.png" class="rounded-circle" />
                                    </td>
                                    <td>
                                        Sony </td>
                                    <td>
                                        #22125151 </td>
                                    <td>
                                        Sony DSCW800/B 20.1 MP Digital Camera </td>
                                    <td>
                                        $100 </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Table with badges</div>
                    <div class="description">Use the following table widget to show data with badges</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="table-widget-4">
                        <table class="table table-unbordered table-striped">
                            <thead>
                                <tr>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Customer</th>
                                    <th>Order value</th>
                                    <th>IP Address</th>
                                    <th>Country</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="badge badge-success badge-outline">shipping</span>
                                    </td>
                                    <td>
                                        2017-04-29 </td>
                                    <td>
                                        Lucas smith </td>
                                    <td>
                                        $288 </td>
                                    <td>
                                        228.92.83.138 </td>
                                    <td>
                                        Australia </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-danger badge-outline">cancelled</span>
                                    </td>
                                    <td>
                                        2017-05-17 </td>
                                    <td>
                                        Janet Abshire </td>
                                    <td>
                                        $683 </td>
                                    <td>
                                        172.7.17.247 </td>
                                    <td>
                                        USA </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-info badge-outline">out of stock</span>
                                    </td>
                                    <td>
                                        2017-05-06 </td>
                                    <td>
                                        Lucas Koch </td>
                                    <td>
                                        $946 </td>
                                    <td>
                                        15.100.18.141 </td>
                                    <td>
                                        England </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-warning badge-outline">delivered</span>
                                    </td>
                                    <td>
                                        2017-04-29 </td>
                                    <td>
                                        Gladys Schuster </td>
                                    <td>
                                        $970 </td>
                                    <td>
                                        144.94.213.60 </td>
                                    <td>
                                        USA </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-success badge-outline">shipping</span>
                                    </td>
                                    <td>
                                        2017-05-15 </td>
                                    <td>
                                        George Clinton </td>
                                    <td>
                                        $617 </td>
                                    <td>
                                        66.232.116.41 </td>
                                    <td>
                                        Canada </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end widgets/table-widgets -->
