<!-- widgets/text-widgets -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Left aligned widgets</div>
                    <div class="description">Use the following widgets to display left aligned text with numeric values</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-9 text-left">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    654 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Comments </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-10 text-left">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    14 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Reviews </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-11 text-left">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    New items </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    5 </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-12 text-left">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    Revenue </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    $1.434 </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-9 text-left bg-success color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    654 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Comments </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-10 text-left bg-success color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    14 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Reviews </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-11 text-left bg-success color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    New items </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    5 </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-12 text-left bg-success color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    Revenue </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    $1.434 </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-9 text-left bg-warning color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    654 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Comments </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-10 text-left bg-warning color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    14 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Reviews </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-11 text-left bg-warning color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    New items </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    5 </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-12 text-left bg-warning color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    Revenue </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    $1.434 </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-9 text-left bg-danger color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    654 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Comments </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-10 text-left bg-danger color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    14 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Reviews </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-11 text-left bg-danger color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    New items </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    5 </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-12 text-left bg-danger color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    Revenue </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    $1.434 </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Center aligned widgets</div>
                    <div class="description">Use the following widgets to display center aligned text with numeric values</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-9 text-center">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    654 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Comments </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-10 text-center">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    14 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Reviews </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-11 text-center">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    New items </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    5 </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-12 text-center">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    Revenue </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    $1.434 </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-9 text-center bg-success color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    654 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Comments </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-10 text-center bg-success color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    14 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Reviews </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-11 text-center bg-success color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    New items </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    5 </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-12 text-center bg-success color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    Revenue </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    $1.434 </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-9 text-center bg-warning color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    654 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Comments </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-10 text-center bg-warning color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    14 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Reviews </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-11 text-center bg-warning color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    New items </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    5 </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-12 text-center bg-warning color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    Revenue </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    $1.434 </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-9 text-center bg-danger color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    654 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Comments </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-10 text-center bg-danger color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    14 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Reviews </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-11 text-center bg-danger color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    New items </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    5 </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-12 text-center bg-danger color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    Revenue </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    $1.434 </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Right aligned widgets</div>
                    <div class="description">Use the following widgets to display right aligned text with numeric values</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-9 text-right">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    654 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Comments </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-10 text-right">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    14 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Reviews </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-11 text-right">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    New items </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    5 </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-12 text-right">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    Revenue </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    $1.434 </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-9 text-right bg-success color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    654 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Comments </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-10 text-right bg-success color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    14 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Reviews </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-11 text-right bg-success color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    New items </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    5 </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-12 text-right bg-success color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    Revenue </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    $1.434 </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-9 text-right bg-warning color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    654 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Comments </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-10 text-right bg-warning color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    14 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Reviews </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-11 text-right bg-warning color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    New items </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    5 </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-12 text-right bg-warning color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    Revenue </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    $1.434 </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-9 text-right bg-danger color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    654 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Comments </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-10 text-right bg-danger color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h4>
                                    14 </h4>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h5>
                                    Reviews </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-11 text-right bg-danger color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    New items </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    5 </h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 m-b-10">
                    <div class="text-widget-12 text-right bg-danger color-white">
                        <div class="row align-items-center">
                            <div class="col align-self-end">
                                <h5>
                                    Revenue </h5>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col align-self-start">
                                <h4>
                                    $1.434 </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end widgets/text-widgets -->
