<!-- widgets/timeline-widgets -->
<div class="row">
    <div class="col-12 col-lg-4">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Left timeline</div>
                    <div class="description">Use the <code>.timeline-widget-1</code> class for left aligned timeline widgets</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="timeline-widget-1">
                        <div class="row justify-content-start align-items-center timeline-info">
                            <div class="col">
                                <div class="timeline-item">
                                    <p>10 minutes ago</p>
                                    <p>Someone commented on your blog</p>
                                    <div class="actions">
                                        <span>Reply</span><i class="fa fa-mail-reply"></i> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-start align-items-center timeline-success">
                            <div class="col">
                                <div class="timeline-item">
                                    <p>15 minutes ago</p>
                                    <p>Made a big sale</p>
                                    <div class="actions">
                                        <span>Like</span><i class="fa fa-thumbs-o-up"></i><span>Comment</span><i class="fa fa-comment"></i> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-start align-items-center timeline-info">
                            <div class="col">
                                <div class="timeline-item">
                                    <p>18 minutes ago</p>
                                    <p>A friend posted something on your instagram</p>
                                    <div class="actions">
                                        <span>10</span><i class="fa fa-star-o"></i><span>23</span><i class="fa fa-heart-o"></i> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-start align-items-center timeline-danger">
                            <div class="col">
                                <div class="timeline-item">
                                    <p>22 minutes ago</p>
                                    <p>Had a comment on facebook</p>
                                    <div class="actions">
                                        <span>33</span><i class="fa fa-check"></i> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-start align-items-center timeline-success">
                            <div class="col">
                                <div class="timeline-item">
                                    <p>30 minutes ago</p>
                                    <p>Tweeted about your products</p>
                                    <div class="actions">
                                        <span>77</span><i class="fa fa-twitter"></i><span>96</span> <i class="fa fa-heart"></i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Center timeline</div>
                    <div class="description">Use the <code>.timeline-widget-2</code> class for left aligned timeline widgets</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="timeline-widget-2">
                        <div class="row justify-content-start align-items-center timeline-info timeline-left">
                            <div class="col-6">
                                <div class="timeline-item">
                                    <p>10 minutes ago</p>
                                    <p>Someone commented on your blog</p>
                                    <div class="actions">
                                        <span>Reply</span><i class="fa fa-mail-reply"></i> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-end align-items-center timeline-success timeline-right">
                            <div class="col-6">
                                <div class="timeline-item">
                                    <p>15 minutes ago</p>
                                    <p>Made a big sale</p>
                                    <div class="actions">
                                        <span>Like</span><i class="fa fa-thumbs-o-up"></i><span>Comment</span><i class="fa fa-comment"></i> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-end align-items-center timeline-info timeline-right">
                            <div class="col-6">
                                <div class="timeline-item">
                                    <p>18 minutes ago</p>
                                    <p>A friend posted something on your instagram</p>
                                    <div class="actions">
                                        <span>10</span><i class="fa fa-star-o"></i><span>23</span><i class="fa fa-heart-o"></i> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-end align-items-center timeline-danger timeline-right">
                            <div class="col-6">
                                <div class="timeline-item">
                                    <p>22 minutes ago</p>
                                    <p>Had a comment on facebook</p>
                                    <div class="actions">
                                        <span>33</span><i class="fa fa-check"></i> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-start align-items-center timeline-success timeline-left">
                            <div class="col-6">
                                <div class="timeline-item">
                                    <p>30 minutes ago</p>
                                    <p>Tweeted about your products</p>
                                    <div class="actions">
                                        <span>77</span><i class="fa fa-twitter"></i><span>96</span> <i class="fa fa-heart"></i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Right timeline</div>
                    <div class="description">Use the <code>.timeline-widget-3</code> class for left aligned timeline widgets</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="timeline-widget-3">
                        <div class="row justify-content-end align-items-center timeline-info">
                            <div class="col">
                                <div class="timeline-item">
                                    <p>10 minutes ago</p>
                                    <p>Someone commented on your blog</p>
                                    <div class="actions">
                                        <span>Reply</span><i class="fa fa-mail-reply"></i> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-end align-items-center timeline-success">
                            <div class="col">
                                <div class="timeline-item">
                                    <p>15 minutes ago</p>
                                    <p>Made a big sale</p>
                                    <div class="actions">
                                        <span>Like</span><i class="fa fa-thumbs-o-up"></i><span>Comment</span><i class="fa fa-comment"></i> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-end align-items-center timeline-info">
                            <div class="col">
                                <div class="timeline-item">
                                    <p>18 minutes ago</p>
                                    <p>A friend posted something on your instagram</p>
                                    <div class="actions">
                                        <span>10</span><i class="fa fa-star-o"></i><span>23</span><i class="fa fa-heart-o"></i> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-end align-items-center timeline-danger">
                            <div class="col">
                                <div class="timeline-item">
                                    <p>22 minutes ago</p>
                                    <p>Had a comment on facebook</p>
                                    <div class="actions">
                                        <span>33</span><i class="fa fa-check"></i> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-end align-items-center timeline-success">
                            <div class="col">
                                <div class="timeline-item">
                                    <p>30 minutes ago</p>
                                    <p>Tweeted about your products</p>
                                    <div class="actions">
                                        <span>77</span><i class="fa fa-twitter"></i><span>96</span> <i class="fa fa-heart"></i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end widgets/timeline-widgets -->
