<!-- widgets/user-widgets -->
<div class="row">
    <div class="col-12 col-lg-4">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Simple user card</div>
                    <div class="description">Use the <code>.user-widget-1</code> widget to show a simple user card</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="user-widget-1">
                        <div class="row d-flex justify-content-center">
                            <div class="col">
                                <img class="rounded-circle" src="/assets/faces/m7.png" alt="image">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h5>Eric Simpson</h5>
                                <p>
                                    Facebook </p>
                                <p>
                                    Innovation Pioneer </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">User card with icon</div>
                    <div class="description">Use the <code>.user-widget-3</code> widget to show a user card with a custom icon</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="user-widget-3">
                        <div class="row d-flex justify-content-center">
                            <div class="col">
                                <img class="rounded-circle" src="/assets/faces/m7.png" alt="image">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h5>Eric Simpson</h5>
                                <p>Innovation Pioneer</p>
                                <p class="location">
                                    <i class="sli-globe"></i>
                                    <span>Los Angeles, CA</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">User card with icons and numbers</div>
                    <div class="description">Use the <code>.user-widget-4</code> widget to show a user card with icons and numbers</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="user-widget-4">
                        <div class="row d-flex justify-content-center">
                            <div class="col">
                                <img class="rounded-circle" src="/assets/faces/m7.png" alt="image">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h5>Eric Simpson</h5>
                                <p>Innovation Pioneer</p>
                                <p>Facebook</p>
                            </div>
                        </div>
                        <div class="row text-center icons">
                            <div class="col col-lg-4">
                                <div class="row d-flex justify-content-center">
                                    <div class="col">
                                        <i class="icon sli-social-twitter color-twitter"></i>
                                    </div>
                                </div>
                                <div class="row d-flex justify-content-center">
                                    <div class="col">
                                        <div class="value">
                                            65 </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-4">
                                <div class="row d-flex justify-content-center">
                                    <div class="col">
                                        <i class="icon sli-social-facebook color-facebook"></i>
                                    </div>
                                </div>
                                <div class="row d-flex justify-content-center">
                                    <div class="col">
                                        <div class="value">
                                            46 </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-4">
                                <div class="row d-flex justify-content-center">
                                    <div class="col">
                                        <i class="icon sli-social-google color-google-plus"></i>
                                    </div>
                                </div>
                                <div class="row d-flex justify-content-center">
                                    <div class="col">
                                        <div class="value">
                                            94 </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">User card with text and numbers</div>
                    <div class="description">Use the <code>.user-widget-5</code> widget to show a user card with text and numbers</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="user-widget-5">
                        <div class="row d-flex justify-content-center">
                            <div class="col">
                                <img class="rounded-circle" src="/assets/faces/m7.png" alt="image">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h5>Eric Simpson</h5>
                                <p>Innovation Pioneer</p>
                                <p class="location">
                                    <i class="sli-globe"></i>
                                    <span>Los Angeles, CA</span>
                                </p>
                            </div>
                        </div>
                        <div class="row text-center text-blocks">
                            <div class="col col-xl-6">
                                <div class="row d-flex justify-content-center">
                                    <div class="col">
                                        <div class="text">
                                            Friends
                                        </div>
                                    </div>
                                </div>
                                <div class="row d-flex justify-content-center">
                                    <div class="col">
                                        <div class="value">
                                            46 </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-xl-6">
                                <div class="row d-flex justify-content-center">
                                    <div class="col">
                                        <div class="text">
                                            Comments
                                        </div>
                                    </div>
                                </div>
                                <div class="row d-flex justify-content-center">
                                    <div class="col">
                                        <div class="value">
                                            12 </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">User card with buttons</div>
                    <div class="description">Use the <code>.user-widget-6</code> widget to show a user card with buttons</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="user-widget-6">
                        <div class="row d-flex justify-content-center">
                            <div class="col">
                                <img class="rounded-circle" src="/assets/faces/m7.png" alt="image">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h5>Eric Simpson</h5>
                                <p>Innovation Pioneer</p>
                                <p>Facebook</p>
                            </div>
                        </div>
                        <div class="row text-center buttons">
                            <div class="col">
                                <div class="row d-flex justify-content-center">
                                    <div class="col">
                                        <button type="button" class="btn btn-facebook btn-circle btn-xs">
						<i class="fa fa-facebook"></i>
					</button>
                                        <button type="button" class="btn btn-twitter btn-circle btn-xs">
						<i class="fa fa-twitter"></i>
					</button>
                                        <button type="button" class="btn btn-youtube btn-circle btn-xs">
						<i class="fa fa-youtube"></i>
					</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">User card with background</div>
                    <div class="description">Use the <code>.user-widget-7</code> widget to show a user card with a background</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="user-widget-7">
                        <div class="user-widget-bg"></div>
                        <div class="row d-flex justify-content-center">
                            <div class="col">
                                <img class="rounded-circle" src="/assets/faces/m7.png" alt="image">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h5>Eric Simpson</h5>
                                <p>Innovation Pioneer</p>
                                <p>Facebook</p>
                                <p class="location">
                                    <i class="sli-globe"></i>
                                    <span>Los Angeles, CA</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-lg-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">User list</div>
                    <div class="description">Use the <code>.user-widget-2</code> widget to show a 3 line list of users</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="user-widget-8">
                        <ul class="list-unstyled">
                            <li class="media">
                                <img class="rounded-circle d-flex align-self-center" src="/assets/faces/m1.png" alt="image">
                                <div class="media-body">
                                    <h5>Lucas smith</h5>
                                    <p>Apple, Inc.</p>
                                    <p>Vital Database Dude</p>
                                </div>
                                <i class="d-flex align-self-center fa fa-dot-circle-o color-success"></i>
                            </li>
                            <li class="media">
                                <img class="rounded-circle d-flex align-self-center" src="/assets/faces/w1.png" alt="image">
                                <div class="media-body">
                                    <h5>Janet Abshire</h5>
                                    <p>Pinterest</p>
                                    <p>Lead Innovation Officer</p>
                                </div>
                                <i class="d-flex align-self-center fa fa-dot-circle-o color-info"></i>
                            </li>
                            <li class="media">
                                <img class="rounded-circle d-flex align-self-center" src="/assets/faces/m2.png" alt="image">
                                <div class="media-body">
                                    <h5>Lucas Koch</h5>
                                    <p>Reddit</p>
                                    <p>Incomparable UX Editor</p>
                                </div>
                                <i class="d-flex align-self-center fa fa-dot-circle-o color-success"></i>
                            </li>
                            <li class="media">
                                <img class="rounded-circle d-flex align-self-center" src="/assets/faces/w2.png" alt="image">
                                <div class="media-body">
                                    <h5>Gladys Schuster</h5>
                                    <p>Coursera</p>
                                    <p>Primary Product Pioneer</p>
                                </div>
                                <i class="d-flex align-self-center fa fa-dot-circle-o color-warning"></i>
                            </li>
                            <li class="media">
                                <img class="rounded-circle d-flex align-self-center" src="/assets/faces/m3.png" alt="image">
                                <div class="media-body">
                                    <h5>George Clinton</h5>
                                    <p>Facebook</p>
                                    <p>World Class API Genius</p>
                                </div>
                                <i class="d-flex align-self-center fa fa-dot-circle-o color-success"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">User list with badges</div>
                    <div class="description">Use the <code>.user-widget-2</code> widget to show a list of users with badges</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="user-widget-2">
                        <ul class="list-unstyled">
                            <li class="media">
                                <img class="rounded-circle d-flex align-self-center" src="/assets/faces/m1.png" alt="image">
                                <div class="media-body">
                                    <h5>Lucas smith</h5>
                                    <p>Apple, Inc.</p>
                                    <p>
                                        <span class="badge badge-outline badge-sm badge-info badge-pill">sed</span>
                                        <span class="badge badge-outline badge-sm badge-primary badge-pill">sed</span>
                                        <span class="badge badge-outline badge-sm badge-danger badge-pill">voluptatem</span>
                                    </p>
                                </div>
                                <i class="d-flex align-self-center fa fa-dot-circle-o color-success"></i>
                            </li>
                            <li class="media">
                                <img class="rounded-circle d-flex align-self-center" src="/assets/faces/w1.png" alt="image">
                                <div class="media-body">
                                    <h5>Janet Abshire</h5>
                                    <p>Pinterest</p>
                                    <p>
                                        <span class="badge badge-outline badge-sm badge-primary badge-pill">dolore</span>
                                        <span class="badge badge-outline badge-sm badge-secondary badge-pill">recusandae</span>
                                        <span class="badge badge-outline badge-sm badge-secondary badge-pill">laborum</span>
                                    </p>
                                </div>
                                <i class="d-flex align-self-center fa fa-dot-circle-o color-info"></i>
                            </li>
                            <li class="media">
                                <img class="rounded-circle d-flex align-self-center" src="/assets/faces/m2.png" alt="image">
                                <div class="media-body">
                                    <h5>Lucas Koch</h5>
                                    <p>Reddit</p>
                                    <p>
                                        <span class="badge badge-outline badge-sm badge-info badge-pill">et</span>
                                        <span class="badge badge-outline badge-sm badge-secondary badge-pill">officia</span>
                                        <span class="badge badge-outline badge-sm badge-warning badge-pill">nesciunt</span>
                                    </p>
                                </div>
                                <i class="d-flex align-self-center fa fa-dot-circle-o color-success"></i>
                            </li>
                            <li class="media">
                                <img class="rounded-circle d-flex align-self-center" src="/assets/faces/w2.png" alt="image">
                                <div class="media-body">
                                    <h5>Gladys Schuster</h5>
                                    <p>Coursera</p>
                                    <p>
                                        <span class="badge badge-outline badge-sm badge-warning badge-pill">beatae.</span>
                                        <span class="badge badge-outline badge-sm badge-success badge-pill">et</span>
                                        <span class="badge badge-outline badge-sm badge-primary badge-pill">nostrum</span>
                                    </p>
                                </div>
                                <i class="d-flex align-self-center fa fa-dot-circle-o color-warning"></i>
                            </li>
                            <li class="media">
                                <img class="rounded-circle d-flex align-self-center" src="/assets/faces/m3.png" alt="image">
                                <div class="media-body">
                                    <h5>George Clinton</h5>
                                    <p>Facebook</p>
                                    <p>
                                        <span class="badge badge-outline badge-sm badge-success badge-pill">repellat</span>
                                        <span class="badge badge-outline badge-sm badge-secondary badge-pill">voluptates</span>
                                        <span class="badge badge-outline badge-sm badge-info badge-pill">sapiente</span>
                                    </p>
                                </div>
                                <i class="d-flex align-self-center fa fa-dot-circle-o color-success"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end widgets/user-widgets -->
