@import "../variables";
@import "../mixins";

.jumbotron {
  &.jumbotron-1 {
    position: relative;
    padding: 0;
    overflow: hidden;

    h4 {
      padding: 7px 0 0 10px;
      @include font-size(20px);
      font-weight: 700;

      @media (max-width: #{$breakpoint}) {
        padding-left: 0;
        margin-left: -10px;
      }
    }

    h5 {
      padding: 0 0 0 10px;
      @include font-size(16px);

      @media (max-width: #{$breakpoint}) {
        padding-left: 0;
        margin-left: -10px;
      }
    }

    .btn {
      float: right;
      margin-right: 10px;
      margin-top: 15px;

      @media (max-width: #{$breakpoint}) {
        display: none;
      }
    }
  }
}

@each $key, $value in $default-palette {
  [data-background="#{$key}"] {
    .jumbotron {
      &.jumbotron-1 {
        background-color: map-get($value, "background-color");
        color: map-get($value, "color");
      }
    }
  }
}
