
// import files
@import "../variable/variable";


.message-box{
    position:relative;
    height:100%;
    .message-divider{
        text-align: center;
        margin:$value0  -$value30+5;
        span{
            font-family:$font-regular;
            position: relative;
            top:-$value30+2;
            background:$color-white;
            padding: $value0 $value10+5;
        }
    }
    .media{ 
        .media-body{
            h5{
                font-size:$value10+5;
                font-weight: 900;
                font-family:$font-bold;
                color: #2C2D30!important;
                line-height: -2 + $value10*2;
                margin-bottom:$value0;
                a.date{
                    font-family:$font-light;
                	font-weight: 700;
                    margin-left: .25rem;
                    color:$color-dk-grey;
                    font-size:$value10+2;
                }
                a.star{
                    font-size:$value10+2;
                    color:$color-dk-grey;
                }
 
            }
p
{   font-size:$value10+5;
    color: #2C2D30;
	font-family:$font-light;
	font-weight:700;
    font-size: $value10+5;
    line-height: $value10*2+2;
}
}
}

    padding: $value0 $value10+5;
}

.message-footer{
    position:absolute;
    bottom:0;
    left:0;
    right: 0;
    span.last-addon.input-group-addon{
        display: inline-block;
        border-radius: 0 6px 6px 0;
        a{
            font-size: $value10*2;
            line-height: 1;
            color: #717274;
        }

    }
    span.input-group-addon.first-addon:hover{
        background:#56b68b;
        border-color:#499c77;
        a{
            color:#fff;
        }
    }
    span.input-group-addon{
        display: inline-block;
         border-radius: 6px 0 0 6px;
         background:$none;
         border-width: 2px;
         border-color: rgba(160,160,162,.7);
        a.at{
            margin-right:5px;
        }
        a.plus{
            font-size: $value10*2;
            line-height: 1;
            color: #aaa;
        }
 
    }
    input.form-control{
        border-right:$none!important;
        border: 2px solid rgba(160,160,162,.7);
        height: $value40+4;
    }
}

.page{
    height: 100%;
}



