<div class="message-box">
  <div class="message-divider">
    <hr>
    <span>Today</span> </div>
  <div class="message-content">
    <div class="media"> <img width="36px" class="d-flex mr-2"  src="../../assets/images/user.png">
      <div class="media-body">
        <h5 class="mt-0">John Smith <a href="" class="date">9:49 AM</a> <a href="" class="star"><i class="fa fa-star-o"></i></a></h5>
        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
        <p> 
      </div>
    </div>
    <div class="media"> <img width="36px" class="d-flex mr-2"  src="../../assets/images/user.png">
      <div class="media-body">
        <h5 class="mt-0">John Smith <a href="" class="date">9:49 AM</a> <a href="" class="star"><i class="fa fa-star-o"></i></a></h5>
        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
        <p> 
      </div>
    </div>
    <div class="media"> <img width="36px" class="d-flex mr-2"  src="../../assets/images/user.png">
      <div class="media-body">
        <h5 class="mt-0">John Smith <a href="" class="date">9:49 AM</a> <a href="" class="star"><i class="fa fa-star-o"></i></a></h5>
        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
        <p> 
      </div>
    </div>
  </div>
  <div class="message-footer">
    <div class="input-group"> <span class="input-group-addon first-addon"> <a class="plus"><i class="ion-android-add"></i></a> </span>
      <input type="text" class="form-control" placeholder="Message @slackbot"/>
      <span class="input-group-addon last-addon"> <a class="at"><i class="ion-at"></i></a><a class="smile"><i class="fa fa-smile-o"></i></a> </span> </div>
  </div> 
</div>

  
