<!-- charts/chartist -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Bar charts</div>
                    <div class="description">Use the following examples as a starting point for bar charts</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div class="series-a-danger series-b-info series-c-success series-d-warning" style="height:300px">
                        <div id="bar-chart-1" class="ct-chart"></div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="series-a-danger series-b-info series-c-success series-d-warning" style="height:300px">
                        <div id="bar-chart-2" class="ct-chart"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div class="series-a-danger series-b-info series-c-success series-d-warning" style="height:300px">
                        <div id="bar-chart-3" class="ct-chart"></div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="series-a-danger series-b-info series-c-success series-d-warning" style="height:300px">
                        <div id="bar-chart-4" class="ct-chart"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Line and area charts</div>
                    <div class="description">Use the following examples as a starting point for line and area charts</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div class="series-a-danger series-b-info series-c-success series-d-warning" style="height:300px">
                        <div id="line-chart-1" class="ct-chart"></div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="series-a-danger series-b-info series-c-success series-d-warning" style="height:300px">
                        <div id="line-chart-2" class="ct-chart"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Donut and half donut charts</div>
                    <div class="description">Use the following examples as a starting point for donut and half donut charts</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div class="series-a-danger series-b-info series-c-success series-d-warning" style="height:300px">
                        <div id="donut-chart-1" class="ct-chart"></div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="series-a-danger series-b-info series-c-success series-d-warning" style="height:300px">
                        <div id="donut-chart-2" class="ct-chart"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Pie charts</div>
                    <div class="description">Use the following examples as a starting point for pie charts</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div class="series-a-danger series-b-info series-c-success series-d-warning" style="height:300px">
                        <div id="pie-chart-1" class="ct-chart"></div>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div class="series-a-danger series-b-info series-c-success series-d-warning" style="height:300px">
                        <div id="pie-chart-2" class="ct-chart"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Scatter chart</div>
                    <div class="description">Use the following example as a starting point for a scatter chart</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="series-a-danger series-b-info series-c-success series-d-warning" style="height:300px">
                        <div id="scatter-chart-1" class="ct-chart"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end charts/chartist -->
