<!-- charts/easy-pie-chart -->
<div class="row easy-pie-chart-demos">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Easy pie charts with primary color</div>
                    <div class="description">Use the <code>.easy-pie-chart-xs</code>, <code>.easy-pie-chart-md</code> or the <code>.easy-pie-chart-lg</code> classes for custom sizes. Apply the <code>.easy-pie-chart-primary</code> to style the chart with the primary color class.</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="easy-pie-chart-lg easy-pie-chart">
                        <div class="chart easy-pie-chart-primary-lg" data-percent="30"></div>
                        <span class="number color-primary">30</span>
                    </div>
                    <div class="easy-pie-chart-md easy-pie-chart">
                        <div class="chart easy-pie-chart-primary-md" data-percent="42"></div>
                        <span class="percent color-primary">42%</span>
                    </div>
                    <div class="easy-pie-chart-xs easy-pie-chart">
                        <div class="chart easy-pie-chart-primary-xs" data-percent="73"></div>
                        <span class="icon">
									<i class="fa fa-asterisk color-primary"></i>
								</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Easy pie charts with secondary color</div>
                    <div class="description">Use the <code>.easy-pie-chart-xs</code>, <code>.easy-pie-chart-md</code> or the <code>.easy-pie-chart-lg</code> classes for custom sizes. Apply the <code>.easy-pie-chart-secondary</code> to style the chart with the secondary color
                        class.</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="easy-pie-chart-lg easy-pie-chart">
                        <div class="chart easy-pie-chart-secondary-lg" data-percent="37"></div>
                        <span class="number color-secondary">37</span>
                    </div>
                    <div class="easy-pie-chart-md easy-pie-chart">
                        <div class="chart easy-pie-chart-secondary-md" data-percent="68"></div>
                        <span class="percent color-secondary">68%</span>
                    </div>
                    <div class="easy-pie-chart-xs easy-pie-chart">
                        <div class="chart easy-pie-chart-secondary-xs" data-percent="80"></div>
                        <span class="icon">
									<i class="fa fa-asterisk color-secondary"></i>
								</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Easy pie charts with info color</div>
                    <div class="description">Use the <code>.easy-pie-chart-xs</code>, <code>.easy-pie-chart-md</code> or the <code>.easy-pie-chart-lg</code> classes for custom sizes. Apply the <code>.easy-pie-chart-info</code> to style the chart with the info color class.</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="easy-pie-chart-lg easy-pie-chart">
                        <div class="chart easy-pie-chart-info-lg" data-percent="69"></div>
                        <span class="number color-info">69</span>
                    </div>
                    <div class="easy-pie-chart-md easy-pie-chart">
                        <div class="chart easy-pie-chart-info-md" data-percent="36"></div>
                        <span class="percent color-info">36%</span>
                    </div>
                    <div class="easy-pie-chart-xs easy-pie-chart">
                        <div class="chart easy-pie-chart-info-xs" data-percent="76"></div>
                        <span class="icon">
									<i class="fa fa-asterisk color-info"></i>
								</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Easy pie charts with success color</div>
                    <div class="description">Use the <code>.easy-pie-chart-xs</code>, <code>.easy-pie-chart-md</code> or the <code>.easy-pie-chart-lg</code> classes for custom sizes. Apply the <code>.easy-pie-chart-success</code> to style the chart with the success color class.</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="easy-pie-chart-lg easy-pie-chart">
                        <div class="chart easy-pie-chart-success-lg" data-percent="23"></div>
                        <span class="number color-success">23</span>
                    </div>
                    <div class="easy-pie-chart-md easy-pie-chart">
                        <div class="chart easy-pie-chart-success-md" data-percent="68"></div>
                        <span class="percent color-success">68%</span>
                    </div>
                    <div class="easy-pie-chart-xs easy-pie-chart">
                        <div class="chart easy-pie-chart-success-xs" data-percent="66"></div>
                        <span class="icon">
									<i class="fa fa-asterisk color-success"></i>
								</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Easy pie charts with warning color</div>
                    <div class="description">Use the <code>.easy-pie-chart-xs</code>, <code>.easy-pie-chart-md</code> or the <code>.easy-pie-chart-lg</code> classes for custom sizes. Apply the <code>.easy-pie-chart-warning</code> to style the chart with the warning color class.</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="easy-pie-chart-lg easy-pie-chart">
                        <div class="chart easy-pie-chart-warning-lg" data-percent="55"></div>
                        <span class="number color-warning">55</span>
                    </div>
                    <div class="easy-pie-chart-md easy-pie-chart">
                        <div class="chart easy-pie-chart-warning-md" data-percent="34"></div>
                        <span class="percent color-warning">34%</span>
                    </div>
                    <div class="easy-pie-chart-xs easy-pie-chart">
                        <div class="chart easy-pie-chart-warning-xs" data-percent="44"></div>
                        <span class="icon">
									<i class="fa fa-asterisk color-warning"></i>
								</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Easy pie charts with danger color</div>
                    <div class="description">Use the <code>.easy-pie-chart-xs</code>, <code>.easy-pie-chart-md</code> or the <code>.easy-pie-chart-lg</code> classes for custom sizes. Apply the <code>.easy-pie-chart-danger</code> to style the chart with the danger color class.</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="easy-pie-chart-lg easy-pie-chart">
                        <div class="chart easy-pie-chart-danger-lg" data-percent="34"></div>
                        <span class="number color-danger">34</span>
                    </div>
                    <div class="easy-pie-chart-md easy-pie-chart">
                        <div class="chart easy-pie-chart-danger-md" data-percent="64"></div>
                        <span class="percent color-danger">64%</span>
                    </div>
                    <div class="easy-pie-chart-xs easy-pie-chart">
                        <div class="chart easy-pie-chart-danger-xs" data-percent="67"></div>
                        <span class="icon">
									<i class="fa fa-asterisk color-danger"></i>
								</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end charts/easy-pie-chart -->
