<!-- charts/morris-js -->
<div class="row">
    <div class="col col-sm-12 col-md-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Area chart</div>
                    <div class="description">Use the following example as a starting point for area charts</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="morris-chart" id="morris-area-example"></div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Bar chart</div>
                    <div class="description">Use the following example as a starting point for bar charts</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="morris-chart" id="morris-bar-example"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col col-sm-12 col-md-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Line chart</div>
                    <div class="description">Use the following example as a starting point for line charts</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="morris-chart" id="morris-line-example"></div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Donut chart</div>
                    <div class="description">Use the following example as a starting point for donut charts</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="morris-chart" id="morris-donut-example"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end charts/morris-js -->
