<!-- charts/nvd3 -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Bar charts</div>
                    <div class="description">Use the following examples as a starting point for bar charts</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div id="nvd3-bar-1">
                        <svg style="height:250px;width:100%"></svg>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div id="nvd3-bar-2">
                        <svg style="height:250px;width:100%"></svg>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div id="nvd3-horizontal-bar-1">
                        <svg style="height:300px;width:100%"></svg>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div id="nvd3-horizontal-bar-2">
                        <svg style="height:300px;width:100%"></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Line and area charts</div>
                    <div class="description">Use the following examples as a starting point for line and area charts</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div id="nvd3-line-1">
                        <svg style="height:200px;width:100%"></svg>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div id="nvd3-line-2">
                        <svg style="height:200px;width:100%"></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Scatter chart</div>
                    <div class="description">Use the following example as a starting point for scatter charts</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="nvd3-scatter">
                        <svg style="height:300px;width:100%"></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Pie and donut charts</div>
                    <div class="description">Use the following examples as a starting point for pie and donut charts</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-xl-6">
                    <div id="nvd3-donut" class="nvd3-donut">
                        <svg style="height:400px;width:100%"></svg>
                    </div>
                </div>
                <div class="col-12 col-xl-6">
                    <div id="nvd3-pie" class="nvd3-pie">
                        <svg style="height:400px;width:100%"></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end charts/nvd3 -->
