<!-- charts/peity -->
<div class="row">
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Line charts</div>
                    <div class="description">Use the <code>peityLine()</code> function to generate line charts</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <span class="peity-chart medium-line-1">5,3,9,6,5,9,7,3,5,2</span>
                    <span class="peity-chart medium-line-2">5,3,9,6,5,9,7,3,5,2</span>
                    <span class="peity-chart medium-line-3">5,3,9,6,5,9,7,3,5,2</span>
                    <span class="peity-chart medium-line-4">5,3,9,6,5,9,7,3,5,2</span>
                    <span class="peity-chart medium-line-5">5,3,9,6,5,9,7,3,5,2</span>
                    <span class="peity-chart medium-line-6">5,3,9,6,5,9,7,3,5,2</span>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Bar charts</div>
                    <div class="description">Use the <code>peityBar()</code> function to generate line peity charts</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <span class="peity-chart medium-bar-1">5,3,9,6,5,9,7,3,5,2</span>
                    <span class="peity-chart medium-bar-2">5,3,9,6,5,9,7,3,5,2</span>
                    <span class="peity-chart medium-bar-3">5,3,9,6,5,9,7,3,5,2</span>
                    <span class="peity-chart medium-bar-4">5,3,9,6,5,9,7,3,5,2</span>
                    <span class="peity-chart medium-bar-5">5,3,9,6,5,9,7,3,5,2</span>
                    <span class="peity-chart medium-bar-6">5,3,9,6,5,9,7,3,5,2</span>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Donut charts</div>
                    <div class="description">Use the <code>peityDonut()</code> function to generate line peity charts</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <span class="peity-chart medium-donut-1">2/3</span>
                    <span class="peity-chart medium-donut-2">2/3</span>
                    <span class="peity-chart medium-donut-3">2/3</span>
                    <span class="peity-chart medium-donut-4">2/3</span>
                    <span class="peity-chart medium-donut-5">2/3</span>
                    <span class="peity-chart medium-donut-6">2/3</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Area charts</div>
                    <div class="description">Use the <code>peityArea()</code> function to generate area charts</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <span class="peity-chart medium-area-1">5,3,9,6,5,9,7,3,5,2</span>
                    <span class="peity-chart medium-area-2">5,3,9,6,5,9,7,3,5,2</span>
                    <span class="peity-chart medium-area-3">5,3,9,6,5,9,7,3,5,2</span>
                    <span class="peity-chart medium-area-4">5,3,9,6,5,9,7,3,5,2</span>
                    <span class="peity-chart medium-area-5">5,3,9,6,5,9,7,3,5,2</span>
                    <span class="peity-chart medium-area-6">5,3,9,6,5,9,7,3,5,2</span>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Pie charts</div>
                    <div class="description">Use the <code>peityPie()</code> function to generate line peity charts</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <span class="peity-chart medium-pie-1">2,3</span>
                    <span class="peity-chart medium-pie-2">2,3</span>
                    <span class="peity-chart medium-pie-3">2,3</span>
                    <span class="peity-chart medium-pie-4">2,3</span>
                    <span class="peity-chart medium-pie-5">2,3</span>
                    <span class="peity-chart medium-pie-6">2,3</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end charts/peity -->
