<!-- pages/coming-soon -->
<div class="coming-soon">
    <h3>Coming soon</h3>
    <p>
        We are working on something awesome.
        <br />Please return to our website in
    </p>
    <div id="coming-soon-counter">
        <div class="table-responsive">
            <table class="table"></table>
        </div>
    </div>
    <p class="social-media">
        <button type="button" class="btn btn-facebook btn-circle btn-sm">
            <i class="fa fa-facebook"></i>
        </button>
        <button type="button" class="btn btn-twitter btn-circle btn-sm">
            <i class="fa fa-twitter"></i>
        </button>
        <button type="button" class="btn btn-google-plus btn-circle btn-sm">
            <i class="fa fa-google-plus"></i>
        </button>
    </p>
    <p class="copyright">&copy; Copyright 2017</p>
</div>
<!-- end pages/coming-soon -->
