<!-- pages/contact-us -->
<div class="sample-form-4 contact-us">
    <h3>Contact us</h3>
    <form>
        <p>Feel free to contact us. We are going to do our best to try to help you with any issues you may encounter.</p>
        <div class="form-group">
            <label>Your name</label>
            <div class="input-group">
                <span class="input-group-addon">
			<i class="sli-user"></i>
		</span>
                <input type="text" class="form-control" placeholder="Name">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label>Your email</label>
                    <div class="input-group">
                        <span class="input-group-addon">
			<i class="sli-envelope"></i>
		</span>
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label>Subject</label>
                    <div class="input-group">
                        <span class="input-group-addon">
			<i class="sli-bubble"></i>
		</span>
                        <input type="email" class="form-control" placeholder="Project inquiry">
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>Budget</label>
            <select class="custom-select">
				<option value="0" selected>Budget</option>
				<option value="1">$1.000</option>
				<option value="2">$5.000</option>
				<option value="3">$10.000+</option>
			</select>
        </div>
        <div class="form-group">
            <label>Message</label>
            <textarea class="form-control" rows="6">
			</textarea>
        </div>
        <div class="form-group">
            <button class="btn btn-primary btn-rounded" type="submit">Submit</button>
        </div>
    </form>
</div>
<!-- end pages/contact-us -->
