<!-- pages/create-account -->
<div class="sample-form-3 create-account">
    <div class="side-bg-1"></div>
    <div class="side-bg-2 bg-secondary"></div>
    <div class="side-description">
        <div class="logo">
            <i class="sli-compass"></i>
            <span class="title">Delta</span>
        </div>
        <p>Rerum possimus mollitia ut commodi ut.</p>
        <p>Adipisci eos possimus quisquam labore accusamus officia iste repellendus.</p>
        <p>Ullam incidunt tempore non et voluptas ipsam.</p>
    </div>
    <form>
        <div class="form-description">
            <h3>Create account</h3>
            <p>Please enter your email address and password to create an account</p>
        </div>
        <div class="form-group">
            <label>Your email</label>
            <div class="input-group">
                <span class="input-group-addon">
			<i class="sli-envelope"></i>
		</span>
                <input type="email" class="form-control" placeholder="Email">
            </div>
        </div>
        <div class="form-group">
            <label>Your password</label>
            <div class="input-group">
                <span class="input-group-addon">
			<i class="sli-lock"></i>
		</span>
                <input type="password" class="form-control" placeholder="Password">
            </div>
        </div>
        <div class="form-group">
            <button class="btn btn-primary btn-rounded" type="submit">Submit</button>
        </div>
        <p>or use one of these social media services.</p>
        <div class="row">
            <div class="col">
                <button class="btn btn-lg btn-twitter btn-block btn-rounded btn-icon">
					<i class="fa fa-twitter"></i>
					<span class="btn-text">Twitter</span>
				</button>
            </div>
            <div class="col col-xl-6">
                <button class="btn btn-lg btn-facebook btn-block btn-rounded btn-icon">
					<i class="fa fa-facebook"></i>
					<span class="btn-text">Facebook</span>
				</button>
            </div>
        </div>
        <p>By creating an account you agree to the <a href="javascript:void(0);">Terms of service</a> and <a href="javascript:void(0);">Privacy policy</a></p>
    </form>
</div>
<!-- end pages/create-account -->
