<!-- pages/login -->
<div class="sample-form-2 login">
    <div class="side-bg-1"></div>
    <div class="side-bg-2 bg-danger"></div>
    <div class="side-description">
        <div class="logo">
            <i class="sli-compass"></i>
            <span class="title">Delta</span>
        </div>
        <p>Nihil dignissimos modi dolor possimus dicta voluptates ratione.</p>
        <p>Natus possimus facere dolorum dolorem quam autem et deleniti at.</p>
        <p>Fuga nihil voluptatibus in temporibus repudiandae laudantium optio.</p>
    </div>
    <form>
        <div class="form-description">
            <h3>Login</h3>
            <p>Please enter your name and email to login.</p>
        </div>
        <div class="form-group">
            <label>Your email</label>
            <div class="input-group">
                <span class="input-group-addon">
			<i class="sli-envelope"></i>
		</span>
                <input type="email" class="form-control" placeholder="Email">
            </div>
        </div>
        <div class="form-group">
            <label>Your password</label>
            <div class="input-group">
                <span class="input-group-addon">
			<i class="sli-lock"></i>
		</span>
                <input type="password" class="form-control" placeholder="Password">
            </div>
        </div>
        <div class="form-group">
            <label class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input">
        <span class="custom-control-indicator"></span>
        <span class="custom-control-description">Remember me</span>
    </label>
        </div>
        <div class="form-group">
            <button class="btn btn-primary btn-rounded" type="submit">Submit</button>
        </div>
        <div class="links">
            <p>Already have an account?
                <a href="javascript:void(0);">Sign in here</a>
            </p>
            <p>New user?
                <a href="javascript:void(0);">Sign up here</a>
            </p>
        </div>
    </form>
</div>
<!-- end pages/login -->
