<!-- pages/reset-password -->
<div class="sample-form-4 reset-password">
    <h3>Reset password</h3>
    <form>
        <p>Subscribe to our newsletter to receive weekly updates.</p>
        <div class="form-group">
            <label>Your email</label>
            <div class="input-group">
                <span class="input-group-addon">
			<i class="sli-envelope"></i>
		</span>
                <input type="email" class="form-control" placeholder="Email">
            </div>
        </div>
        <div class="form-group">
            <button class="btn btn-primary btn-rounded" type="submit">Submit</button>
        </div>
        <div class="links">
            <p>Already have an account?
                <a href="javascript:void(0);">Sign in here</a>
            </p>
            <p>New user?
                <a href="javascript:void(0);">Sign up here</a>
            </p>
        </div>
    </form>
</div>
<!-- end pages/reset-password -->
