<!-- pages/under-maintenance -->
<div class="sample-form-4 under-maintenance">
    <h3>Under maintenance</h3>
    <form>
        <p>We are under maintenance right now. We'll be back soon.</p>
        <div class="form-group">
            <label>Looking for something?</label>
            <div class="input-group">
                <span class="input-group-addon">
			<i class="sli-magnifier"></i>
		</span>
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </div>
        <div class="form-group">
            <button class="btn btn-primary btn-rounded" type="submit">Search</button>
        </div>
        <div class="links">
            <p>Already have an account?
                <a href="javascript:void(0);">Sign in here</a>
            </p>
            <p>New user?
                <a href="javascript:void(0);">Sign up here</a>
            </p>
        </div>
    </form>
</div>
<!-- end pages/under-maintenance -->
