<!-- pages/unlock-account -->
<div class="sample-form-4 unlock-account">
    <h3>Unlock account</h3>
    <div class="text-center">
        <img src="/assets/faces/m7.png" class="rounded-circle img-fluid" alt="image" />
    </div>
    <form>
        <p>Please enter your email to unlock your account.</p>
        <div class="form-group">
            <label>Your email</label>
            <div class="input-group">
                <span class="input-group-addon">
			<i class="sli-envelope"></i>
		</span>
                <input type="email" class="form-control" placeholder="Email">
            </div>
        </div>
        <div class="form-group">
            <button class="btn btn-primary btn-rounded btn-lg" type="submit">Submit</button>
        </div>
    </form>
</div>
<!-- end pages/unlock-account -->
