<!-- pages/user-profile -->
<div class="row">
    <div class="col">
        <div class="user-profile-top">
            <img class="rounded-circle" src="/assets/faces/m7.png" alt="image" />
            <h5>Eric Simpson</h5>
            <p>
                Innovation Pioneer </p>
            <div class="row text-center buttons">
                <div class="col">
                    <div class="row flex-items-xs-middle">
                        <div class="col">
                            <button type="button" class="btn btn-facebook btn-circle btn-outline btn-xs">
<i class="fa fa-facebook"></i>
</button>
                            <button type="button" class="btn btn-twitter btn-circle btn-outline btn-xs">
<i class="fa fa-twitter"></i>
</button>
                            <button type="button" class="btn btn-youtube btn-circle btn-outline btn-xs">
<i class="fa fa-youtube"></i>
</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="row">
            <div class="col">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="javascript:void(0);" class="nav-link active" data-toggle="tab" data-target="#user-profile-tabs-1">Account settings</a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0);" class="nav-link" data-toggle="tab" data-target="#user-profile-tabs-2">Email preferences</a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0);" class="nav-link" data-toggle="tab" data-target="#user-profile-tabs-3">Security settings</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="user-profile-tabs-1">
                        <div class="row">
                            <div class="col col-xl-4">
                                <div class="widget">
                                    <div class="row">
                                        <div class="col">
                                            <p>First name</p>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
																													<i class="sli-user-follow"></i>
																												</span>
                                                    <input type="text" class="form-control" placeholder="Eric">
                                                </div>
                                            </div>
                                            <p>Last name</p>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
																													<i class="sli-user-following"></i>
																												</span>
                                                    <input type="text" class="form-control" placeholder="Simpson">
                                                </div>
                                            </div>
                                            <p>Company</p>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
																													<i class="sli-map"></i>
																												</span>
                                                    <input type="text" class="form-control" placeholder="Facebook">
                                                </div>
                                            </div>
                                            <p>Position</p>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
																													<i class="sli-star"></i>
																												</span>
                                                    <input type="text" class="form-control" placeholder="Innovation Pioneer">
                                                </div>
                                            </div>
                                            <p>Language</p>
                                            <div class="form-group">
                                                <select class="custom-select">
																											<option selected>Choose your language</option>
																											<option value="1">English</option>
																											<option value="2">Spanish</option>
																											<option value="3">Chinese</option>
																									</select>
                                            </div>
                                            <div class="form-group">
                                                <button class="btn btn-primary">Update account settings</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="user-profile-tabs-2">
                        <div class="row">
                            <div class="col col-xl-4">
                                <div class="widget">
                                    <div class="row">
                                        <div class="col">
                                            <p>Current email</p>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
																													<i class="sli-envelope-open"></i>
																												</span>
                                                    <input type="text" class="form-control" placeholder="eric.simpson@example.com">
                                                </div>
                                            </div>
                                            <p>New email</p>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
																													<i class="sli-envelope-open"></i>
																												</span>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <p>Daily updates</p>
                                            <div class="form-group">
                                                <label class="custom-control custom-radio">
																											<input id="radio1" name="radio1" type="radio" class="custom-control-input" checked>
																											<span class="custom-control-indicator"></span>
																											<span class="custom-control-description">Yes</span>
																									</label>
                                                <label class="custom-control custom-radio">
																											<input id="radio2" name="radio1" type="radio" class="custom-control-input">
																											<span class="custom-control-indicator"></span>
																											<span class="custom-control-description">No</span>
																									</label>
                                            </div>
                                            <p>Weekly updates</p>
                                            <div class="form-group">
                                                <label class="custom-control custom-radio">
																											<input id="radio3" name="radio2" type="radio" class="custom-control-input">
																											<span class="custom-control-indicator"></span>
																											<span class="custom-control-description">Yes</span>
																									</label>
                                                <label class="custom-control custom-radio">
																											<input id="radio4" name="radio2" type="radio" class="custom-control-input" checked>
																											<span class="custom-control-indicator"></span>
																											<span class="custom-control-description">No</span>
																									</label>
                                            </div>
                                            <div class="form-group">
                                                <button class="btn btn-primary">Update email preferences</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="user-profile-tabs-3">
                        <div class="row">
                            <div class="col col-xl-4">
                                <div class="widget">
                                    <div class="row">
                                        <div class="col">
                                            <p>Current password</p>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
																													<i class="sli-lock-open"></i>
																												</span>
                                                    <input type="password" class="form-control" placeholder="*******">
                                                </div>
                                            </div>
                                            <p>New password</p>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
																													<i class="sli-lock"></i>
																												</span>
                                                    <input type="password" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <p>Confirm new password</p>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
																													<i class="sli-lock"></i>
																												</span>
                                                    <input type="password" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <button class="btn btn-primary">Update security settings</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end pages/user-profile -->
