<div class="my-logo">
<a href="#"><img width="37px" src="assets/images/logo.svg"/></a>
</div>
<div class="row">
<div class="col-xl-4 offset-xl-4 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
<form class="create-invites">
<h1>Send Invitations</h1>
<p class="head-top">Your Slack workspace is ready to go. Know a few friends or coworkers who’d like to explore Slack with you?</p>
<div class="form-group">
<label>Email address</label><a class="pull-right">+ Add another invitation</a>
<div class="form-inner">

<input type="text" class="form-control" placeholder="name@example.com"/>
<i class="ion-android-close"></i>
</div>
<div class="form-inner">

<input type="text" class="form-control" placeholder="name@example.com"/>
<i class="ion-android-close"></i>
</div>
<div class="form-inner">

<input type="text" class="form-control" placeholder="name@example.com"/>
<i class="ion-android-close"></i>
</div>
</div>
<p class="invite-footer text-center">
Or, you can <a href=""> get an invite link </a> to share with other people.
</p>
<div class="form-group text-center">
<div class="row">
<div class="col-xl-6 col-sm-6 col-12">
<a class="btn skip-btn ">
Skip For Now
</a>
</div>
<div class="col-xl-6 col-sm-6 col-12">
<button class="btn btn-green">
Send Invitations
</button>
</div>
</div>
</div>
</form>
</div>
</div>