.easy-pie-chart-demos {
  .easy-pie-chart {
    float: left;
    margin-right: 20px;
  }
}

.easy-pie-chart {
  position: relative;
  text-align: center;
  margin-bottom: 10px;

  .number,
  .percent,
  .icon {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin-top: 50px;
  }

  &.easy-pie-chart-lg {
    height: 200px;
    width: 200px;

    .number,
    .percent {
      font-size: 60px;
      margin-top: 50px;
    }

    .icon {
      font-size: 72px;
      margin-top: 50px;
    }
  }

  &.easy-pie-chart-md {
    height: 150px;
    width: 150px;

    .number,
    .percent {
      font-size: 48px;
      margin-top: 38px;
    }

    .icon {
      font-size: 60px;
      margin-top: 32px;
    }
  }

  &.easy-pie-chart-xs {
    height: 100px;
    width: 100px;

    .number,
    .percent {
      font-size: 24px;
      margin-top: 33px;
    }

    .icon {
      font-size: 36px;
      margin-top: 25px;
    }
  }
}
