@import "../variables";

.morris-chart {
  width: 100%;
  height: 240px;
}

@each $key, $value in $default-palette {
  [data-background="#{$key}"] {
    .morris-hover.morris-default-style {
      color: map-get($value, "color");
      background: map-get($value, "background-color");
      border: solid 2px map-get($value, "border-color");
    }

    #morris-donut-example {
      svg text {
        fill: map-get($value, "color");
        font-family: $font-family;
        font-size: 8px;
        font-weight: 300;
      }

      svg path {
        stroke: map-get($value, "background-color");
      }
    }

    #morris-line-example {
      circle {
        stroke: map-get($value, "border-color");
      }
    }
  }
}
