<!-- dashboards/dashboard -->
 <button type="button" class="btn btn-primary btn-outline" data-toggle="modal" data-target="#modal-sm">
						Show small modal
</button>
<div class="row row-top">
    <div class="col-12 col-sm-6 col-lg-3">
        <div class="dashboard-chart-widget-1">
            <div class="text-widget-1 text-left">
                <div class="row flex-items-xs-middle">
                    <div class="col">
                        <div class="title" id="v-1">4,412 </div>
                    </div>
                </div>
                <div class="row flex-items-xs-middle">
                    <div class="col">
                        <div class="subtitle">
                            <span>Users </span>
                            <span class="text-xs color-success" id="v-5">(+5%)</span>
                        </div>
                    </div>
                </div>
            </div>
            <span class="peity-chart bar-chart-1">3,8,7,3,5,7,3,6,7,2,4,4,2,4,7,2,6,2,3,2,8,3,4,7,5</span>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
        <div class="dashboard-chart-widget-1">
            <div class="text-widget-1 text-left">
                <div class="row flex-items-xs-middle">
                    <div class="col">
                        <div class="title" id="v-2">
                            $9,871 </div>
                    </div>
                </div>
                <div class="row flex-items-xs-middle">
                    <div class="col">
                        <div class="subtitle">
                            <span>Profit </span>
                            <span class="text-xs color-danger" id="v-6">(-2.5%)</span>
                        </div>
                    </div>
                </div>
            </div>
            <span class="peity-chart area-chart-1">7,7,2,6,2,8,7,8,7,8,4,5,3,2,4,4,4,7,4,7,6,5,5,6,7</span>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
        <div class="dashboard-chart-widget-1">
            <div class="text-widget-1 text-left">
                <div class="row flex-items-xs-middle">
                    <div class="col">
                        <div class="title" id="v-3">
                            578 </div>
                    </div>
                </div>
                <div class="row flex-items-xs-middle">
                    <div class="col">
                        <div class="subtitle">
                            <span>Orders </span>
                            <span class="text-xs color-success" id="v-7">(+12.1%)</span>
                        </div>
                    </div>
                </div>
            </div>
            <span class="peity-chart bar-chart-2">5,6,8,7,4,4,6,3,5,3,4,5,2,3,3,2,6,7,3,7,2,5,3,8,7</span>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-lg-3">
        <div class="dashboard-chart-widget-1">
            <div class="text-widget-1 text-left">
                <div class="row flex-items-xs-middle">
                    <div class="col">
                        <div class="title" id="v-4">
                            983 </div>
                    </div>
                </div>
                <div class="row flex-items-xs-middle">
                    <div class="col">
                        <div class="subtitle">
                            <span>Sales </span>
                            <span class="text-xs color-danger" id="v-8">(-1.1%)</span>
                        </div>
                    </div>
                </div>
            </div>
            <span class="peity-chart area-chart-2">8,5,4,5,3,2,8,7,8,7,3,4,4,5,7,6,7,3,6,2,5,6,7,3,8</span>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="dropdown pull-right">
                        <button type="button" class="btn btn-default btn-rounded btn-outline dropdown-toggle" data-toggle="dropdown">
        Filter
	</button>
                        <div class="dropdown-menu dropdown-menu-right from-right">
                            <a class="dropdown-item">This week</a>
                            <a class="dropdown-item">This month</a>
                            <a class="dropdown-item">This year</a>
                            <a class="dropdown-item">Today</a>
                        </div>
                    </div>
                    <div class="title">Store revenue</div>
                    <div class="description">Most important markets</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="line-chart-1"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="dropdown pull-right">
                        <button type="button" class="btn btn-default btn-flat btn-circle">
        <i class="sli-pencil"></i>
	</button>
                        <button type="button" class="btn btn-default btn-flat btn-circle">
        <i class="sli-action-redo"></i>
    </button>
                    </div>
                    <div class="title">Online sales</div>
                    <div class="description">Customer growth for last quarter</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="table-widget-1">
                        <table class="table table-unbordered table-striped">
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="flag flag-icon-background flag-icon flag-icon-br"></span>
                                    </td>
                                    <td>
                                        <span class="country-name">Brasil</span>
                                    </td>
                                    <td>
                                        509 </td>
                                    <td>
                                        37%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="flag flag-icon-background flag-icon flag-icon-us"></span>
                                    </td>
                                    <td>
                                        <span class="country-name">USA</span>
                                    </td>
                                    <td>
                                        406 </td>
                                    <td>
                                        64%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="flag flag-icon-background flag-icon flag-icon-es"></span>
                                    </td>
                                    <td>
                                        <span class="country-name">España</span>
                                    </td>
                                    <td>
                                        294 </td>
                                    <td>
                                        25%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="flag flag-icon-background flag-icon flag-icon-ru"></span>
                                    </td>
                                    <td>
                                        <span class="country-name">Россия</span>
                                    </td>
                                    <td>
                                        624 </td>
                                    <td>
                                        73%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="flag flag-icon-background flag-icon flag-icon-cn"></span>
                                    </td>
                                    <td>
                                        <span class="country-name">China</span>
                                    </td>
                                    <td>
                                        512 </td>
                                    <td>
                                        13%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="flag flag-icon-background flag-icon flag-icon-in"></span>
                                    </td>
                                    <td>
                                        <span class="country-name">India</span>
                                    </td>
                                    <td>
                                        884 </td>
                                    <td>
                                        51%
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="widget-1">
                        <p class="title">
                            Income </p>
                        <p class="subtitle">
                            Last year </p>
                        <div class="numbers">
                            <div class="price">$25,872</div>
                            <div class="variation">
                                <span class="value color-success">(+5.54%)</span>
                                <span class="indicator">
<i class="fa fa-caret-up color-success"></i>
</span>
                            </div>
                        </div>
                        <div class="progress progress-sm">
                            <div class="progress-bar bg-success" attr.role="progressbar" attr.value="90" style="width: 90%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="widget-1">
                        <p class="title">
                            Ad spending </p>
                        <p class="subtitle">
                            This week </p>
                        <div class="numbers">
                            <div class="price">$10,252</div>
                            <div class="variation">
                                <span class="value color-danger">(-0.74%)</span>
                                <span class="indicator">
<i class="fa fa-caret-down color-danger"></i>
</span>
                            </div>
                        </div>
                        <div class="progress progress-sm">
                            <div class="progress-bar bg-danger" attr.role="progressbar" attr.value="68" style="width: 68%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="widget-1">
                        <p class="title">
                            YTD sales </p>
                        <p class="subtitle">
                            Total Sales </p>
                        <div class="numbers">
                            <div class="price">$145,443</div>
                            <div class="variation">
                                <span class="value color-success">(+12.22%)</span>
                                <span class="indicator">
<i class="fa fa-caret-up color-success"></i>
</span>
                            </div>
                        </div>
                        <div class="progress progress-sm">
                            <div class="progress-bar bg-warning" attr.role="progressbar" attr.value="52" style="width: 52%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="widget-1">
                        <p class="title">
                            Profit </p>
                        <p class="subtitle">
                            Total Profit </p>
                        <div class="numbers">
                            <div class="price">$6,189</div>
                            <div class="variation">
                                <span class="value color-danger">(-0.15%)</span>
                                <span class="indicator">
<i class="fa fa-caret-down color-danger"></i>
</span>
                            </div>
                        </div>
                        <div class="progress progress-sm">
                            <div class="progress-bar bg-info" attr.role="progressbar" attr.value="75" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-md-12 col-xl-8">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="dropdown pull-right">
                        <button type="button" class="btn btn-default btn-rounded btn-outline dropdown-toggle" data-toggle="dropdown">
        Filter
	</button>
                        <div class="dropdown-menu dropdown-menu-right from-right">
                            <a class="dropdown-item">This week</a>
                            <a class="dropdown-item">This month</a>
                            <a class="dropdown-item">This year</a>
                            <a class="dropdown-item">Today</a>
                        </div>
                        <button type="button" class="btn btn-default btn-flat btn-circle" data-toggle="dropdown">
        <i class="sli-options-vertical"></i>
    </button>
                        <div class="dropdown-menu dropdown-menu-right from-right">
                            <a class="dropdown-item">This week</a>
                            <a class="dropdown-item">This month</a>
                            <a class="dropdown-item">This year</a>
                            <a class="dropdown-item">Today</a>
                        </div>
                    </div>
                    <div class="title">Global sales</div>
                    <div class="description">Yearly sales evolution</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="bar-chart-3"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-12 col-xl-4">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="dropdown pull-right">
                        <button type="button" class="btn btn-default btn-flat btn-circle">
        <i class="sli-pencil"></i>
	</button>
                        <button type="button" class="btn btn-default btn-flat btn-circle">
        <i class="sli-action-redo"></i>
    </button>
                    </div>
                    <div class="title">Social media stats</div>
                    <div class="description">This week</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="text-widget-1 bg-facebook color-light text-right">
                        <div class="row flex-items-xs-middle">
                            <div class="col">
                                <div class="title">
                                    148 </div>
                            </div>
                        </div>
                        <div class="row flex-items-xs-middle">
                            <div class="col">
                                <div class="subtitle">
                                    Likes </div>
                            </div>
                        </div>
                        <div class="icon-left">
                            <i class="sli-social-facebook"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="text-widget-1 bg-twitter color-light text-right">
                        <div class="row flex-items-xs-middle">
                            <div class="col">
                                <div class="title">
                                    549 </div>
                            </div>
                        </div>
                        <div class="row flex-items-xs-middle">
                            <div class="col">
                                <div class="subtitle">
                                    Tweets </div>
                            </div>
                        </div>
                        <div class="icon-left">
                            <i class="sli-social-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="text-widget-1 bg-pinterest color-light text-right">
                        <div class="row flex-items-xs-middle">
                            <div class="col">
                                <div class="title">
                                    1,667 </div>
                            </div>
                        </div>
                        <div class="row flex-items-xs-middle">
                            <div class="col">
                                <div class="subtitle">
                                    Pins </div>
                            </div>
                        </div>
                        <div class="icon-left">
                            <i class="sli-social-pinterest"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-md-12 col-xl-4">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="dropdown pull-right">
                        <button type="button" class="btn btn-default btn-rounded btn-outline dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Filter
    </button>
                        <div class="dropdown-menu dropdown-menu-right from-right">
                            <a class="dropdown-item">This week</a>
                            <a class="dropdown-item">This month</a>
                            <a class="dropdown-item">This year</a>
                            <a class="dropdown-item">Today</a>
                        </div>
                    </div>
                    <div class="title">Social media timeline</div>
                    <div class="description">Latest news from your users</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="timeline-widget-1">
                        <div class="row justify-content-start align-items-center timeline-info">
                            <div class="col">
                                <div class="timeline-item">
                                    <p>10 minutes ago</p>
                                    <p>Someone commented on your blog</p>
                                    <div class="actions">
                                        <span>Reply</span><i class="fa fa-mail-reply"></i> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-start align-items-center timeline-success">
                            <div class="col">
                                <div class="timeline-item">
                                    <p>15 minutes ago</p>
                                    <p>Made a big sale</p>
                                    <div class="actions">
                                        <span>Like</span><i class="fa fa-thumbs-o-up"></i><span>Comment</span><i class="fa fa-comment"></i> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-start align-items-center timeline-info">
                            <div class="col">
                                <div class="timeline-item">
                                    <p>18 minutes ago</p>
                                    <p>A friend posted something on your instagram</p>
                                    <div class="actions">
                                        <span>10</span><i class="fa fa-star-o"></i><span>23</span><i class="fa fa-heart-o"></i> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-start align-items-center timeline-danger">
                            <div class="col">
                                <div class="timeline-item">
                                    <p>22 minutes ago</p>
                                    <p>Had a comment on facebook</p>
                                    <div class="actions">
                                        <span>33</span><i class="fa fa-check"></i> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-start align-items-center timeline-success">
                            <div class="col">
                                <div class="timeline-item">
                                    <p>30 minutes ago</p>
                                    <p>Tweeted about your products</p>
                                    <div class="actions">
                                        <span>77</span><i class="fa fa-twitter"></i><span>96</span> <i class="fa fa-heart"></i> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-12 col-xl-8">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="pull-right">
                        <button class="btn btn-primary btn-outline btn-rounded">
		Action
	</button>
                        <button type="button" class="btn btn-secondary btn-rounded btn-outline dropdown-toggle" data-toggle="dropdown">
        Options
	</button>
                        <div class="dropdown-menu dropdown-menu-right from-right">
                            <a class="dropdown-item">This week</a>
                            <a class="dropdown-item">This month</a>
                            <a class="dropdown-item">This year</a>
                            <a class="dropdown-item">Today</a>
                        </div>
                    </div>
                    <div class="title">Sales stream</div>
                    <div class="description">Latest sales and customer actions</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="activity-widget-1">
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-success">sale</span>
                                    </td>
                                    <td>
                                        Michael Smith upgraded to the $50 plan </td>
                                    <td>
                                        <span class="text-xs">4 minutes ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-danger">return</span>
                                    </td>
                                    <td>
                                        Lucas Johnson cancelled the $50 plan </td>
                                    <td>
                                        <span class="text-xs">34 minutes ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-warning">refund</span>
                                    </td>
                                    <td>
                                        Jane Smith is asking for a refund </td>
                                    <td>
                                        <span class="text-xs">2 hours ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-success">sale</span>
                                    </td>
                                    <td>
                                        George Lucas upgraded to the $25 plan </td>
                                    <td>
                                        <span class="text-xs">3 hours ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-primary">new</span>
                                    </td>
                                    <td>
                                        Andrew Peters is looking for a new plan </td>
                                    <td>
                                        <span class="text-xs">4 hours ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-info">new</span>
                                    </td>
                                    <td>
                                        Gladys Doe is looking for a new plan </td>
                                    <td>
                                        <span class="text-xs">5 hours ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-success">sale</span>
                                    </td>
                                    <td>
                                        John Smith upgraded to the $100 plan </td>
                                    <td>
                                        <span class="text-xs">7 hours ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-warning">refund</span>
                                    </td>
                                    <td>
                                        Peter Jackson is asking for a refund </td>
                                    <td>
                                        <span class="text-xs">8 hours ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-danger">return</span>
                                    </td>
                                    <td>
                                        Melvin White is asking for a refund </td>
                                    <td>
                                        <span class="text-xs">10 hours ago</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-sm badge-info">new</span>
                                    </td>
                                    <td>
                                        James Peters is looking for a new plan </td>
                                    <td>
                                        <span class="text-xs">Yesterday</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-md-12 col-lg-3 m-b-10">
        <div class="text-widget-1 bg-danger color-white text-left">
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="title">
                        45 </div>
                </div>
            </div>
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="subtitle">
                        Orders </div>
                </div>
            </div>
            <div class="icon-right">
                <i class="sli-cursor"></i>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-12 col-lg-3 m-b-10">
        <div class="text-widget-1 bg-warning color-white text-left">
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="title">
                        $3,231 </div>
                </div>
            </div>
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="subtitle">
                        Income </div>
                </div>
            </div>
            <div class="icon-right">
                <i class="sli-energy"></i>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-12 col-lg-3 m-b-10">
        <div class="text-widget-1 bg-success color-white text-left">
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="title">
                        1,667 </div>
                </div>
            </div>
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="subtitle">
                        Users </div>
                </div>
            </div>
            <div class="icon-right">
                <i class="sli-bubbles"></i>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-12 col-lg-3 m-b-10">
        <div class="text-widget-1 bg-info color-white text-left">
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="title">
                        398 </div>
                </div>
            </div>
            <div class="row flex-items-xs-middle">
                <div class="col">
                    <div class="subtitle">
                        Uploads </div>
                </div>
            </div>
            <div class="icon-right">
                <i class="sli-cloud-upload"></i>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-lg-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="dropdown pull-right">
                        <button type="button" class="btn btn-default btn-flat btn-circle">
        <i class="sli-pencil"></i>
	</button>
                        <button type="button" class="btn btn-default btn-flat btn-circle">
        <i class="sli-action-redo"></i>
    </button>
                    </div>
                    <div class="title">Portfolio</div>
                    <div class="description">Stock updates with a 20 minute delay</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="finance-widget-1">
                        <table class="table table-unbordered table-striped">
                            <tbody>
                                <tr>
                                    <td class="ticker">GPRO</td>
                                    <td class="numbers">
                                        <span class="price">9.78</span>
                                        <span class="variation variation-down">(-6.95%)</span>
                                        <span class="indicator">
						<i class="fa fa-caret-down"></i>
					</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ticker">TSLA</td>
                                    <td class="numbers">
                                        <span class="price">181.47</span>
                                        <span class="variation variation-down">(-0.23%)</span>
                                        <span class="indicator">
						<i class="fa fa-caret-down"></i>
					</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ticker">YA</td>
                                    <td class="numbers">
                                        <span class="price">37.75</span>
                                        <span class="variation variation-down">(-0.74%)</span>
                                        <span class="indicator">
						<i class="fa fa-caret-down"></i>
					</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ticker">AAPL</td>
                                    <td class="numbers">
                                        <span class="price">115.52</span>
                                        <span class="variation variation-up">(0.34%)</span>
                                        <span class="indicator">
						<i class="fa fa-caret-up"></i>
					</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ticker">LNKD</td>
                                    <td class="numbers">
                                        <span class="price">190.04</span>
                                        <span class="variation variation-up">(0.28%)</span>
                                        <span class="indicator">
						<i class="fa fa-caret-up"></i>
					</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ticker">MSFT</td>
                                    <td class="numbers">
                                        <span class="price">46.74</span>
                                        <span class="variation variation-up">(0.26%)</span>
                                        <span class="indicator">
						<i class="fa fa-caret-up"></i>
					</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="ticker">AMZN</td>
                                    <td class="numbers">
                                        <span class="price">740.34</span>
                                        <span class="variation variation-up">(0.45%)</span>
                                        <span class="indicator">
						<i class="fa fa-caret-up"></i>
					</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="dropdown pull-right">
                        <button type="button" class="btn btn-default btn-flat btn-circle">
        <i class="sli-pencil"></i>
	</button>
                        <button type="button" class="btn btn-default btn-flat btn-circle">
        <i class="sli-action-redo"></i>
    </button>
                    </div>
                    <div class="title">Browser share</div>
                    <div class="description">Most important browsers</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="table-widget-2">
                        <table class="table table-unbordered table-striped">
                            <tbody>
                                <tr>
                                    <td>
                                        <i class="fa fa-chrome"></i>
                                    </td>
                                    <td>
                                        Google Chrome </td>
                                    <td>
                                        435 </td>
                                    <td>
                                        16%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-firefox"></i>
                                    </td>
                                    <td>
                                        Firefox </td>
                                    <td>
                                        223 </td>
                                    <td>
                                        27%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-internet-explorer"></i>
                                    </td>
                                    <td>
                                        Internet Explorer 11 </td>
                                    <td>
                                        235 </td>
                                    <td>
                                        24%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-safari"></i>
                                    </td>
                                    <td>
                                        Safari </td>
                                    <td>
                                        150 </td>
                                    <td>
                                        81%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-internet-explorer"></i>
                                    </td>
                                    <td>
                                        Internet Explorer 10 </td>
                                    <td>
                                        88 </td>
                                    <td>
                                        44%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-internet-explorer"></i>
                                    </td>
                                    <td>
                                        Internet Explorer 9 </td>
                                    <td>
                                        35 </td>
                                    <td>
                                        12%
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <i class="fa fa-opera"></i>
                                    </td>
                                    <td>
                                        Opera </td>
                                    <td>
                                        20 </td>
                                    <td>
                                        32%
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row hidden-md-down">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="pull-right">
                        <button class="btn btn-primary btn-outline btn-rounded">
		Action
	</button>
                        <button type="button" class="btn btn-secondary btn-rounded btn-outline dropdown-toggle" data-toggle="dropdown">
        Options
	</button>
                        <div class="dropdown-menu dropdown-menu-right from-right">
                            <a class="dropdown-item">This week</a>
                            <a class="dropdown-item">This month</a>
                            <a class="dropdown-item">This year</a>
                            <a class="dropdown-item">Today</a>
                        </div>
                    </div>
                    <div class="title">Online sales</div>
                    <div class="description">Latest online sales</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="table-widget-4">
                        <table class="table table-unbordered table-striped">
                            <thead>
                                <tr>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Customer</th>
                                    <th>Order value</th>
                                    <th>IP Address</th>
                                    <th>Country</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="badge badge-success badge-outline">shipping</span>
                                    </td>
                                    <td>
                                        2017-04-26 </td>
                                    <td>
                                        Lucas smith </td>
                                    <td>
                                        $726 </td>
                                    <td>
                                        148.90.102.93 </td>
                                    <td>
                                        Australia </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-danger badge-outline">cancelled</span>
                                    </td>
                                    <td>
                                        2017-04-27 </td>
                                    <td>
                                        Janet Abshire </td>
                                    <td>
                                        $432 </td>
                                    <td>
                                        43.173.203.107 </td>
                                    <td>
                                        USA </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-info badge-outline">out of stock</span>
                                    </td>
                                    <td>
                                        2017-05-17 </td>
                                    <td>
                                        Lucas Koch </td>
                                    <td>
                                        $875 </td>
                                    <td>
                                        220.167.109.168 </td>
                                    <td>
                                        England </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-warning badge-outline">delivered</span>
                                    </td>
                                    <td>
                                        2017-05-13 </td>
                                    <td>
                                        Gladys Schuster </td>
                                    <td>
                                        $921 </td>
                                    <td>
                                        171.107.182.101 </td>
                                    <td>
                                        USA </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-success badge-outline">shipping</span>
                                    </td>
                                    <td>
                                        2017-04-30 </td>
                                    <td>
                                        George Clinton </td>
                                    <td>
                                        $586 </td>
                                    <td>
                                        208.48.210.25 </td>
                                    <td>
                                        Canada </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-danger badge-outline">cancelled</span>
                                    </td>
                                    <td>
                                        2017-05-12 </td>
                                    <td>
                                        Jennifer Weber </td>
                                    <td>
                                        $500 </td>
                                    <td>
                                        225.43.172.249 </td>
                                    <td>
                                        New Zealand </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-info badge-outline">out of stock</span>
                                    </td>
                                    <td>
                                        2017-04-30 </td>
                                    <td>
                                        Thomas Lee </td>
                                    <td>
                                        $651 </td>
                                    <td>
                                        6.217.27.175 </td>
                                    <td>
                                        USA </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-warning badge-outline">delivered</span>
                                    </td>
                                    <td>
                                        2017-05-01 </td>
                                    <td>
                                        Courtney Dickens </td>
                                    <td>
                                        $998 </td>
                                    <td>
                                        232.21.57.137 </td>
                                    <td>
                                        Australia </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-success badge-outline">shipping</span>
                                    </td>
                                    <td>
                                        2017-05-20 </td>
                                    <td>
                                        James Smith </td>
                                    <td>
                                        $533 </td>
                                    <td>
                                        185.7.191.71 </td>
                                    <td>
                                        Germany </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="badge badge-danger badge-outline">cancelled</span>
                                    </td>
                                    <td>
                                        2017-05-16 </td>
                                    <td>
                                        Clorinda Murphy </td>
                                    <td>
                                        $535 </td>
                                    <td>
                                        146.105.104.94 </td>
                                    <td>
                                        Canada </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
