<!-- icons/material-design-icons -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Material design icons</div>
                    <div class="description">Use the <code>.material-icons</code> with the <code>{{'{icon}'}}</code> class inside the <code>i</code> element for material design icons. Use the <code>.material-icons-1x</code>, <code>.material-icons-2x</code> or the <code>.material-icons-3x</code>                        classes for custom icon sizes.</div>
                </div>
            </div>
            <div class="row icon-search">
                <div class="col col-md-6 col-xl-4">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="sli-magnifier"></i>
                        </div>
                        <input type="text" class="form-control" placeholder="Search icons" id="search-icons" (keyup)="search($event)">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="material-design-icons">
                        <div class="icon" *ngFor="let item of items">
                            <div class="icons">
                                <i class="material-icons material-icons-3x">{{item}}</i>
                            </div>
                            <div class="icon-class">{{item}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end icons/material-design-icons -->
