<!-- icons/simple-line-icons -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Simple line icons</div>
                    <div class="description">Use the <code>.sli-{{'{icon}'}}</code> classes for simple line icons.</div>
                </div>
            </div>
            <div class="row icon-search">
                <div class="col col-md-6 col-xl-4">
                    <div class="input-group">
                        <div class="input-group-addon">
                            <i class="sli-magnifier"></i>
                        </div>
                        <input type="text" class="form-control" placeholder="Search icons" id="search-icons" (keyup)="search($event)">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="simple-line-icons">
                        <div class="icon" *ngFor="let item of items">
                            <div class="icons">
                                <i class="sli-3x {{item}}"></i>
                            </div>
                            <div class="icon-class">{{item}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end icons/simple-line-icons -->
