<!-- forms/datepicker -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Inline date picker</div>
                    <div class="description">Use the <code>#date-picker-5</code> example as a starting point for an inline date picker. <br />For additional configuration options go to <code>https://bootstrap-datepicker.readthedocs.io/en/latest/index.html</code></div>
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-3">
                    <div id="date-picker-5" data-date="12/12/2016">
                        <input type="hidden" class="form-control" id="date-picker-5-input" />
                    </div>
                </div>
            </div>
            <div class="widget">
                <div class="row">
                    <div class="col">
                        <div class="title">Default date picker</div>
                        <div class="description">Use the <code>#date-picker-1</code> example as a starting point for a simple date picker</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-3">
                        <div class="form-group">
                            <label>Date</label>
                            <input type="text" class="form-control" id="date-picker-1">
                            <small class="form-text text-muted">Please pick a date</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget">
                <div class="row">
                    <div class="col">
                        <div class="title">Date picker with icons</div>
                        <div class="description">Use the <code>#date-picker-2</code> example as a starting point for a date picker with icons</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-3">
                        <div class="form-group">
                            <div class="input-group date" id="date-picker-2">
                                <input type="text" class="form-control">
                                <span class="input-group-addon"><i class="sli-calendar"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget">
                <div class="row">
                    <div class="col">
                        <div class="title">Date range picker with icons</div>
                        <div class="description">Use the <code>#date-picker-3</code> and <code>#date-picker-4</code> examples as a starting point for a range date picker</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-3">
                        <div class="form-group">
                            <div class="input-daterange input-group">
                                <span class="input-group-addon w-50"><i class="sli-calendar"></i></span>
                                <input type="text" class="input-sm form-control" name="start" id="date-picker-3" />
                                <span class="input-group-addon w-50">to</span>
                                <input type="text" class="input-sm form-control" name="end" id="date-picker-4" />
                                <span class="input-group-addon w-50"><i class="sli-calendar"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end forms/datepicker -->
