<!-- forms/default-forms -->
<div class="row">
    <div class="col-12 col-md-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Text inputs</div>
                    <div class="description">Default input and text fields</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <form>
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" class="form-control" placeholder="Enter email">
                            <small class="form-text text-muted">Please enter your username</small>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" placeholder="Enter email">
                            <small class="form-text text-muted">Please enter your email address</small>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" placeholder="Password">
                            <small class="form-text text-muted">Please enter your password</small>
                        </div>
                        <div class="form-group">
                            <label>Textarea</label>
                            <textarea class="form-control" rows="6"></textarea>
                            <small class="form-text text-muted">Please type something</small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Radio inputs</div>
                    <div class="description">Use the <code>.custom-radio</code> class with the <code>.custom-control</code> class for custom radio inputs</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <form>
                        <div class="form-group">
                            <label class="custom-control custom-radio">
                                <input id="radio1" name="radio" type="radio" class="custom-control-input" checked>
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Toggle this</span>
                            </label>
                            <label class="custom-control custom-radio">
                                <input id="radio2" name="radio" type="radio" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Or this</span>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Inline forms</div>
                    <div class="description">Use the <code>.form-inline</code> class to display a series of labels, form controls, and buttons on a single horizontal row</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <form class="form-inline">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="email@example.com">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <form class="form-inline">
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" class="form-control" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" placeholder="email@example.com">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Select menus</div>
                    <div class="description">Use the <code>.custom-select</code> for custom select menus</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <form>
                        <div class="form-group">
                            <select class="custom-select">
                                <option selected>Choose an option</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-4 col-lg-3">
                    <form>
                        <div class="form-group">
                            <label>Example multiple select</label>
                            <select multiple class="form-control">
                                <option>Option 1</option>
                                <option>Option 2</option>
                                <option>Option 3</option>
                                <option>Option 4</option>
                                <option>Option 5</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Checkboxes</div>
                    <div class="description">Use the <code>.custom-checkbox</code> class with the <code>.custom-control</code> class for custom checkboxes</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <form>
                        <div class="form-group">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" checked>
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">Check this</span>
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input">
                                <span class="custom-control-indicator"></span>
                                <span class="custom-control-description">And this</span>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Input sizing</div>
                    <div class="description">Use the <code>.form-control-lg</code> for larger inputs and the <code>.form-control-sm</code> for smaller inputs</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Default input">
                    </div>
                    <div class="form-group">
                        <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-md-4">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Left aligned input groups</div>
                    <div class="description">Use text, icons or buttons inside the <code>.input-group</code> for left aligned input groups</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">@</span>
                            <input type="text" class="form-control" placeholder="Username">
                        </div>
                        <small class="form-text text-muted">Please enter your username</small>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">
								<i class="fa fa-envelope-o"></i>
							</span>
                            <input type="text" class="form-control" placeholder="Email">
                        </div>
                        <small class="form-text text-muted">Please enter your email</small>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-btn">
								<button class="btn btn-default" type="button">Go!</button>
							</span>
                            <input type="text" class="form-control" placeholder="Type something...">
                        </div>
                        <small class="form-text text-muted">Please type something</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-4">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Right aligned input groups</div>
                    <div class="description">Use text, icons or buttons inside the <code>.input-group</code> for right aligned input groups</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Username">
                            <span class="input-group-addon">@</span>
                        </div>
                        <small class="form-text text-muted">Please enter your username</small>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Type something...">
                            <span class="input-group-btn">
								<button class="btn btn-default" type="button">Go!</button>
							</span>
                        </div>
                        <small class="form-text text-muted">Please type something</small>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email">
                            <span class="input-group-addon">
								<i class="fa fa-envelope-o"></i>
							</span>
                        </div>
                        <small class="form-text text-muted">Please enter your email</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-4">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Combined input groups</div>
                    <div class="description">Use text, icons or buttons inside the <code>.input-group</code> for left and right aligned input groups</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">@</span>
                            <input type="text" class="form-control" placeholder="Username">
                            <span class="input-group-addon">example.com</span>
                        </div>
                        <small class="form-text text-muted">Please enter your username</small>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">
								<i class="fa fa-usd"></i>
							</span>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <span class="input-group-btn">
<button class="btn btn-default" type="button">Send</button>
</span>
                        </div>
                        <small class="form-text text-muted">Please enter an amount</small>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">
								<i class="fa fa-search"></i>
							</span>
                            <input type="text" class="form-control" placeholder="Type something...">
                            <span class="input-group-btn">
<button class="btn btn-default" type="button">Search</button>
</span>
                        </div>
                        <small class="form-text text-muted">Please type something</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end forms/default-forms -->
