<!-- forms/file-uploads -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">File input</div>
                    <div class="description">Use the <code>.custom-file</code> class for custom file inputs</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <form>
                        <div class="form-group">
                            <label class="custom-file">
                                <input type="file" id="file" class="custom-file-input">
                                <span class="custom-file-control"></span>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">File uploads</div>
                    <div class="description">Drag and drop your files here to upload them to the server</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <form enctype="multipart/form-data" class="dropzone" id="my-dropzone"></form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end forms/file-uploads -->
