<!-- forms/sliders -->
<div class="row">
    <div class="col col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Input sliders using the noUiSlider plugin</div>
                    <div class="description">Use the <code>.slider-{{'{color}'}}</code> to customize the input slider element</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="slider-primary" class="slider-primary"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="slider-secondary" class="slider-secondary"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="slider-info" class="slider-info"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="slider-success" class="slider-success"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="slider-warning" class="slider-warning"></div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="slider-danger" class="slider-danger"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Native HTML5 input sliders</div>
                    <div class="description">Use the <code>.input-range-{{'{color}'}}</code> to customize the <code>input[type="range"]</code> element with custom colors</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <input class="input-range-primary" type="range" min="0" max="100" value="33" id="range-primary" />
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <input class="input-range-secondary" type="range" min="0" max="100" value="42" id="range-secondary" />
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <input class="input-range-info" type="range" min="0" max="100" value="53" id="range-info" />
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <input class="input-range-success" type="range" min="0" max="100" value="32" id="range-success" />
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <input class="input-range-warning" type="range" min="0" max="100" value="31" id="range-warning" />
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <input class="input-range-danger" type="range" min="0" max="100" value="46" id="range-danger" />
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end forms/sliders -->
