<!-- notifications/alerts -->
<div class="row">
    <div class="col-12 col-md-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Primary color alerts</div>
                    <div class="description">Use the <code>.alert-primary</code> class for primary color alerts. Add the <code>.alert-outline</code> for outlined alerts</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="alert alert-primary" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                            <span class="sr-only">Close</span>
                        </button>
                        <strong>Stop!</strong> I am a primary alert
                    </div>
                    <div class="alert alert-primary alert-outline" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">×</span>
							<span class="sr-only">Close</span>
						</button>
                        <strong>Stop!</strong> I am a primary alert
                    </div>
                    <div class="alert alert-primary alert-bordered" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">×</span>
							<span class="sr-only">Close</span>
						</button>
                        <strong>Stop!</strong> I am a primary alert
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Secondary color alerts</div>
                    <div class="description">Use the <code>.alert-secondary</code> class for secondary color alerts. Add the <code>.alert-outline</code> for outlined alerts</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="alert alert-secondary" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                            <span class="sr-only">Close</span>
                        </button>
                        <strong>Stop!</strong> I am a secondary alert
                    </div>
                    <div class="alert alert-secondary alert-outline" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">×</span>
							<span class="sr-only">Close</span>
						</button>
                        <strong>Stop!</strong> I am a secondary alert
                    </div>
                    <div class="alert alert-secondary alert-bordered" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">×</span>
							<span class="sr-only">Close</span>
						</button>
                        <strong>Stop!</strong> I am a secondary alert
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Info color alerts</div>
                    <div class="description">Use the <code>.alert-info</code> class for info color alerts. Add the <code>.alert-outline</code> for outlined alerts</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="alert alert-info" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                            <span class="sr-only">Close</span>
                        </button>
                        <strong>Stop!</strong> I am a info alert
                    </div>
                    <div class="alert alert-info alert-outline" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">×</span>
							<span class="sr-only">Close</span>
						</button>
                        <strong>Stop!</strong> I am a info alert
                    </div>
                    <div class="alert alert-info alert-bordered" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">×</span>
							<span class="sr-only">Close</span>
						</button>
                        <strong>Stop!</strong> I am a info alert
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Success color alerts</div>
                    <div class="description">Use the <code>.alert-success</code> class for success color alerts. Add the <code>.alert-outline</code> for outlined alerts</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="alert alert-success" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                            <span class="sr-only">Close</span>
                        </button>
                        <strong>Stop!</strong> I am a success alert
                    </div>
                    <div class="alert alert-success alert-outline" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">×</span>
							<span class="sr-only">Close</span>
						</button>
                        <strong>Stop!</strong> I am a success alert
                    </div>
                    <div class="alert alert-success alert-bordered" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">×</span>
							<span class="sr-only">Close</span>
						</button>
                        <strong>Stop!</strong> I am a success alert
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Warning color alerts</div>
                    <div class="description">Use the <code>.alert-warning</code> class for warning color alerts. Add the <code>.alert-outline</code> for outlined alerts</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="alert alert-warning" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                            <span class="sr-only">Close</span>
                        </button>
                        <strong>Stop!</strong> I am a warning alert
                    </div>
                    <div class="alert alert-warning alert-outline" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">×</span>
							<span class="sr-only">Close</span>
						</button>
                        <strong>Stop!</strong> I am a warning alert
                    </div>
                    <div class="alert alert-warning alert-bordered" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">×</span>
							<span class="sr-only">Close</span>
						</button>
                        <strong>Stop!</strong> I am a warning alert
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Danger color alerts</div>
                    <div class="description">Use the <code>.alert-danger</code> class for danger color alerts. Add the <code>.alert-outline</code> for outlined alerts</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="alert alert-danger" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                            <span class="sr-only">Close</span>
                        </button>
                        <strong>Stop!</strong> I am a danger alert
                    </div>
                    <div class="alert alert-danger alert-outline" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">×</span>
							<span class="sr-only">Close</span>
						</button>
                        <strong>Stop!</strong> I am a danger alert
                    </div>
                    <div class="alert alert-danger alert-bordered" role="alert">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">×</span>
							<span class="sr-only">Close</span>
						</button>
                        <strong>Stop!</strong> I am a danger alert
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end notifications/alerts -->
