<!-- notifications/modals -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Default modal</div>
                    <div class="description">Use the <code>.modal</code> class for default modal windows</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-outline" data-toggle="modal" data-target="#modal-sm">
						Show small modal
					</button>
                    <button type="button" class="btn btn-primary btn-outline" data-toggle="modal" data-target="#modal-default">
						Show default modal
					</button>
                    <button type="button" class="btn btn-primary btn-outline" data-toggle="modal" data-target="#modal-lg">
						Show large modal
					</button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Modal with primary color</div>
                    <div class="description">Use the <code>.modal-primary</code> classes to style the modal window using primary colors</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-sm-primary">
                            Show Small modal
                        </button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-default-primary">
                            Show Default modal
                        </button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-lg-primary">
                            Show Large modal
                        </button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Modal with secondary color</div>
                    <div class="description">Use the <code>.modal-secondary</code> classes to style the modal window using secondary colors</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal-sm-secondary">
                            Show Small modal
                        </button>
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal-default-secondary">
                            Show Default modal
                        </button>
                    <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal-lg-secondary">
                            Show Large modal
                        </button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Modal with info color</div>
                    <div class="description">Use the <code>.modal-info</code> classes to style the modal window using info colors</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal-sm-info">
                            Show Small modal
                        </button>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal-default-info">
                            Show Default modal
                        </button>
                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal-lg-info">
                            Show Large modal
                        </button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Modal with success color</div>
                    <div class="description">Use the <code>.modal-success</code> classes to style the modal window using success colors</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-sm-success">
                            Show Small modal
                        </button>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default-success">
                            Show Default modal
                        </button>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-lg-success">
                            Show Large modal
                        </button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Modal with warning color</div>
                    <div class="description">Use the <code>.modal-warning</code> classes to style the modal window using warning colors</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal-sm-warning">
                            Show Small modal
                        </button>
                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal-default-warning">
                            Show Default modal
                        </button>
                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal-lg-warning">
                            Show Large modal
                        </button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Modal with danger color</div>
                    <div class="description">Use the <code>.modal-danger</code> classes to style the modal window using danger colors</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal-sm-danger">
                            Show Small modal
                        </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal-default-danger">
                            Show Default modal
                        </button>
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal-lg-danger">
                            Show Large modal
                        </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end notifications/modals -->
