<!-- notifications/popovers -->
<div class="row demo">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Default popovers</div>
                    <div class="description">Use the <code>data-placement</code> attribute to position the popover on top, bottom, left or right</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <button type="button" class="btn btn-success" data-container="body" data-toggle="popover" data-placement="top" data-title="Popover on top" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on top</button>
                        <button type="button" class="btn btn-warning" data-container="body" data-toggle="popover" data-placement="right" data-title="Popover on right" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on right</button>
                        <button type="button" class="btn btn-danger" data-container="body" data-toggle="popover" data-placement="bottom" data-title="Popover on bottom" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on bottom</button>
                        <button type="button" class="btn btn-info" data-container="body" data-toggle="popover" data-placement="left" data-title="Popover on left" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on left</button>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Custom popovers using primary colors</div>
                    <div class="description">Use the <code>data-container="body" data-toggle="popover-primary"</code> attribute to trigger popovers with the primary color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <button type="button" class="btn btn-primary" data-container="body" data-toggle="popover-primary" data-placement="top" data-title="Popover on top" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on top</button>
                        <button type="button" class="btn btn-primary" data-container="body" data-toggle="popover-primary" data-placement="right" data-title="Popover on right" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on right</button>
                        <button type="button" class="btn btn-primary" data-container="body" data-toggle="popover-primary" data-placement="bottom" data-title="Popover on bottom" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on bottom</button>
                        <button type="button" class="btn btn-primary" data-container="body" data-toggle="popover-primary" data-placement="left" data-title="Popover on left" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on left</button>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Custom popovers using secondary colors</div>
                    <div class="description">Use the <code>data-container="body" data-toggle="popover-secondary"</code> attribute to trigger popovers with the secondary color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover-secondary" data-placement="top" data-title="Popover on top" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on top</button>
                        <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover-secondary" data-placement="right" data-title="Popover on right" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on right</button>
                        <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover-secondary" data-placement="bottom" data-title="Popover on bottom" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on bottom</button>
                        <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover-secondary" data-placement="left" data-title="Popover on left" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on left</button>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Custom popovers using info colors</div>
                    <div class="description">Use the <code>data-container="body" data-toggle="popover-info"</code> attribute to trigger popovers with the info color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <button type="button" class="btn btn-info" data-container="body" data-toggle="popover-info" data-placement="top" data-title="Popover on top" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on top</button>
                        <button type="button" class="btn btn-info" data-container="body" data-toggle="popover-info" data-placement="right" data-title="Popover on right" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on right</button>
                        <button type="button" class="btn btn-info" data-container="body" data-toggle="popover-info" data-placement="bottom" data-title="Popover on bottom" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on bottom</button>
                        <button type="button" class="btn btn-info" data-container="body" data-toggle="popover-info" data-placement="left" data-title="Popover on left" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on left</button>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Custom popovers using success colors</div>
                    <div class="description">Use the <code>data-container="body" data-toggle="popover-success"</code> attribute to trigger popovers with the success color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <button type="button" class="btn btn-success" data-container="body" data-toggle="popover-success" data-placement="top" data-title="Popover on top" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on top</button>
                        <button type="button" class="btn btn-success" data-container="body" data-toggle="popover-success" data-placement="right" data-title="Popover on right" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on right</button>
                        <button type="button" class="btn btn-success" data-container="body" data-toggle="popover-success" data-placement="bottom" data-title="Popover on bottom" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on bottom</button>
                        <button type="button" class="btn btn-success" data-container="body" data-toggle="popover-success" data-placement="left" data-title="Popover on left" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on left</button>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Custom popovers using warning colors</div>
                    <div class="description">Use the <code>data-container="body" data-toggle="popover-warning"</code> attribute to trigger popovers with the warning color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <button type="button" class="btn btn-warning" data-container="body" data-toggle="popover-warning" data-placement="top" data-title="Popover on top" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on top</button>
                        <button type="button" class="btn btn-warning" data-container="body" data-toggle="popover-warning" data-placement="right" data-title="Popover on right" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on right</button>
                        <button type="button" class="btn btn-warning" data-container="body" data-toggle="popover-warning" data-placement="bottom" data-title="Popover on bottom" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on bottom</button>
                        <button type="button" class="btn btn-warning" data-container="body" data-toggle="popover-warning" data-placement="left" data-title="Popover on left" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on left</button>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Custom popovers using danger colors</div>
                    <div class="description">Use the <code>data-container="body" data-toggle="popover-danger"</code> attribute to trigger popovers with the danger color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <button type="button" class="btn btn-danger" data-container="body" data-toggle="popover-danger" data-placement="top" data-title="Popover on top" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on top</button>
                        <button type="button" class="btn btn-danger" data-container="body" data-toggle="popover-danger" data-placement="right" data-title="Popover on right" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on right</button>
                        <button type="button" class="btn btn-danger" data-container="body" data-toggle="popover-danger" data-placement="bottom" data-title="Popover on bottom" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on bottom</button>
                        <button type="button" class="btn btn-danger" data-container="body" data-toggle="popover-danger" data-placement="left" data-title="Popover on left" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.">Popover on left</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end notifications/popovers -->
