<!-- notifications/sweet-alert-2 -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Default alert</div>
                    <div class="description">A title with a text under</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="btn btn-primary btn-swal" (click)="basic()">Show alert</button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Auto close</div>
                    <div class="description">A message with auto close timer</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="btn btn-secondary btn-swal" (click)="autoClose()">Show alert</button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">HTML description</div>
                    <div class="description">Custom HTML description</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="btn btn-info btn-swal" (click)="html()">Show alert</button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Confirmation function</div>
                    <div class="description">A warning message, with a function attached to the confirmation button</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="btn btn-success btn-swal" (click)="confirmation()">Show alert</button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Custom parameters</div>
                    <div class="description">By passing a parameter, you can execute something else for "cancel"</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="btn btn-warning btn-swal" (click)="cancel()">Show alert</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end notifications/sweet-alert-2 -->
