<!-- notifications/toastr -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Success notification</div>
                    <div class="description">Use the <code>toastr.success</code> method for success notifications. To position the notification, use the <code>positionClass</code> parameter inside the <code>toastr.options</code> object</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button (click)="success()" class="btn btn-raised btn-success btn-toast">Show notification</button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Warning notification</div>
                    <div class="description">Use the <code>toastr.warning</code> method for warning notifications. To position the notification, use the <code>positionClass</code> parameter inside the <code>toastr.options</code> object</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button (click)="warning()" class="btn btn-raised btn-warning btn-toast">Show notification</button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Danger notification</div>
                    <div class="description">Use the <code>toastr.danger</code> method for danger notifications. To position the notification, use the <code>positionClass</code> parameter inside the <code>toastr.options</code> object</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button (click)="danger()" class="btn btn-raised btn-danger btn-toast">Show notification</button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Info notification</div>
                    <div class="description">Use the <code>toastr.info</code> method for info notifications. To position the notification, use the <code>positionClass</code> parameter inside the <code>toastr.options</code> object</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button (click)="info()" class="btn btn-raised btn-info btn-toast">Show notification</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end notifications/toastr -->
