c<!-- notifications/tooltips -->
<div class="row tooltips-demo">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Default tooltips</div>
                    <div class="description">Use the <code>data-placement</code> attribute to position the tooltip on top, right, bottom or left</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <button type="button" class="btn btn-success" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
                        <button type="button" class="btn btn-warning" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
                        <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
                        <button type="button" class="btn btn-info" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Custom tooltips using primary colors</div>
                    <div class="description">Use the <code>data-toggle="tooltip-primary"</code> attribute to trigger tooltips with the primary color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <button type="button" class="btn btn-primary btn-outline" data-toggle="tooltip-primary" data-placement="top" title="Tooltip on top">Tooltip on top                        </button>
                        <button type="button" class="btn btn-primary btn-outline" data-toggle="tooltip-primary" data-placement="right" title="Tooltip on right">Tooltip on right                        </button>
                        <button type="button" class="btn btn-primary btn-outline" data-toggle="tooltip-primary" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom                        </button>
                        <button type="button" class="btn btn-primary btn-outline" data-toggle="tooltip-primary" data-placement="left" title="Tooltip on left">Tooltip on left                        </button>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Custom tooltips using secondary colors</div>
                    <div class="description">Use the <code>data-toggle="tooltip-secondary"</code> attribute to trigger tooltips with the secondary color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <button type="button" class="btn btn-secondary btn-outline" data-toggle="tooltip-secondary" data-placement="top" title="Tooltip on top">Tooltip on top                        </button>
                        <button type="button" class="btn btn-secondary btn-outline" data-toggle="tooltip-secondary" data-placement="right" title="Tooltip on right">Tooltip on right                        </button>
                        <button type="button" class="btn btn-secondary btn-outline" data-toggle="tooltip-secondary" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom                        </button>
                        <button type="button" class="btn btn-secondary btn-outline" data-toggle="tooltip-secondary" data-placement="left" title="Tooltip on left">Tooltip on left                        </button>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Custom tooltips using info colors</div>
                    <div class="description">Use the <code>data-toggle="tooltip-info"</code> attribute to trigger tooltips with the info color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <button type="button" class="btn btn-info btn-outline" data-toggle="tooltip-info" data-placement="top" title="Tooltip on top">Tooltip on top                        </button>
                        <button type="button" class="btn btn-info btn-outline" data-toggle="tooltip-info" data-placement="right" title="Tooltip on right">Tooltip on right                        </button>
                        <button type="button" class="btn btn-info btn-outline" data-toggle="tooltip-info" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom                        </button>
                        <button type="button" class="btn btn-info btn-outline" data-toggle="tooltip-info" data-placement="left" title="Tooltip on left">Tooltip on left                        </button>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Custom tooltips using success colors</div>
                    <div class="description">Use the <code>data-toggle="tooltip-success"</code> attribute to trigger tooltips with the success color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <button type="button" class="btn btn-success btn-outline" data-toggle="tooltip-success" data-placement="top" title="Tooltip on top">Tooltip on top                        </button>
                        <button type="button" class="btn btn-success btn-outline" data-toggle="tooltip-success" data-placement="right" title="Tooltip on right">Tooltip on right                        </button>
                        <button type="button" class="btn btn-success btn-outline" data-toggle="tooltip-success" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom                        </button>
                        <button type="button" class="btn btn-success btn-outline" data-toggle="tooltip-success" data-placement="left" title="Tooltip on left">Tooltip on left                        </button>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Custom tooltips using warning colors</div>
                    <div class="description">Use the <code>data-toggle="tooltip-warning"</code> attribute to trigger tooltips with the warning color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <button type="button" class="btn btn-warning btn-outline" data-toggle="tooltip-warning" data-placement="top" title="Tooltip on top">Tooltip on top                        </button>
                        <button type="button" class="btn btn-warning btn-outline" data-toggle="tooltip-warning" data-placement="right" title="Tooltip on right">Tooltip on right                        </button>
                        <button type="button" class="btn btn-warning btn-outline" data-toggle="tooltip-warning" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom                        </button>
                        <button type="button" class="btn btn-warning btn-outline" data-toggle="tooltip-warning" data-placement="left" title="Tooltip on left">Tooltip on left                        </button>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Custom tooltips using danger colors</div>
                    <div class="description">Use the <code>data-toggle="tooltip-danger"</code> attribute to trigger tooltips with the danger color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <button type="button" class="btn btn-danger btn-outline" data-toggle="tooltip-danger" data-placement="top" title="Tooltip on top">Tooltip on top                        </button>
                        <button type="button" class="btn btn-danger btn-outline" data-toggle="tooltip-danger" data-placement="right" title="Tooltip on right">Tooltip on right                        </button>
                        <button type="button" class="btn btn-danger btn-outline" data-toggle="tooltip-danger" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom                        </button>
                        <button type="button" class="btn btn-danger btn-outline" data-toggle="tooltip-danger" data-placement="left" title="Tooltip on left">Tooltip on left                        </button>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end notifications/tooltips -->
