<!-- ui-elements/badges -->
<div class="row demo">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Badges using primary color</div>
                    <div class="description">Use the <code>.badge-primary</code> class for primary color badges. Apply the <code>.badge-sm</code> and the <code>.badge-lg</code> classes for additional sizes. Use the <code>.badge-outline</code> for outlined badges. Use the <code>.badge-rounded</code>                        for rounded badges</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <span class="badge badge-primary badge-sm">primary</span>
                        <span class="badge badge-primary">primary</span>
                        <span class="badge badge-primary badge-lg">primary</span>
                    </p>
                    <p>
                        <span class="badge badge-outline badge-primary badge-sm">primary</span>
                        <span class="badge badge-outline badge-primary">primary</span>
                        <span class="badge badge-outline badge-primary badge-lg">primary</span>
                    </p>
                    <p>
                        <span class="badge badge-rounded badge-primary badge-sm">1</span>
                        <span class="badge badge-rounded badge-primary">2</span>
                        <span class="badge badge-rounded badge-primary badge-lg">3</span>
                    </p>
                    <p>
                        <span class="badge badge-rounded badge-outline badge-primary badge-sm">1</span>
                        <span class="badge badge-rounded badge-outline badge-primary">2</span>
                        <span class="badge badge-rounded badge-outline badge-primary badge-lg">3</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Badges using secondary color</div>
                    <div class="description">Use the <code>.badge-secondary</code> class for secondary color badges. Apply the <code>.badge-sm</code> and the <code>.badge-lg</code> classes for additional sizes. Use the <code>.badge-outline</code> for outlined badges. Use the
                        <code>.badge-rounded</code> for rounded badges</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <span class="badge badge-secondary badge-sm">secondary</span>
                        <span class="badge badge-secondary">secondary</span>
                        <span class="badge badge-secondary badge-lg">secondary</span>
                    </p>
                    <p>
                        <span class="badge badge-outline badge-secondary badge-sm">secondary</span>
                        <span class="badge badge-outline badge-secondary">secondary</span>
                        <span class="badge badge-outline badge-secondary badge-lg">secondary</span>
                    </p>
                    <p>
                        <span class="badge badge-rounded badge-secondary badge-sm">1</span>
                        <span class="badge badge-rounded badge-secondary">2</span>
                        <span class="badge badge-rounded badge-secondary badge-lg">3</span>
                    </p>
                    <p>
                        <span class="badge badge-rounded badge-outline badge-secondary badge-sm">1</span>
                        <span class="badge badge-rounded badge-outline badge-secondary">2</span>
                        <span class="badge badge-rounded badge-outline badge-secondary badge-lg">3</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Badges using info color</div>
                    <div class="description">Use the <code>.badge-info</code> class for info color badges. Apply the <code>.badge-sm</code> and the <code>.badge-lg</code> classes for additional sizes. Use the <code>.badge-outline</code> for outlined badges. Use the <code>.badge-rounded</code>                        for rounded badges</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <span class="badge badge-info badge-sm">info</span>
                        <span class="badge badge-info">info</span>
                        <span class="badge badge-info badge-lg">info</span>
                    </p>
                    <p>
                        <span class="badge badge-outline badge-info badge-sm">info</span>
                        <span class="badge badge-outline badge-info">info</span>
                        <span class="badge badge-outline badge-info badge-lg">info</span>
                    </p>
                    <p>
                        <span class="badge badge-rounded badge-info badge-sm">1</span>
                        <span class="badge badge-rounded badge-info">2</span>
                        <span class="badge badge-rounded badge-info badge-lg">3</span>
                    </p>
                    <p>
                        <span class="badge badge-rounded badge-outline badge-info badge-sm">1</span>
                        <span class="badge badge-rounded badge-outline badge-info">2</span>
                        <span class="badge badge-rounded badge-outline badge-info badge-lg">3</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Badges using success color</div>
                    <div class="description">Use the <code>.badge-success</code> class for success color badges. Apply the <code>.badge-sm</code> and the <code>.badge-lg</code> classes for additional sizes. Use the <code>.badge-outline</code> for outlined badges. Use the <code>.badge-rounded</code>                        for rounded badges</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <span class="badge badge-success badge-sm">success</span>
                        <span class="badge badge-success">success</span>
                        <span class="badge badge-success badge-lg">success</span>
                    </p>
                    <p>
                        <span class="badge badge-outline badge-success badge-sm">success</span>
                        <span class="badge badge-outline badge-success">success</span>
                        <span class="badge badge-outline badge-success badge-lg">success</span>
                    </p>
                    <p>
                        <span class="badge badge-rounded badge-success badge-sm">1</span>
                        <span class="badge badge-rounded badge-success">2</span>
                        <span class="badge badge-rounded badge-success badge-lg">3</span>
                    </p>
                    <p>
                        <span class="badge badge-rounded badge-outline badge-success badge-sm">1</span>
                        <span class="badge badge-rounded badge-outline badge-success">2</span>
                        <span class="badge badge-rounded badge-outline badge-success badge-lg">3</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Badges using warning color</div>
                    <div class="description">Use the <code>.badge-warning</code> class for warning color badges. Apply the <code>.badge-sm</code> and the <code>.badge-lg</code> classes for additional sizes. Use the <code>.badge-outline</code> for outlined badges. Use the <code>.badge-rounded</code>                        for rounded badges</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <span class="badge badge-warning badge-sm">warning</span>
                        <span class="badge badge-warning">warning</span>
                        <span class="badge badge-warning badge-lg">warning</span>
                    </p>
                    <p>
                        <span class="badge badge-outline badge-warning badge-sm">warning</span>
                        <span class="badge badge-outline badge-warning">warning</span>
                        <span class="badge badge-outline badge-warning badge-lg">warning</span>
                    </p>
                    <p>
                        <span class="badge badge-rounded badge-warning badge-sm">1</span>
                        <span class="badge badge-rounded badge-warning">2</span>
                        <span class="badge badge-rounded badge-warning badge-lg">3</span>
                    </p>
                    <p>
                        <span class="badge badge-rounded badge-outline badge-warning badge-sm">1</span>
                        <span class="badge badge-rounded badge-outline badge-warning">2</span>
                        <span class="badge badge-rounded badge-outline badge-warning badge-lg">3</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Badges using danger color</div>
                    <div class="description">Use the <code>.badge-danger</code> class for danger color badges. Apply the <code>.badge-sm</code> and the <code>.badge-lg</code> classes for additional sizes. Use the <code>.badge-outline</code> for outlined badges. Use the <code>.badge-rounded</code>                        for rounded badges</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <span class="badge badge-danger badge-sm">danger</span>
                        <span class="badge badge-danger">danger</span>
                        <span class="badge badge-danger badge-lg">danger</span>
                    </p>
                    <p>
                        <span class="badge badge-outline badge-danger badge-sm">danger</span>
                        <span class="badge badge-outline badge-danger">danger</span>
                        <span class="badge badge-outline badge-danger badge-lg">danger</span>
                    </p>
                    <p>
                        <span class="badge badge-rounded badge-danger badge-sm">1</span>
                        <span class="badge badge-rounded badge-danger">2</span>
                        <span class="badge badge-rounded badge-danger badge-lg">3</span>
                    </p>
                    <p>
                        <span class="badge badge-rounded badge-outline badge-danger badge-sm">1</span>
                        <span class="badge badge-rounded badge-outline badge-danger">2</span>
                        <span class="badge badge-rounded badge-outline badge-danger badge-lg">3</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end ui-elements/badges -->
