<!-- ui-elements/breadcrumbs -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Breadcrumb home icon</div>
                    <div class="description">Home icons can be customized by using the <code>.icon-home</code> and <code>.icon-grid</code> classes</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="description m-b-10"><code>.breadcrumb .icon-angle-right</code></p>
                    <ol class="breadcrumb icon-home icon-angle-right">
                        <li><a href="javascript:void(0);"></a>
                        </li>
                        <li><a href="javascript:void(0);">UI Elements</a>
                        </li>
                        <li class="active">Breadcrumbs</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="description m-b-10"><code>.breadcrumb .icon-angle-double-right</code></p>
                    <ol class="breadcrumb icon-grid icon-angle-double-right">
                        <li><a href="javascript:void(0);"></a>
                        </li>
                        <li><a href="javascript:void(0);">UI Elements</a>
                        </li>
                        <li class="active">Breadcrumbs</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Breadcrumb separators</div>
                    <div class="description">Arrow icons can be customized by using the <code>.icon-angle-right</code> and <code>.icon-double-right</code> classes</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="description m-b-10"><code>.breadcrumb .icon-angle-right</code></p>
                    <ol class="breadcrumb icon-home icon-angle-right">
                        <li><a href="javascript:void(0);"></a>
                        </li>
                        <li><a href="javascript:void(0);">UI Elements</a>
                        </li>
                        <li class="active">Breadcrumbs</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="description m-b-10"><code>.breadcrumb .icon-angle-double-right</code></p>
                    <ol class="breadcrumb icon-grid icon-angle-double-right">
                        <li><a href="javascript:void(0);"></a>
                        </li>
                        <li><a href="javascript:void(0);">UI Elements</a>
                        </li>
                        <li class="active">Breadcrumbs</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Breadcrumb backgrounds</div>
                    <div class="description">Backgrounds can be customized using the <code>.no-bg</code> or any of the <code>.breadcrumb-{{'{color}'}}</code> classes</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="description m-b-10"><code>.breadcrumb .breadcrumb-no-bg</code></p>
                    <ol class="breadcrumb breadcrumb-no-bg icon-home icon-angle-right">
                        <li><a href="javascript:void(0);"></a>
                        </li>
                        <li><a href="javascript:void(0);">UI Elements</a>
                        </li>
                        <li class="active">Breadcrumbs</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="description m-b-10"><code>.breadcrumb .breadcrumb-default</code></p>
                    <ol class="breadcrumb breadcrumb-default icon-grid icon-angle-double-right">
                        <li><a href="javascript:void(0);"></a>
                        </li>
                        <li><a href="javascript:void(0);">UI Elements</a>
                        </li>
                        <li class="active">Breadcrumbs</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="description m-b-10"><code>.breadcrumb .breadcrumb-primary</code></p>
                    <ol class="breadcrumb breadcrumb-primary icon-home icon-angle-right">
                        <li><a href="javascript:void(0);"></a>
                        </li>
                        <li><a href="javascript:void(0);">UI Elements</a>
                        </li>
                        <li class="active">Breadcrumbs</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="description m-b-10"><code>.breadcrumb .breadcrumb-secondary</code></p>
                    <ol class="breadcrumb breadcrumb-secondary icon-grid icon-angle-double-right">
                        <li><a href="javascript:void(0);"></a>
                        </li>
                        <li><a href="javascript:void(0);">UI Elements</a>
                        </li>
                        <li class="active">Breadcrumbs</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="description m-b-10"><code>.breadcrumb .breadcrumb-info</code></p>
                    <ol class="breadcrumb breadcrumb-info icon-home icon-angle-right">
                        <li><a href="javascript:void(0);"></a>
                        </li>
                        <li><a href="javascript:void(0);">UI Elements</a>
                        </li>
                        <li class="active">Breadcrumbs</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="description m-b-10"><code>.breadcrumb .breadcrumb-success</code></p>
                    <ol class="breadcrumb breadcrumb-success icon-grid icon-angle-double-right">
                        <li><a href="javascript:void(0);"></a>
                        </li>
                        <li><a href="javascript:void(0);">UI Elements</a>
                        </li>
                        <li class="active">Breadcrumbs</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="description m-b-10"><code>.breadcrumb .breadcrumb-warning</code></p>
                    <ol class="breadcrumb breadcrumb-warning icon-home icon-angle-right">
                        <li><a href="javascript:void(0);"></a>
                        </li>
                        <li><a href="javascript:void(0);">UI Elements</a>
                        </li>
                        <li class="active">Breadcrumbs</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="description m-b-10"><code>.breadcrumb .breadcrumb-danger</code></p>
                    <ol class="breadcrumb breadcrumb-danger icon-grid icon-angle-double-right">
                        <li><a href="javascript:void(0);"></a>
                        </li>
                        <li><a href="javascript:void(0);">UI Elements</a>
                        </li>
                        <li class="active">Breadcrumbs</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end ui-elements/breadcrumbs -->
