<!-- ui-elements/buttons -->
<div class="row demo">
    <div class="col-12 col-lg-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Default buttons</div>
                    <div class="description">Use the <code>.btn-{{'{color}'}}</code> class for default buttons. Use the <code>.btn-icon</code> class for buttons with icons</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary">
                        primary                    </button>
                    <button type="button" class="btn btn-secondary">
                        secondary                    </button>
                    <button type="button" class="btn btn-info">
                        info                    </button>
                    <button type="button" class="btn btn-success">
                        success                    </button>
                    <button type="button" class="btn btn-warning">
                        warning                    </button>
                    <button type="button" class="btn btn-danger">
                        danger                    </button>
                    <button type="button" class="btn btn-default">
                        default                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-icon">
                        <i class="sli-star"></i>
                        <span class="btn-text">primary</span>
                    </button>
                    <button type="button" class="btn btn-secondary btn-icon">
                        <i class="sli-location-pin"></i>
                        <span class="btn-text">secondary</span>
                    </button>
                    <button type="button" class="btn btn-info btn-icon">
                        <i class="sli-arrow-right-circle"></i>
                        <span class="btn-text">info</span>
                    </button>
                    <button type="button" class="btn btn-success btn-icon">
                        <i class="sli-cursor"></i>
                        <span class="btn-text">success</span>
                    </button>
                    <button type="button" class="btn btn-warning btn-icon">
                        <i class="sli-diamond"></i>
                        <span class="btn-text">warning</span>
                    </button>
                    <button type="button" class="btn btn-danger btn-icon">
                        <i class="sli-trash"></i>
                        <span class="btn-text">danger</span>
                    </button>
                    <button type="button" class="btn btn-default btn-icon">
                        <i class="sli-pencil"></i>
                        <span class="btn-text">default</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Outlined buttons</div>
                    <div class="description">Add the <code>.btn-outline</code> class for outlined buttons</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-outline">
                        primary                    </button>
                    <button type="button" class="btn btn-secondary btn-outline">
                        secondary                    </button>
                    <button type="button" class="btn btn-info btn-outline">
                        info                    </button>
                    <button type="button" class="btn btn-success btn-outline">
                        success                    </button>
                    <button type="button" class="btn btn-warning btn-outline">
                        warning                    </button>
                    <button type="button" class="btn btn-danger btn-outline">
                        danger                    </button>
                    <button type="button" class="btn btn-default btn-outline">
                        default                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-outline btn-icon">
                        <i class="sli-star"></i>
                        <span class="btn-text">primary</span>
                    </button>
                    <button type="button" class="btn btn-secondary btn-outline btn-icon">
                        <i class="sli-location-pin"></i>
                        <span class="btn-text">secondary</span>
                    </button>
                    <button type="button" class="btn btn-info btn-outline btn-icon">
                        <i class="sli-arrow-right-circle"></i>
                        <span class="btn-text">info</span>
                    </button>
                    <button type="button" class="btn btn-success btn-outline btn-icon">
                        <i class="sli-cursor"></i>
                        <span class="btn-text">success</span>
                    </button>
                    <button type="button" class="btn btn-warning btn-outline btn-icon">
                        <i class="sli-diamond"></i>
                        <span class="btn-text">warning</span>
                    </button>
                    <button type="button" class="btn btn-danger btn-outline btn-icon">
                        <i class="sli-trash"></i>
                        <span class="btn-text">danger</span>
                    </button>
                    <button type="button" class="btn btn-default btn-outline btn-icon">
                        <i class="sli-pencil"></i>
                        <span class="btn-text">default</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Rounded buttons</div>
                    <div class="description">Use the <code>.btn-rounded</code> class for rounded buttons</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-rounded">
                        primary                    </button>
                    <button type="button" class="btn btn-secondary btn-rounded">
                        secondary                    </button>
                    <button type="button" class="btn btn-info btn-rounded">
                        info                    </button>
                    <button type="button" class="btn btn-success btn-rounded">
                        success                    </button>
                    <button type="button" class="btn btn-warning btn-rounded">
                        warning                    </button>
                    <button type="button" class="btn btn-danger btn-rounded">
                        danger                    </button>
                    <button type="button" class="btn btn-default btn-rounded">
                        default                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-rounded btn-icon">
                        <i class="sli-star"></i>
                        <span class="btn-text">primary</span>
                    </button>
                    <button type="button" class="btn btn-secondary btn-rounded btn-icon">
                        <i class="sli-location-pin"></i>
                        <span class="btn-text">secondary</span>
                    </button>
                    <button type="button" class="btn btn-info btn-rounded btn-icon">
                        <i class="sli-arrow-right-circle"></i>
                        <span class="btn-text">info</span>
                    </button>
                    <button type="button" class="btn btn-success btn-rounded btn-icon">
                        <i class="sli-cursor"></i>
                        <span class="btn-text">success</span>
                    </button>
                    <button type="button" class="btn btn-warning btn-rounded btn-icon">
                        <i class="sli-diamond"></i>
                        <span class="btn-text">warning</span>
                    </button>
                    <button type="button" class="btn btn-danger btn-rounded btn-icon">
                        <i class="sli-trash"></i>
                        <span class="btn-text">danger</span>
                    </button>
                    <button type="button" class="btn btn-default btn-rounded btn-icon">
                        <i class="sli-pencil"></i>
                        <span class="btn-text">default</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Outlined rounded buttons</div>
                    <div class="description">Combine the <code>.btn-rounded</code> with the <code>.btn-outline</code> class for outlined rounded buttons</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-outline btn-rounded">
                        primary                    </button>
                    <button type="button" class="btn btn-secondary btn-outline btn-rounded">
                        secondary                    </button>
                    <button type="button" class="btn btn-info btn-outline btn-rounded">
                        info                    </button>
                    <button type="button" class="btn btn-success btn-outline btn-rounded">
                        success                    </button>
                    <button type="button" class="btn btn-warning btn-outline btn-rounded">
                        warning                    </button>
                    <button type="button" class="btn btn-danger btn-outline btn-rounded">
                        danger                    </button>
                    <button type="button" class="btn btn-default btn-outline btn-rounded">
                        default                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-outline btn-rounded btn-icon">
                        <i class="sli-star"></i>
                        <span class="btn-text">primary</span>
                    </button>
                    <button type="button" class="btn btn-secondary btn-outline btn-rounded btn-icon">
                        <i class="sli-location-pin"></i>
                        <span class="btn-text">secondary</span>
                    </button>
                    <button type="button" class="btn btn-info btn-outline btn-rounded btn-icon">
                        <i class="sli-arrow-right-circle"></i>
                        <span class="btn-text">info</span>
                    </button>
                    <button type="button" class="btn btn-success btn-outline btn-rounded btn-icon">
                        <i class="sli-cursor"></i>
                        <span class="btn-text">success</span>
                    </button>
                    <button type="button" class="btn btn-warning btn-outline btn-rounded btn-icon">
                        <i class="sli-diamond"></i>
                        <span class="btn-text">warning</span>
                    </button>
                    <button type="button" class="btn btn-danger btn-outline btn-rounded btn-icon">
                        <i class="sli-trash"></i>
                        <span class="btn-text">danger</span>
                    </button>
                    <button type="button" class="btn btn-default btn-outline btn-rounded btn-icon">
                        <i class="sli-pencil"></i>
                        <span class="btn-text">default</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Flat buttons</div>
                    <div class="description">Use the <code>.btn-flat</code> for flat buttons</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-flat">
                        primary                    </button>
                    <button type="button" class="btn btn-secondary btn-flat">
                        secondary                    </button>
                    <button type="button" class="btn btn-info btn-flat">
                        info                    </button>
                    <button type="button" class="btn btn-success btn-flat">
                        success                    </button>
                    <button type="button" class="btn btn-warning btn-flat">
                        warning                    </button>
                    <button type="button" class="btn btn-danger btn-flat">
                        danger                    </button>
                    <button type="button" class="btn btn-default btn-flat">
                        default                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-flat btn-icon">
                        <i class="sli-star"></i>
                        <span class="btn-text">primary</span>
                    </button>
                    <button type="button" class="btn btn-secondary btn-flat btn-icon">
                        <i class="sli-location-pin"></i>
                        <span class="btn-text">secondary</span>
                    </button>
                    <button type="button" class="btn btn-info btn-flat btn-icon">
                        <i class="sli-arrow-right-circle"></i>
                        <span class="btn-text">info</span>
                    </button>
                    <button type="button" class="btn btn-success btn-flat btn-icon">
                        <i class="sli-cursor"></i>
                        <span class="btn-text">success</span>
                    </button>
                    <button type="button" class="btn btn-warning btn-flat btn-icon">
                        <i class="sli-diamond"></i>
                        <span class="btn-text">warning</span>
                    </button>
                    <button type="button" class="btn btn-danger btn-flat btn-icon">
                        <i class="sli-trash"></i>
                        <span class="btn-text">danger</span>
                    </button>
                    <button type="button" class="btn btn-default btn-flat btn-icon">
                        <i class="sli-pencil"></i>
                        <span class="btn-text">default</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Circle buttons</div>
                    <div class="description">Use the <code>.btn-circle</code> for circular buttons. Add the <code>.btn-xs</code>, <code>.btn-sm</code> or the <code>.btn-lg</code> for additional sizes</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-circle btn-xs">
                        <i class="sli-star"></i>
                    </button>
                    <button type="button" class="btn btn-secondary btn-circle btn-xs">
                        <i class="sli-location-pin"></i>
                    </button>
                    <button type="button" class="btn btn-info btn-circle btn-xs">
                        <i class="sli-arrow-right-circle"></i>
                    </button>
                    <button type="button" class="btn btn-success btn-circle btn-xs">
                        <i class="sli-cursor"></i>
                    </button>
                    <button type="button" class="btn btn-warning btn-circle btn-xs">
                        <i class="sli-diamond"></i>
                    </button>
                    <button type="button" class="btn btn-danger btn-circle btn-xs">
                        <i class="sli-trash"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-circle btn-xs">
                        <i class="sli-pencil"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-circle btn-xs btn-outline">
                        <i class="sli-star"></i>
                    </button>
                    <button type="button" class="btn btn-secondary btn-circle btn-xs btn-outline">
                        <i class="sli-location-pin"></i>
                    </button>
                    <button type="button" class="btn btn-info btn-circle btn-xs btn-outline">
                        <i class="sli-arrow-right-circle"></i>
                    </button>
                    <button type="button" class="btn btn-success btn-circle btn-xs btn-outline">
                        <i class="sli-cursor"></i>
                    </button>
                    <button type="button" class="btn btn-warning btn-circle btn-xs btn-outline">
                        <i class="sli-diamond"></i>
                    </button>
                    <button type="button" class="btn btn-danger btn-circle btn-xs btn-outline">
                        <i class="sli-trash"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-circle btn-xs btn-outline">
                        <i class="sli-pencil"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-circle btn-xs btn-flat">
                        <i class="sli-star"></i>
                    </button>
                    <button type="button" class="btn btn-secondary btn-circle btn-xs btn-flat">
                        <i class="sli-location-pin"></i>
                    </button>
                    <button type="button" class="btn btn-info btn-circle btn-xs btn-flat">
                        <i class="sli-arrow-right-circle"></i>
                    </button>
                    <button type="button" class="btn btn-success btn-circle btn-xs btn-flat">
                        <i class="sli-cursor"></i>
                    </button>
                    <button type="button" class="btn btn-warning btn-circle btn-xs btn-flat">
                        <i class="sli-diamond"></i>
                    </button>
                    <button type="button" class="btn btn-danger btn-circle btn-xs btn-flat">
                        <i class="sli-trash"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-circle btn-xs btn-flat">
                        <i class="sli-pencil"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-circle btn-sm">
                        <i class="sli-star"></i>
                    </button>
                    <button type="button" class="btn btn-secondary btn-circle btn-sm">
                        <i class="sli-location-pin"></i>
                    </button>
                    <button type="button" class="btn btn-info btn-circle btn-sm">
                        <i class="sli-arrow-right-circle"></i>
                    </button>
                    <button type="button" class="btn btn-success btn-circle btn-sm">
                        <i class="sli-cursor"></i>
                    </button>
                    <button type="button" class="btn btn-warning btn-circle btn-sm">
                        <i class="sli-diamond"></i>
                    </button>
                    <button type="button" class="btn btn-danger btn-circle btn-sm">
                        <i class="sli-trash"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-circle btn-sm">
                        <i class="sli-pencil"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-circle btn-sm btn-outline">
                        <i class="sli-star"></i>
                    </button>
                    <button type="button" class="btn btn-secondary btn-circle btn-sm btn-outline">
                        <i class="sli-location-pin"></i>
                    </button>
                    <button type="button" class="btn btn-info btn-circle btn-sm btn-outline">
                        <i class="sli-arrow-right-circle"></i>
                    </button>
                    <button type="button" class="btn btn-success btn-circle btn-sm btn-outline">
                        <i class="sli-cursor"></i>
                    </button>
                    <button type="button" class="btn btn-warning btn-circle btn-sm btn-outline">
                        <i class="sli-diamond"></i>
                    </button>
                    <button type="button" class="btn btn-danger btn-circle btn-sm btn-outline">
                        <i class="sli-trash"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-circle btn-sm btn-outline">
                        <i class="sli-pencil"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-circle btn-sm btn-flat">
                        <i class="sli-star"></i>
                    </button>
                    <button type="button" class="btn btn-secondary btn-circle btn-sm btn-flat">
                        <i class="sli-location-pin"></i>
                    </button>
                    <button type="button" class="btn btn-info btn-circle btn-sm btn-flat">
                        <i class="sli-arrow-right-circle"></i>
                    </button>
                    <button type="button" class="btn btn-success btn-circle btn-sm btn-flat">
                        <i class="sli-cursor"></i>
                    </button>
                    <button type="button" class="btn btn-warning btn-circle btn-sm btn-flat">
                        <i class="sli-diamond"></i>
                    </button>
                    <button type="button" class="btn btn-danger btn-circle btn-sm btn-flat">
                        <i class="sli-trash"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-circle btn-sm btn-flat">
                        <i class="sli-pencil"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-circle">
                        <i class="sli-star"></i>
                    </button>
                    <button type="button" class="btn btn-secondary btn-circle">
                        <i class="sli-location-pin"></i>
                    </button>
                    <button type="button" class="btn btn-info btn-circle">
                        <i class="sli-arrow-right-circle"></i>
                    </button>
                    <button type="button" class="btn btn-success btn-circle">
                        <i class="sli-cursor"></i>
                    </button>
                    <button type="button" class="btn btn-warning btn-circle">
                        <i class="sli-diamond"></i>
                    </button>
                    <button type="button" class="btn btn-danger btn-circle">
                        <i class="sli-trash"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-circle">
                        <i class="sli-pencil"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-circle btn-outline">
                        <i class="sli-star"></i>
                    </button>
                    <button type="button" class="btn btn-secondary btn-circle btn-outline">
                        <i class="sli-location-pin"></i>
                    </button>
                    <button type="button" class="btn btn-info btn-circle btn-outline">
                        <i class="sli-arrow-right-circle"></i>
                    </button>
                    <button type="button" class="btn btn-success btn-circle btn-outline">
                        <i class="sli-cursor"></i>
                    </button>
                    <button type="button" class="btn btn-warning btn-circle btn-outline">
                        <i class="sli-diamond"></i>
                    </button>
                    <button type="button" class="btn btn-danger btn-circle btn-outline">
                        <i class="sli-trash"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-circle btn-outline">
                        <i class="sli-pencil"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-circle btn-flat">
                        <i class="sli-star"></i>
                    </button>
                    <button type="button" class="btn btn-secondary btn-circle btn-flat">
                        <i class="sli-location-pin"></i>
                    </button>
                    <button type="button" class="btn btn-info btn-circle btn-flat">
                        <i class="sli-arrow-right-circle"></i>
                    </button>
                    <button type="button" class="btn btn-success btn-circle btn-flat">
                        <i class="sli-cursor"></i>
                    </button>
                    <button type="button" class="btn btn-warning btn-circle btn-flat">
                        <i class="sli-diamond"></i>
                    </button>
                    <button type="button" class="btn btn-danger btn-circle btn-flat">
                        <i class="sli-trash"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-circle btn-flat">
                        <i class="sli-pencil"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-circle btn-lg">
                        <i class="sli-star"></i>
                    </button>
                    <button type="button" class="btn btn-secondary btn-circle btn-lg">
                        <i class="sli-location-pin"></i>
                    </button>
                    <button type="button" class="btn btn-info btn-circle btn-lg">
                        <i class="sli-arrow-right-circle"></i>
                    </button>
                    <button type="button" class="btn btn-success btn-circle btn-lg">
                        <i class="sli-cursor"></i>
                    </button>
                    <button type="button" class="btn btn-warning btn-circle btn-lg">
                        <i class="sli-diamond"></i>
                    </button>
                    <button type="button" class="btn btn-danger btn-circle btn-lg">
                        <i class="sli-trash"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-circle btn-lg">
                        <i class="sli-pencil"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-circle btn-lg btn-outline">
                        <i class="sli-star"></i>
                    </button>
                    <button type="button" class="btn btn-secondary btn-circle btn-lg btn-outline">
                        <i class="sli-location-pin"></i>
                    </button>
                    <button type="button" class="btn btn-info btn-circle btn-lg btn-outline">
                        <i class="sli-arrow-right-circle"></i>
                    </button>
                    <button type="button" class="btn btn-success btn-circle btn-lg btn-outline">
                        <i class="sli-cursor"></i>
                    </button>
                    <button type="button" class="btn btn-warning btn-circle btn-lg btn-outline">
                        <i class="sli-diamond"></i>
                    </button>
                    <button type="button" class="btn btn-danger btn-circle btn-lg btn-outline">
                        <i class="sli-trash"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-circle btn-lg btn-outline">
                        <i class="sli-pencil"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-circle btn-lg btn-flat">
                        <i class="sli-star"></i>
                    </button>
                    <button type="button" class="btn btn-secondary btn-circle btn-lg btn-flat">
                        <i class="sli-location-pin"></i>
                    </button>
                    <button type="button" class="btn btn-info btn-circle btn-lg btn-flat">
                        <i class="sli-arrow-right-circle"></i>
                    </button>
                    <button type="button" class="btn btn-success btn-circle btn-lg btn-flat">
                        <i class="sli-cursor"></i>
                    </button>
                    <button type="button" class="btn btn-warning btn-circle btn-lg btn-flat">
                        <i class="sli-diamond"></i>
                    </button>
                    <button type="button" class="btn btn-danger btn-circle btn-lg btn-flat">
                        <i class="sli-trash"></i>
                    </button>
                    <button type="button" class="btn btn-default btn-circle btn-lg btn-flat">
                        <i class="sli-pencil"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Default button group</div>
                    <div class="description">Use any of the <code>.btn-{{'{color}'}}</code> classes inside the <code>.btn-group</code> class for default button groups</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary">Left</button>
                        <button type="button" class="btn btn-primary">Center</button>
                        <button type="button" class="btn btn-primary">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-secondary">Left</button>
                        <button type="button" class="btn btn-secondary">Center</button>
                        <button type="button" class="btn btn-secondary">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-info">Left</button>
                        <button type="button" class="btn btn-info">Center</button>
                        <button type="button" class="btn btn-info">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-success">Left</button>
                        <button type="button" class="btn btn-success">Center</button>
                        <button type="button" class="btn btn-success">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-warning">Left</button>
                        <button type="button" class="btn btn-warning">Center</button>
                        <button type="button" class="btn btn-warning">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-danger">Left</button>
                        <button type="button" class="btn btn-danger">Center</button>
                        <button type="button" class="btn btn-danger">Right</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Rounded button group</div>
                    <div class="description">Use any of the <code>.btn-{{'{color}'}}</code> classes inside the <code>.btn-group .btn-group-rounded</code> class for rounded button groups</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-rounded" role="group">
                        <button type="button" class="btn btn-rounded btn-primary">Left</button>
                        <button type="button" class="btn btn-rounded btn-primary">Center</button>
                        <button type="button" class="btn btn-rounded btn-primary">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-rounded" role="group">
                        <button type="button" class="btn btn-rounded btn-secondary">Left</button>
                        <button type="button" class="btn btn-rounded btn-secondary">Center</button>
                        <button type="button" class="btn btn-rounded btn-secondary">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-rounded" role="group">
                        <button type="button" class="btn btn-rounded btn-info">Left</button>
                        <button type="button" class="btn btn-rounded btn-info">Center</button>
                        <button type="button" class="btn btn-rounded btn-info">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-rounded" role="group">
                        <button type="button" class="btn btn-rounded btn-success">Left</button>
                        <button type="button" class="btn btn-rounded btn-success">Center</button>
                        <button type="button" class="btn btn-rounded btn-success">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-rounded" role="group">
                        <button type="button" class="btn btn-rounded btn-warning">Left</button>
                        <button type="button" class="btn btn-rounded btn-warning">Center</button>
                        <button type="button" class="btn btn-rounded btn-warning">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-rounded" role="group">
                        <button type="button" class="btn btn-rounded btn-danger">Left</button>
                        <button type="button" class="btn btn-rounded btn-danger">Center</button>
                        <button type="button" class="btn btn-rounded btn-danger">Right</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Outline button group</div>
                    <div class="description">Use any of the <code>.btn-{{'{color}'}}</code> classes inside the <code>.btn-group .btn-group-outline</code> class for outline button groups</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-outline" role="group">
                        <button type="button" class="btn btn-outline btn-primary">Left</button>
                        <button type="button" class="btn btn-outline btn-primary">Center</button>
                        <button type="button" class="btn btn-outline btn-primary">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-outline" role="group">
                        <button type="button" class="btn btn-outline btn-secondary">Left</button>
                        <button type="button" class="btn btn-outline btn-secondary">Center</button>
                        <button type="button" class="btn btn-outline btn-secondary">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-outline" role="group">
                        <button type="button" class="btn btn-outline btn-info">Left</button>
                        <button type="button" class="btn btn-outline btn-info">Center</button>
                        <button type="button" class="btn btn-outline btn-info">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-outline" role="group">
                        <button type="button" class="btn btn-outline btn-success">Left</button>
                        <button type="button" class="btn btn-outline btn-success">Center</button>
                        <button type="button" class="btn btn-outline btn-success">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-outline" role="group">
                        <button type="button" class="btn btn-outline btn-warning">Left</button>
                        <button type="button" class="btn btn-outline btn-warning">Center</button>
                        <button type="button" class="btn btn-outline btn-warning">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-outline" role="group">
                        <button type="button" class="btn btn-outline btn-danger">Left</button>
                        <button type="button" class="btn btn-outline btn-danger">Center</button>
                        <button type="button" class="btn btn-outline btn-danger">Right</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Outline rounded button group</div>
                    <div class="description">Use any of the <code>.btn-{{'{color}'}}</code> classes inside the <code>.btn-group .btn-group-rounded .btn-group-outline</code> class for outline rounded button groups</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-rounded btn-group-outline" role="group">
                        <button type="button" class="btn btn-rounded btn-outline btn-primary">Left</button>
                        <button type="button" class="btn btn-rounded btn-outline btn-primary">Center</button>
                        <button type="button" class="btn btn-rounded btn-outline btn-primary">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-rounded btn-group-outline" role="group">
                        <button type="button" class="btn btn-rounded btn-outline btn-secondary">Left</button>
                        <button type="button" class="btn btn-rounded btn-outline btn-secondary">Center</button>
                        <button type="button" class="btn btn-rounded btn-outline btn-secondary">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-rounded btn-group-outline" role="group">
                        <button type="button" class="btn btn-rounded btn-outline btn-info">Left</button>
                        <button type="button" class="btn btn-rounded btn-outline btn-info">Center</button>
                        <button type="button" class="btn btn-rounded btn-outline btn-info">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-rounded btn-group-outline" role="group">
                        <button type="button" class="btn btn-rounded btn-outline btn-success">Left</button>
                        <button type="button" class="btn btn-rounded btn-outline btn-success">Center</button>
                        <button type="button" class="btn btn-rounded btn-outline btn-success">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-rounded btn-group-outline" role="group">
                        <button type="button" class="btn btn-rounded btn-outline btn-warning">Left</button>
                        <button type="button" class="btn btn-rounded btn-outline btn-warning">Center</button>
                        <button type="button" class="btn btn-rounded btn-outline btn-warning">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-rounded btn-group-outline" role="group">
                        <button type="button" class="btn btn-rounded btn-outline btn-danger">Left</button>
                        <button type="button" class="btn btn-rounded btn-outline btn-danger">Center</button>
                        <button type="button" class="btn btn-rounded btn-outline btn-danger">Right</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Flat button group</div>
                    <div class="description">Use any of the <code>.btn-{{'{color}'}}</code> classes inside the <code>.btn-group .btn-group-flat</code> class for flat button groups</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-flat" role="group">
                        <button type="button" class="btn btn-flat btn-primary">Left</button>
                        <button type="button" class="btn btn-flat btn-primary">Center</button>
                        <button type="button" class="btn btn-flat btn-primary">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-flat" role="group">
                        <button type="button" class="btn btn-flat btn-secondary">Left</button>
                        <button type="button" class="btn btn-flat btn-secondary">Center</button>
                        <button type="button" class="btn btn-flat btn-secondary">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-flat" role="group">
                        <button type="button" class="btn btn-flat btn-info">Left</button>
                        <button type="button" class="btn btn-flat btn-info">Center</button>
                        <button type="button" class="btn btn-flat btn-info">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-flat" role="group">
                        <button type="button" class="btn btn-flat btn-success">Left</button>
                        <button type="button" class="btn btn-flat btn-success">Center</button>
                        <button type="button" class="btn btn-flat btn-success">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-flat" role="group">
                        <button type="button" class="btn btn-flat btn-warning">Left</button>
                        <button type="button" class="btn btn-flat btn-warning">Center</button>
                        <button type="button" class="btn btn-flat btn-warning">Right</button>
                    </div>
                </div>
                <div class="col col-xl-4 button-groups-example">
                    <div class="btn-group btn-group-flat" role="group">
                        <button type="button" class="btn btn-flat btn-danger">Left</button>
                        <button type="button" class="btn btn-flat btn-danger">Center</button>
                        <button type="button" class="btn btn-flat btn-danger">Right</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end ui-elements/buttons -->
