<!-- ui-elements/cards -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Cards</div>
                    <div class="description">Use the following examples as starting points for cards</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card-columns">
                        <!-- card -->
                        <div class="card">
                            <div class="card-block">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                        <!-- end card -->
                        <!-- card -->
                        <div class="card card-with-badge">
                            <span class="badge badge-danger badge-sm">New</span>
                            <img class="card-img-top img-fluid" src="/assets/images/1002.jpg" alt="image">
                            <div class="card-block">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-actions">
                                    <span>Like</span><i class="fa fa-thumbs-o-up"></i><span>Comment</span><i class="fa fa-comment"></i> </p>
                            </div>
                        </div>
                        <!-- end card -->
                        <!-- card -->
                        <div class="card">
                            <div class="card-header">
                                Featured
                            </div>
                            <img class="card-img-top img-fluid" src="/assets/images/1002.jpg" alt="image">
                            <div class="card-block">
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-actions">
                                    <span>Reply</span><i class="fa fa-mail-reply"></i> </p>
                            </div>
                        </div>
                        <!-- end card -->
                        <!-- card -->
                        <div class="card">
                            <img class="card-img-top img-fluid" src="/assets/images/1002.jpg" alt="image">
                            <div class="card-block">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-actions">
                                    <button class="btn btn-primary">Do something</button>
                                </p>
                            </div>
                        </div>
                        <!-- end card -->
                        <!-- card -->
                        <div class="card">
                            <img class="card-img-top img-fluid" src="/assets/images/1002.jpg" alt="image">
                            <div class="card-block">
                                <div class="card-img-user">
                                    <img src="/assets/faces/m7.png" class="rounded-circle" alt="image" />
                                </div>
                                <h4 class="card-title m-t-5">Card title</h4>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-actions">
                                    <span>Like</span><i class="fa fa-thumbs-o-up"></i><span>Comment</span><i class="fa fa-comment"></i> </p>
                            </div>
                        </div>
                        <!-- end card -->
                        <!-- card -->
                        <div class="card card-primary p-15">
                            <blockquote class="card-blockquote">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                                <footer>
                                    <small>
				Someone famous in <cite title="Source Title">Source Title</cite>
			</small>
                                </footer>
                            </blockquote>
                        </div>
                        <!-- end card -->
                        <!-- card -->
                        <div class="card card-secondary p-15">
                            <blockquote class="card-blockquote">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                                <footer>
                                    <small>
				Someone famous in <cite title="Source Title">Source Title</cite>
			</small>
                                </footer>
                            </blockquote>
                        </div>
                        <!-- end card -->
                        <!-- card -->
                        <div class="card card-info p-15">
                            <blockquote class="card-blockquote">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                                <footer>
                                    <small>
				Someone famous in <cite title="Source Title">Source Title</cite>
			</small>
                                </footer>
                            </blockquote>
                        </div>
                        <!-- end card -->
                        <!-- card -->
                        <div class="card card-success p-15">
                            <blockquote class="card-blockquote">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                                <footer>
                                    <small>
				Someone famous in <cite title="Source Title">Source Title</cite>
			</small>
                                </footer>
                            </blockquote>
                        </div>
                        <!-- end card -->
                        <!-- card -->
                        <div class="card card-warning p-15">
                            <blockquote class="card-blockquote">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                                <footer>
                                    <small>
				Someone famous in <cite title="Source Title">Source Title</cite>
			</small>
                                </footer>
                            </blockquote>
                        </div>
                        <!-- end card -->
                        <!-- card -->
                        <div class="card card-danger p-15">
                            <blockquote class="card-blockquote">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
                                <footer>
                                    <small>
				Someone famous in <cite title="Source Title">Source Title</cite>
			</small>
                                </footer>
                            </blockquote>
                        </div>
                        <!-- end card -->
                        <!-- card -->
                        <div class="card">
                            <div class="card-block">
                                This is some text within a card block.
                            </div>
                        </div>
                        <!-- end card -->
                        <!-- card -->
                        <div class="card card-with-badge">
                            <span class="badge badge-warning badge-outline badge-sm">Important</span>
                            <img class="card-img-top img-fluid" src="/assets/images/1002.jpg" alt="image">
                            <div class="card-block">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <p class="card-actions m-b-10">
                                    <span>10</span><i class="fa fa-star-o"></i><span>23</span><i class="fa fa-heart-o"></i> </p>
                                <small class="text-muted">5 minutes ago</small>
                            </div>
                        </div>
                        <!-- end card -->
                        <!-- card -->
                        <div class="card">
                            <div class="card-block">
                                <h4 class="card-title m-b-15">Card title</h4>
                                <h6 class="card-subtitle text-muted">Card subtitle</h6>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="javascript:void(0);" class="card-link">Card link</a>
                                <a href="javascript:void(0);" class="card-link">Another link</a>
                            </div>
                        </div>
                        <!-- end card -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end ui-elements/cards -->
