<!-- ui-elements/dropdowns -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Dropdown menus</div>
                    <div class="description">Use the <code>.small-dropdown</code> class for small dropdown menus. Use the <code>.dropdown</code> class for default dropdowns menus. Use the <code>.dropdown-lg</code> class for large dropdowns menus</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-3">
                    <div class="dropdown dropdown-sm">
                        <button class="btn btn-secondary btn-outline btn-rounded btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Small dropdown
                        </button>
                        <div class="dropdown-menu">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-3">
                    <div class="dropdown">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Default dropdown
                        </button>
                        <div class="dropdown-menu">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-3">
                    <div class="dropdown dropdown-lg">
                        <button class="btn btn-secondary btn-outline btn-rounded btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Large dropdown
                        </button>
                        <div class="dropdown-menu">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget hidden-md-down">
            <div class="row">
                <div class="col">
                    <div class="title">Dropdown menus with columns</div>
                    <div class="description">Use the <code>.dropdown-menu-cols</code> with the <code>.dropdown-cols-1</code>, the <code>.dropdown-cols-2</code>, the <code>.dropdown-cols-3</code> or the <code>.dropdown-cols-4</code> classes to put the dropdown items in 1, 2, 3
                        or 4 columns</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-3">
                    <div class="dropdown">
                        <button type="button" class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">1 column</button>
                        <div class="dropdown-menu dropdown-menu-cols dropdown-cols-1">
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                            <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-9">
                    <div class="dropdown">
                        <button type="button" class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">2 columns</button>
                        <div class="dropdown-menu dropdown-menu-cols dropdown-cols-2">
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                            <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                            <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-3">
                    <div class="dropdown">
                        <button type="button" class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">3 columns</button>
                        <div class="dropdown-menu dropdown-menu-cols dropdown-cols-3">
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                            <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                            <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                            <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-9">
                    <div class="dropdown">
                        <button type="button" class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">4 columns</button>
                        <div class="dropdown-menu dropdown-menu-cols dropdown-cols-4">
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                            <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                            <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                            <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                            <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Separated link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row demo">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Attention Seekers</div>
                    <div class="description">Use the following classes for attention seeker animations</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-bounce">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            bounce                        </button>
                        <div class="dropdown-menu animated bounce">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-flash">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            flash                        </button>
                        <div class="dropdown-menu animated flash">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-pulse">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            pulse                        </button>
                        <div class="dropdown-menu animated pulse">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-rubberBand">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            rubber Band                        </button>
                        <div class="dropdown-menu animated rubberBand">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-shake">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            shake                        </button>
                        <div class="dropdown-menu animated shake">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-headShake">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            head Shake                        </button>
                        <div class="dropdown-menu animated headShake">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-swing">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            swing                        </button>
                        <div class="dropdown-menu animated swing">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-tada">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            tada                        </button>
                        <div class="dropdown-menu animated tada">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-wobble">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            wobble                        </button>
                        <div class="dropdown-menu animated wobble">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-jello">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            jello                        </button>
                        <div class="dropdown-menu animated jello">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Bouncing Entrances</div>
                    <div class="description">Use the following classes for bouncing entrance animations</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-bounceIn">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            bounce In                        </button>
                        <div class="dropdown-menu animated bounceIn">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-bounceInDown">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            bounce In Down                        </button>
                        <div class="dropdown-menu animated bounceInDown">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-bounceInLeft">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            bounce In Left                        </button>
                        <div class="dropdown-menu animated bounceInLeft">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-bounceInRight">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            bounce In Right                        </button>
                        <div class="dropdown-menu animated bounceInRight">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-bounceInUp">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            bounce In Up                        </button>
                        <div class="dropdown-menu animated bounceInUp">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Fading Entrances</div>
                    <div class="description">Use the following classes for fading entrance animations</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-fadeIn">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            fade In                        </button>
                        <div class="dropdown-menu animated fadeIn">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-fadeInDown">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            fade In Down                        </button>
                        <div class="dropdown-menu animated fadeInDown">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-fadeInDownBig">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            fade In Down Big                        </button>
                        <div class="dropdown-menu animated fadeInDownBig">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-fadeInLeft">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            fade In Left                        </button>
                        <div class="dropdown-menu animated fadeInLeft">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-fadeInLeftBig">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            fade In Left Big                        </button>
                        <div class="dropdown-menu animated fadeInLeftBig">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-fadeInRight">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            fade In Right                        </button>
                        <div class="dropdown-menu animated fadeInRight">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-fadeInRightBig">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            fade In Right Big                        </button>
                        <div class="dropdown-menu animated fadeInRightBig">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-fadeInUp">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            fade In Up                        </button>
                        <div class="dropdown-menu animated fadeInUp">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-fadeInUpBig">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            fade In Up Big                        </button>
                        <div class="dropdown-menu animated fadeInUpBig">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-fadeInUpSmall">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            fade In Up Small                        </button>
                        <div class="dropdown-menu animated fadeInUpSmall">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Flippers</div>
                    <div class="description">Use the following classes for flipper animations</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-flipInX">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            flip In X                        </button>
                        <div class="dropdown-menu animated flipInX">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-flipInY">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            flip In Y                        </button>
                        <div class="dropdown-menu animated flipInY">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Lightspeed</div>
                    <div class="description">Use the following classes for lightspeed animations</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-lightSpeedIn">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            light Speed In                        </button>
                        <div class="dropdown-menu animated lightSpeedIn">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Rotating Entrances</div>
                    <div class="description">Use the following classes for rotating entrance animations</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-rotateIn">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            rotate In                        </button>
                        <div class="dropdown-menu animated rotateIn">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-rotateInDownLeft">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            rotate In Down Left                        </button>
                        <div class="dropdown-menu animated rotateInDownLeft">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-rotateInDownRight">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            rotate In Down Right                        </button>
                        <div class="dropdown-menu animated rotateInDownRight">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-rotateInUpLeft">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            rotate In Up Left                        </button>
                        <div class="dropdown-menu animated rotateInUpLeft">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-rotateInUpRight">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            rotate In Up Right                        </button>
                        <div class="dropdown-menu animated rotateInUpRight">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Specials</div>
                    <div class="description">Use the following classes for special animations</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-rollIn">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            roll In                        </button>
                        <div class="dropdown-menu animated rollIn">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Zooming Entrances</div>
                    <div class="description">Use the following classes for zooming entrance animations</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-zoomIn">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            zoom In                        </button>
                        <div class="dropdown-menu animated zoomIn">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-zoomInDown">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            zoom In Down                        </button>
                        <div class="dropdown-menu animated zoomInDown">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-zoomInLeft">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            zoom In Left                        </button>
                        <div class="dropdown-menu animated zoomInLeft">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-zoomInRight">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            zoom In Right                        </button>
                        <div class="dropdown-menu animated zoomInRight">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-zoomInUp">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            zoom In Up                        </button>
                        <div class="dropdown-menu animated zoomInUp">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Sliding Entrances</div>
                    <div class="description">Use the following classes for sliding entrance animations</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-slideInDown">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            slide In Down                        </button>
                        <div class="dropdown-menu animated slideInDown">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-slideInLeft">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            slide In Left                        </button>
                        <div class="dropdown-menu animated slideInLeft">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-slideInRight">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            slide In Right                        </button>
                        <div class="dropdown-menu animated slideInRight">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
                <div class="col col-xl-2">
                    <div class="dropdown" id="dropdown-slideInUp">
                        <button class="btn btn-secondary btn-outline btn-rounded dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            slide In Up                        </button>
                        <div class="dropdown-menu animated slideInUp">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:void(0);">Action</a>
                            <a class="dropdown-item" href="javascript:void(0);">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="javascript:void(0);">Disabled link</a>
                            <a class="dropdown-item" href="javascript:void(0);">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end ui-elements/dropdowns -->
