<!-- ui-elements/images -->
<div class="row">
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Rounded images</div>
                    <div class="description">For rounded images use the <code>.rounded</code> class</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="nowrap">
                        <img src="/assets/images/304.jpg" class="max-w-50 m-r-20 rounded" alt="image" />
                        <img src="/assets/images/304.jpg" class="max-w-100 m-r-20 rounded" alt="image" />
                        <img src="/assets/images/304.jpg" class="max-w-150 m-r-20 rounded" alt="image" />
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Thumbnail images</div>
                    <div class="description">For thumbnail images use the <code>.img-thumbnail</code> class</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="nowrap">
                        <img src="/assets/images/307.jpg" class="max-w-50 m-r-20 img-thumbnail" alt="image" />
                        <img src="/assets/images/307.jpg" class="max-w-100 m-r-20 img-thumbnail" alt="image" />
                        <img src="/assets/images/307.jpg" class="max-w-150 m-r-20 img-thumbnail" alt="image" />
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Circular images</div>
                    <div class="description">For circular images use the <code>.rounded-circle</code> class</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="nowrap">
                        <img src="/assets/images/306.jpg" class="max-w-50 m-r-20 rounded-circle" alt="image" />
                        <img src="/assets/images/306.jpg" class="max-w-100 m-r-20 rounded-circle" alt="image" />
                        <img src="/assets/images/306.jpg" class="max-w-150 m-r-20 rounded-circle" alt="image" />
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Zooming animations</div>
                    <div class="description">Apply the <code>.zoom-in-1</code>, <code>.zoom-in-2</code>, <code>.zoom-out-1</code> or the <code>.zoom-out-2</code> classes for zooming image animations</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="fx-demo">
                        <div class="zoom-in-1">
                            <img src="/assets/images/871.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="zoom-in-2">
                            <img src="/assets/images/871.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="zoom-out-1">
                            <img src="/assets/images/871.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="zoom-out-2">
                            <img src="/assets/images/871.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Sliding animations</div>
                    <div class="description">Apply the <code>.slide-left</code>, <code>.slide-right</code>, <code>.slide-up</code> or the <code>.slide-down</code> classes for sliding image animations</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="fx-demo">
                        <div class="slide-left">
                            <img src="/assets/images/870.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="slide-right">
                            <img src="/assets/images/870.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="slide-up">
                            <img src="/assets/images/870.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="slide-down">
                            <img src="/assets/images/870.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Rotating animations</div>
                    <div class="description">Apply the <code>.rotate-{{'{1-4}'}}</code> classes for rotating image animations</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="fx-demo">
                        <div class="rotate-1">
                            <img src="/assets/images/869.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="rotate-2">
                            <img src="/assets/images/869.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="rotate-3">
                            <img src="/assets/images/869.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="rotate-4">
                            <img src="/assets/images/869.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Opacity animations</div>
                    <div class="description">Apply the <code>.opacity-1</code> or the <code>.opacity-2</code> classes and combine it with any of the <code>bg-{{'{color}'}}</code> helper classes for opacity image animations</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="fx-demo">
                        <div class="opacity-1">
                            <img src="/assets/images/319.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="opacity-1 bg-primary">
                            <img src="/assets/images/319.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="opacity-1 bg-secondary">
                            <img src="/assets/images/319.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="opacity-1 bg-info">
                            <img src="/assets/images/319.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="opacity-2">
                            <img src="/assets/images/319.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="opacity-2 bg-success">
                            <img src="/assets/images/319.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="opacity-2 bg-warning">
                            <img src="/assets/images/319.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="opacity-2 bg-danger">
                            <img src="/assets/images/319.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Other effects</div>
                    <div class="description">Additional effects that work only on the latest standards compliant browsers</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="fx-demo">
                        <div class="blur-1">
                            <img src="/assets/images/771.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="grayscale-1">
                            <img src="/assets/images/771.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="sepia-1">
                            <img src="/assets/images/771.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                    <div class="fx-demo">
                        <div class="blur-1 grayscale-1">
                            <img src="/assets/images/771.jpg" class="img-fluid" alt="image" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end ui-elements/images -->
