<!-- ui-elements/lists -->
<div class="row">
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Single line list</div>
                    <div class="description">Use the <code>.list-group-item</code> class with any <code>a, button or li</code> element inside a <code>.list-group</code> element</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item">Text only</li>
                        <li class="list-group-item active">Active item</li>
                        <li class="list-group-item disabled">Disabled item</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Double line list</div>
                    <div class="description">Use the <code>.list-group-item-heading</code> and the <code>.list-group-item-text</code> classes inside the <code>.list-group-item</code> for double line lists</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-action active">
                            <p class="list-group-item-heading">List group item heading</p>
                            <p class="list-group-item-text">Some text</p>
                        </li>
                        <li class="list-group-item list-group-item-action">
                            <p class="list-group-item-heading">List group item heading</p>
                            <p class="list-group-item-text">Some text</p>
                        </li>
                        <li class="list-group-item list-group-item-action">
                            <p class="list-group-item-heading">List group item heading</p>
                            <p class="list-group-item-text">Some text</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Double line compact list</div>
                    <div class="description">Use the <code>.list-group-sm</code> combined with the <code>.list-group-item-heading</code> and the <code>.list-group-item-text</code> classes inside the <code>.list-group-item</code> for double line compact lists</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="list-group list-group-sm">
                        <li class="list-group-item list-group-item-action active">
                            <p class="list-group-item-heading">List group item heading</p>
                            <p class="list-group-item-text">Some text</p>
                        </li>
                        <li class="list-group-item list-group-item-action">
                            <p class="list-group-item-heading">List group item heading</p>
                            <p class="list-group-item-text">Some text</p>
                        </li>
                        <li class="list-group-item list-group-item-action">
                            <p class="list-group-item-heading">List group item heading</p>
                            <p class="list-group-item-text">Some text</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Lists with icons, images or badges</div>
                    <div class="description">Add icons and badges to the <code>.list-group-item</code> and combine them with any of the <code>flexbox</code> grid row classes for lists with icons, images or badges</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col flex-40 align-self-center">
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="col">
                                    <p class="list-group-item-heading">List group item heading</p>
                                    <p class="list-group-item-text">Icon left</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col flex-40 align-self-center">
                                    <span class="badge badge-primary badge-rounded">3</span>
                                </div>
                                <div class="col">
                                    <p class="list-group-item-heading">List group item heading</p>
                                    <p class="list-group-item-text">Tag to the left</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col flex-60 align-self-center">
                                    <img class="rounded-circle max-w-40" src="/assets/faces/m9.png" alt="image" />
                                </div>
                                <div class="col">
                                    <p class="list-group-item-heading">List group item heading</p>
                                    <p class="list-group-item-text">Image to the left</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col">
                                    <p class="list-group-item-heading">List group item heading</p>
                                    <p class="list-group-item-text">Icon right</p>
                                </div>
                                <div class="col flex-40 align-self-center">
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col">
                                    <p class="list-group-item-heading">List group item heading</p>
                                    <p class="list-group-item-text">Tag to the right</p>
                                </div>
                                <div class="col flex-40 align-self-center">
                                    <span class="badge badge-primary badge-rounded">3</span>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col">
                                    <p class="list-group-item-heading">List group item heading</p>
                                    <p class="list-group-item-text">Image to the right</p>
                                </div>
                                <div class="col flex-60 align-self-center">
                                    <img class="rounded-circle max-w-40 float-xs-right" src="/assets/faces/m9.png" alt="image" />
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Single line with icons, images and badges</div>
                    <div class="description">Add icons, images and badges to the <code>.list-group-item</code> and combine them with any of the <code>flexbox</code> grid row classes for lists with icons, images or badges</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col flex-40 align-self-center">
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="col flex-40 align-self-center">
                                    <span class="badge badge-primary badge-rounded">3</span>
                                </div>
                                <div class="col">
                                    <p class="list-group-item-text">
                                        Icon and badges to the left
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col">
                                    <p class="list-group-item-text">
                                        Icon and badges to the right
                                    </p>
                                </div>
                                <div class="col flex-40 align-self-center">
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="col flex-40 align-self-center">
                                    <span class="badge badge-primary badge-rounded">3</span>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col flex-40 align-self-center">
                                    <i class="fa fa-star"></i>
                                </div>
                                <div class="col">
                                    <p class="list-group-item-text">
                                        Icon to the left and badges to the right
                                    </p>
                                </div>
                                <div class="col flex-40 align-self-center">
                                    <span class="badge badge-primary badge-rounded">3</span>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col flex-60 align-self-center">
                                    <img class="rounded-circle max-w-40 float-xs-right" src="/assets/faces/m9.png" alt="image" />
                                </div>
                                <div class="col">
                                    <p class="list-group-item-text">
                                        Image to the left and badges to the right
                                    </p>
                                </div>
                                <div class="col flex-40 align-self-center">
                                    <span class="badge badge-primary badge-rounded">3</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end ui-elements/lists -->
