<!-- ui-elements/pagination -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Small pagination links</div>
                    <div class="description">Use the <code>.pagination-sm</code> class along with the <code>.pagination</code> class for small pagination links</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <nav>
                        <ul class="pagination pagination-sm">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Default pagination links</div>
                    <div class="description">Use the <code>.pagination</code> class for default pagination links</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <nav>
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Large pagination links</div>
                    <div class="description">Use the <code>.pagination-lg</code> class along with the <code>.pagination</code> class for large pagination links</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <nav>
                        <ul class="pagination pagination-lg">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Pagination using primary colors</div>
                    <div class="description">Use the <code>.pagination-primary</code> class along with the <code>.pagination</code> class for primary color pagination links</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <nav>
                        <ul class="pagination pagination-sm pagination-primary">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="pagination pagination-primary">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="pagination pagination-lg pagination-primary">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Pagination using secondary colors</div>
                    <div class="description">Use the <code>.pagination-secondary</code> class along with the <code>.pagination</code> class for secondary color pagination links</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <nav>
                        <ul class="pagination pagination-sm pagination-secondary">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="pagination pagination-secondary">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="pagination pagination-lg pagination-secondary">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Pagination using info colors</div>
                    <div class="description">Use the <code>.pagination-info</code> class along with the <code>.pagination</code> class for info color pagination links</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <nav>
                        <ul class="pagination pagination-sm pagination-info">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="pagination pagination-info">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="pagination pagination-lg pagination-info">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Pagination using success colors</div>
                    <div class="description">Use the <code>.pagination-success</code> class along with the <code>.pagination</code> class for success color pagination links</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <nav>
                        <ul class="pagination pagination-sm pagination-success">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="pagination pagination-success">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="pagination pagination-lg pagination-success">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Pagination using warning colors</div>
                    <div class="description">Use the <code>.pagination-warning</code> class along with the <code>.pagination</code> class for warning color pagination links</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <nav>
                        <ul class="pagination pagination-sm pagination-warning">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="pagination pagination-warning">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="pagination pagination-lg pagination-warning">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Pagination using danger colors</div>
                    <div class="description">Use the <code>.pagination-danger</code> class along with the <code>.pagination</code> class for danger color pagination links</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <nav>
                        <ul class="pagination pagination-sm pagination-danger">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="pagination pagination-danger">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav>
                        <ul class="pagination pagination-lg pagination-danger">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">3</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end ui-elements/pagination -->
