<!-- ui-elements/progress-bars -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Small progress bars</div>
                    <div class="description">Use the <code>.progress-sm</code> class for small progress bars</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="progress progress-sm">
                        <div class="progress-bar bg-primary" attr.role="progressbar" value="65" style="width: 65%"></div>
                    </div>
                    <div class="progress progress-sm">
                        <div class="progress-bar bg-secondary" attr.role="progressbar" value="82" style="width: 82%"></div>
                    </div>
                    <div class="progress progress-sm">
                        <div class="progress-bar bg-info" attr.role="progressbar" value="76" style="width: 76%"></div>
                    </div>
                    <div class="progress progress-sm">
                        <div class="progress-bar bg-success" attr.role="progressbar" value="89" style="width: 89%"></div>
                    </div>
                    <div class="progress progress-sm">
                        <div class="progress-bar bg-warning" attr.role="progressbar" value="63" style="width: 63%"></div>
                    </div>
                    <div class="progress progress-sm">
                        <div class="progress-bar bg-danger" attr.role="progressbar" value="56" style="width: 56%"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Default progress bars</div>
                    <div class="description">Use any of the <code>.progress-{{'{color}'}}</code> class for default progress bars</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="progress">
                        <div class="progress-bar bg-primary" attr.role="progressbar" value="75" style="width: 75%"></div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-secondary" attr.role="progressbar" value="96" style="width: 96%"></div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-info" attr.role="progressbar" value="75" style="width: 75%"></div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-success" attr.role="progressbar" value="74" style="width: 74%"></div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-warning" attr.role="progressbar" value="43" style="width: 43%"></div>
                    </div>
                    <div class="progress">
                        <div class="progress-bar bg-danger" attr.role="progressbar" value="33" style="width: 33%"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Large progress bars</div>
                    <div class="description">Use the <code>.progress-lg</code> class for large progress bars</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="progress progress-lg">
                        <div class="progress-bar bg-primary" attr.role="progressbar" value="66" style="width: 66%"></div>
                    </div>
                    <div class="progress progress-lg">
                        <div class="progress-bar bg-secondary" attr.role="progressbar" value="44" style="width: 44%"></div>
                    </div>
                    <div class="progress progress-lg">
                        <div class="progress-bar bg-info" attr.role="progressbar" value="65" style="width: 65%"></div>
                    </div>
                    <div class="progress progress-lg">
                        <div class="progress-bar bg-success" attr.role="progressbar" value="57" style="width: 57%"></div>
                    </div>
                    <div class="progress progress-lg">
                        <div class="progress-bar bg-warning" attr.role="progressbar" value="43" style="width: 43%"></div>
                    </div>
                    <div class="progress progress-lg">
                        <div class="progress-bar bg-danger" attr.role="progressbar" value="31" style="width: 31%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end ui-elements/progress-bars -->
