<!-- ui-elements/social-media-buttons -->
<div class="row demo">
    <div class="col-12 col-lg-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Default buttons</div>
                    <div class="description">Use the <code>.btn</code> class for default buttons</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-facebook btn-icon">
                        <i class="fa fa-facebook"></i>
                        <span class="btn-text">facebook</span>
                    </button>
                    <button type="button" class="btn btn-twitter btn-icon">
                        <i class="fa fa-twitter"></i>
                        <span class="btn-text">twitter</span>
                    </button>
                    <button type="button" class="btn btn-linkedin btn-icon">
                        <i class="fa fa-linkedin"></i>
                        <span class="btn-text">linkedin</span>
                    </button>
                    <button type="button" class="btn btn-apple btn-icon">
                        <i class="fa fa-apple"></i>
                        <span class="btn-text">apple</span>
                    </button>
                    <button type="button" class="btn btn-google btn-icon">
                        <i class="fa fa-google"></i>
                        <span class="btn-text">google</span>
                    </button>
                    <button type="button" class="btn btn-google-plus btn-icon">
                        <i class="fa fa-google-plus"></i>
                        <span class="btn-text">google+</span>
                    </button>
                    <button type="button" class="btn btn-youtube btn-icon">
                        <i class="fa fa-youtube"></i>
                        <span class="btn-text">youtube</span>
                    </button>
                    <button type="button" class="btn btn-vimeo btn-icon">
                        <i class="fa fa-vimeo"></i>
                        <span class="btn-text">vimeo</span>
                    </button>
                    <button type="button" class="btn btn-pinterest btn-icon">
                        <i class="fa fa-pinterest"></i>
                        <span class="btn-text">pinterest</span>
                    </button>
                    <button type="button" class="btn btn-yelp btn-icon">
                        <i class="fa fa-yelp"></i>
                        <span class="btn-text">yelp</span>
                    </button>
                    <button type="button" class="btn btn-dribbble btn-icon">
                        <i class="fa fa-dribbble"></i>
                        <span class="btn-text">dribbble</span>
                    </button>
                    <button type="button" class="btn btn-amazon btn-icon">
                        <i class="fa fa-amazon"></i>
                        <span class="btn-text">amazon</span>
                    </button>
                    <button type="button" class="btn btn-skype btn-icon">
                        <i class="fa fa-skype"></i>
                        <span class="btn-text">skype</span>
                    </button>
                    <button type="button" class="btn btn-instagram btn-icon">
                        <i class="fa fa-instagram"></i>
                        <span class="btn-text">instagram</span>
                    </button>
                    <button type="button" class="btn btn-dropbox btn-icon">
                        <i class="fa fa-dropbox"></i>
                        <span class="btn-text">dropbox</span>
                    </button>
                    <button type="button" class="btn btn-flickr btn-icon">
                        <i class="fa fa-flickr"></i>
                        <span class="btn-text">flickr</span>
                    </button>
                    <button type="button" class="btn btn-github btn-icon">
                        <i class="fa fa-github"></i>
                        <span class="btn-text">github</span>
                    </button>
                    <button type="button" class="btn btn-tumblr btn-icon">
                        <i class="fa fa-tumblr"></i>
                        <span class="btn-text">tumblr</span>
                    </button>
                    <button type="button" class="btn btn-foursquare btn-icon">
                        <i class="fa fa-foursquare"></i>
                        <span class="btn-text">foursquare</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Outlined buttons</div>
                    <div class="description">Add the <code>.btn-outline</code> class for outlined buttons</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-facebook btn-outline btn-icon">
                        <i class="fa fa-facebook"></i>
                        <span class="btn-text">facebook</span>
                    </button>
                    <button type="button" class="btn btn-twitter btn-outline btn-icon">
                        <i class="fa fa-twitter"></i>
                        <span class="btn-text">twitter</span>
                    </button>
                    <button type="button" class="btn btn-linkedin btn-outline btn-icon">
                        <i class="fa fa-linkedin"></i>
                        <span class="btn-text">linkedin</span>
                    </button>
                    <button type="button" class="btn btn-apple btn-outline btn-icon">
                        <i class="fa fa-apple"></i>
                        <span class="btn-text">apple</span>
                    </button>
                    <button type="button" class="btn btn-google btn-outline btn-icon">
                        <i class="fa fa-google"></i>
                        <span class="btn-text">google</span>
                    </button>
                    <button type="button" class="btn btn-google-plus btn-outline btn-icon">
                        <i class="fa fa-google-plus"></i>
                        <span class="btn-text">google+</span>
                    </button>
                    <button type="button" class="btn btn-youtube btn-outline btn-icon">
                        <i class="fa fa-youtube"></i>
                        <span class="btn-text">youtube</span>
                    </button>
                    <button type="button" class="btn btn-vimeo btn-outline btn-icon">
                        <i class="fa fa-vimeo"></i>
                        <span class="btn-text">vimeo</span>
                    </button>
                    <button type="button" class="btn btn-pinterest btn-outline btn-icon">
                        <i class="fa fa-pinterest"></i>
                        <span class="btn-text">pinterest</span>
                    </button>
                    <button type="button" class="btn btn-yelp btn-outline btn-icon">
                        <i class="fa fa-yelp"></i>
                        <span class="btn-text">yelp</span>
                    </button>
                    <button type="button" class="btn btn-dribbble btn-outline btn-icon">
                        <i class="fa fa-dribbble"></i>
                        <span class="btn-text">dribbble</span>
                    </button>
                    <button type="button" class="btn btn-amazon btn-outline btn-icon">
                        <i class="fa fa-amazon"></i>
                        <span class="btn-text">amazon</span>
                    </button>
                    <button type="button" class="btn btn-skype btn-outline btn-icon">
                        <i class="fa fa-skype"></i>
                        <span class="btn-text">skype</span>
                    </button>
                    <button type="button" class="btn btn-instagram btn-outline btn-icon">
                        <i class="fa fa-instagram"></i>
                        <span class="btn-text">instagram</span>
                    </button>
                    <button type="button" class="btn btn-dropbox btn-outline btn-icon">
                        <i class="fa fa-dropbox"></i>
                        <span class="btn-text">dropbox</span>
                    </button>
                    <button type="button" class="btn btn-flickr btn-outline btn-icon">
                        <i class="fa fa-flickr"></i>
                        <span class="btn-text">flickr</span>
                    </button>
                    <button type="button" class="btn btn-github btn-outline btn-icon">
                        <i class="fa fa-github"></i>
                        <span class="btn-text">github</span>
                    </button>
                    <button type="button" class="btn btn-tumblr btn-outline btn-icon">
                        <i class="fa fa-tumblr"></i>
                        <span class="btn-text">tumblr</span>
                    </button>
                    <button type="button" class="btn btn-foursquare btn-outline btn-icon">
                        <i class="fa fa-foursquare"></i>
                        <span class="btn-text">foursquare</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Rounded buttons</div>
                    <div class="description">Add the <code>.btn-rounded</code> class for rounded buttons</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-facebook btn-rounded btn-icon">
						<i class="fa fa-facebook"></i>
                        <span class="btn-text">facebook</span>
                    </button>
                    <button type="button" class="btn btn-twitter btn-rounded btn-icon">
						<i class="fa fa-twitter"></i>
                        <span class="btn-text">twitter</span>
                    </button>
                    <button type="button" class="btn btn-linkedin btn-rounded btn-icon">
						<i class="fa fa-linkedin"></i>
                        <span class="btn-text">linkedin</span>
                    </button>
                    <button type="button" class="btn btn-apple btn-rounded btn-icon">
						<i class="fa fa-apple"></i>
                        <span class="btn-text">apple</span>
                    </button>
                    <button type="button" class="btn btn-google btn-rounded btn-icon">
						<i class="fa fa-google"></i>
                        <span class="btn-text">google</span>
                    </button>
                    <button type="button" class="btn btn-google-plus btn-rounded btn-icon">
						<i class="fa fa-google-plus"></i>
                        <span class="btn-text">google+</span>
                    </button>
                    <button type="button" class="btn btn-youtube btn-rounded btn-icon">
						<i class="fa fa-youtube"></i>
                        <span class="btn-text">youtube</span>
                    </button>
                    <button type="button" class="btn btn-vimeo btn-rounded btn-icon">
						<i class="fa fa-vimeo"></i>
                        <span class="btn-text">vimeo</span>
                    </button>
                    <button type="button" class="btn btn-pinterest btn-rounded btn-icon">
						<i class="fa fa-pinterest"></i>
                        <span class="btn-text">pinterest</span>
                    </button>
                    <button type="button" class="btn btn-yelp btn-rounded btn-icon">
						<i class="fa fa-yelp"></i>
                        <span class="btn-text">yelp</span>
                    </button>
                    <button type="button" class="btn btn-dribbble btn-rounded btn-icon">
						<i class="fa fa-dribbble"></i>
                        <span class="btn-text">dribbble</span>
                    </button>
                    <button type="button" class="btn btn-amazon btn-rounded btn-icon">
						<i class="fa fa-amazon"></i>
                        <span class="btn-text">amazon</span>
                    </button>
                    <button type="button" class="btn btn-skype btn-rounded btn-icon">
						<i class="fa fa-skype"></i>
                        <span class="btn-text">skype</span>
                    </button>
                    <button type="button" class="btn btn-instagram btn-rounded btn-icon">
						<i class="fa fa-instagram"></i>
                        <span class="btn-text">instagram</span>
                    </button>
                    <button type="button" class="btn btn-dropbox btn-rounded btn-icon">
						<i class="fa fa-dropbox"></i>
                        <span class="btn-text">dropbox</span>
                    </button>
                    <button type="button" class="btn btn-flickr btn-rounded btn-icon">
						<i class="fa fa-flickr"></i>
                        <span class="btn-text">flickr</span>
                    </button>
                    <button type="button" class="btn btn-github btn-rounded btn-icon">
						<i class="fa fa-github"></i>
                        <span class="btn-text">github</span>
                    </button>
                    <button type="button" class="btn btn-tumblr btn-rounded btn-icon">
						<i class="fa fa-tumblr"></i>
                        <span class="btn-text">tumblr</span>
                    </button>
                    <button type="button" class="btn btn-foursquare btn-rounded btn-icon">
						<i class="fa fa-foursquare"></i>
                        <span class="btn-text">foursquare</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Outlined rounded buttons</div>
                    <div class="description">Combine the <code>.btn-outline</code> with the <code>.btn-rounded</code> class for outlined rounded buttons</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-facebook btn-outline btn-rounded btn-icon">
                        <i class="fa fa-facebook"></i>
                        <span class="btn-text">facebook</span>
                    </button>
                    <button type="button" class="btn btn-twitter btn-outline btn-rounded btn-icon">
                        <i class="fa fa-twitter"></i>
                        <span class="btn-text">twitter</span>
                    </button>
                    <button type="button" class="btn btn-linkedin btn-outline btn-rounded btn-icon">
                        <i class="fa fa-linkedin"></i>
                        <span class="btn-text">linkedin</span>
                    </button>
                    <button type="button" class="btn btn-apple btn-outline btn-rounded btn-icon">
                        <i class="fa fa-apple"></i>
                        <span class="btn-text">apple</span>
                    </button>
                    <button type="button" class="btn btn-google btn-outline btn-rounded btn-icon">
                        <i class="fa fa-google"></i>
                        <span class="btn-text">google</span>
                    </button>
                    <button type="button" class="btn btn-google-plus btn-outline btn-rounded btn-icon">
                        <i class="fa fa-google-plus"></i>
                        <span class="btn-text">google+</span>
                    </button>
                    <button type="button" class="btn btn-youtube btn-outline btn-rounded btn-icon">
                        <i class="fa fa-youtube"></i>
                        <span class="btn-text">youtube</span>
                    </button>
                    <button type="button" class="btn btn-vimeo btn-outline btn-rounded btn-icon">
                        <i class="fa fa-vimeo"></i>
                        <span class="btn-text">vimeo</span>
                    </button>
                    <button type="button" class="btn btn-pinterest btn-outline btn-rounded btn-icon">
                        <i class="fa fa-pinterest"></i>
                        <span class="btn-text">pinterest</span>
                    </button>
                    <button type="button" class="btn btn-yelp btn-outline btn-rounded btn-icon">
                        <i class="fa fa-yelp"></i>
                        <span class="btn-text">yelp</span>
                    </button>
                    <button type="button" class="btn btn-dribbble btn-outline btn-rounded btn-icon">
                        <i class="fa fa-dribbble"></i>
                        <span class="btn-text">dribbble</span>
                    </button>
                    <button type="button" class="btn btn-amazon btn-outline btn-rounded btn-icon">
                        <i class="fa fa-amazon"></i>
                        <span class="btn-text">amazon</span>
                    </button>
                    <button type="button" class="btn btn-skype btn-outline btn-rounded btn-icon">
                        <i class="fa fa-skype"></i>
                        <span class="btn-text">skype</span>
                    </button>
                    <button type="button" class="btn btn-instagram btn-outline btn-rounded btn-icon">
                        <i class="fa fa-instagram"></i>
                        <span class="btn-text">instagram</span>
                    </button>
                    <button type="button" class="btn btn-dropbox btn-outline btn-rounded btn-icon">
                        <i class="fa fa-dropbox"></i>
                        <span class="btn-text">dropbox</span>
                    </button>
                    <button type="button" class="btn btn-flickr btn-outline btn-rounded btn-icon">
                        <i class="fa fa-flickr"></i>
                        <span class="btn-text">flickr</span>
                    </button>
                    <button type="button" class="btn btn-github btn-outline btn-rounded btn-icon">
                        <i class="fa fa-github"></i>
                        <span class="btn-text">github</span>
                    </button>
                    <button type="button" class="btn btn-tumblr btn-outline btn-rounded btn-icon">
                        <i class="fa fa-tumblr"></i>
                        <span class="btn-text">tumblr</span>
                    </button>
                    <button type="button" class="btn btn-foursquare btn-outline btn-rounded btn-icon">
                        <i class="fa fa-foursquare"></i>
                        <span class="btn-text">foursquare</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Flat buttons</div>
                    <div class="description">Use the <code>.btn-flat</code> class for flat buttons</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-facebook btn-flat btn-icon">
						<i class="fa fa-facebook"></i>
						<span class="btn-text">facebook</span>
                    </button>
                    <button type="button" class="btn btn-twitter btn-flat btn-icon">
						<i class="fa fa-twitter"></i>
						<span class="btn-text">twitter</span>
                    </button>
                    <button type="button" class="btn btn-linkedin btn-flat btn-icon">
						<i class="fa fa-linkedin"></i>
						<span class="btn-text">linkedin</span>
                    </button>
                    <button type="button" class="btn btn-apple btn-flat btn-icon">
						<i class="fa fa-apple"></i>
						<span class="btn-text">apple</span>
                    </button>
                    <button type="button" class="btn btn-google btn-flat btn-icon">
						<i class="fa fa-google"></i>
						<span class="btn-text">google</span>
                    </button>
                    <button type="button" class="btn btn-google-plus btn-flat btn-icon">
						<i class="fa fa-google-plus"></i>
						<span class="btn-text">google+</span>
                    </button>
                    <button type="button" class="btn btn-youtube btn-flat btn-icon">
						<i class="fa fa-youtube"></i>
						<span class="btn-text">youtube</span>
                    </button>
                    <button type="button" class="btn btn-vimeo btn-flat btn-icon">
						<i class="fa fa-vimeo"></i>
						<span class="btn-text">vimeo</span>
                    </button>
                    <button type="button" class="btn btn-pinterest btn-flat btn-icon">
						<i class="fa fa-pinterest"></i>
						<span class="btn-text">pinterest</span>
                    </button>
                    <button type="button" class="btn btn-yelp btn-flat btn-icon">
						<i class="fa fa-yelp"></i>
						<span class="btn-text">yelp</span>
                    </button>
                    <button type="button" class="btn btn-dribbble btn-flat btn-icon">
						<i class="fa fa-dribbble"></i>
						<span class="btn-text">dribbble</span>
                    </button>
                    <button type="button" class="btn btn-amazon btn-flat btn-icon">
						<i class="fa fa-amazon"></i>
						<span class="btn-text">amazon</span>
                    </button>
                    <button type="button" class="btn btn-skype btn-flat btn-icon">
						<i class="fa fa-skype"></i>
						<span class="btn-text">skype</span>
                    </button>
                    <button type="button" class="btn btn-instagram btn-flat btn-icon">
						<i class="fa fa-instagram"></i>
						<span class="btn-text">instagram</span>
                    </button>
                    <button type="button" class="btn btn-dropbox btn-flat btn-icon">
						<i class="fa fa-dropbox"></i>
						<span class="btn-text">dropbox</span>
                    </button>
                    <button type="button" class="btn btn-flickr btn-flat btn-icon">
						<i class="fa fa-flickr"></i>
						<span class="btn-text">flickr</span>
                    </button>
                    <button type="button" class="btn btn-github btn-flat btn-icon">
						<i class="fa fa-github"></i>
						<span class="btn-text">github</span>
                    </button>
                    <button type="button" class="btn btn-tumblr btn-flat btn-icon">
						<i class="fa fa-tumblr"></i>
						<span class="btn-text">tumblr</span>
                    </button>
                    <button type="button" class="btn btn-foursquare btn-flat btn-icon">
						<i class="fa fa-foursquare"></i>
						<span class="btn-text">foursquare</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Circle buttons</div>
                    <div class="description">Use the <code>.btn-circle</code> class for circular buttons</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-facebook btn-circle btn-xs">
						<i class="fa fa-facebook"></i>
                    </button>
                    <button type="button" class="btn btn-twitter btn-circle btn-xs">
						<i class="fa fa-twitter"></i>
                    </button>
                    <button type="button" class="btn btn-linkedin btn-circle btn-xs">
						<i class="fa fa-linkedin"></i>
                    </button>
                    <button type="button" class="btn btn-apple btn-circle btn-xs">
						<i class="fa fa-apple"></i>
                    </button>
                    <button type="button" class="btn btn-google btn-circle btn-xs">
						<i class="fa fa-google"></i>
                    </button>
                    <button type="button" class="btn btn-google-plus btn-circle btn-xs">
						<i class="fa fa-google-plus"></i>
                    </button>
                    <button type="button" class="btn btn-youtube btn-circle btn-xs">
						<i class="fa fa-youtube"></i>
                    </button>
                    <button type="button" class="btn btn-vimeo btn-circle btn-xs">
						<i class="fa fa-vimeo"></i>
                    </button>
                    <button type="button" class="btn btn-pinterest btn-circle btn-xs">
						<i class="fa fa-pinterest"></i>
                    </button>
                    <button type="button" class="btn btn-yelp btn-circle btn-xs">
						<i class="fa fa-yelp"></i>
                    </button>
                    <button type="button" class="btn btn-dribbble btn-circle btn-xs">
						<i class="fa fa-dribbble"></i>
                    </button>
                    <button type="button" class="btn btn-amazon btn-circle btn-xs">
						<i class="fa fa-amazon"></i>
                    </button>
                    <button type="button" class="btn btn-skype btn-circle btn-xs">
						<i class="fa fa-skype"></i>
                    </button>
                    <button type="button" class="btn btn-instagram btn-circle btn-xs">
						<i class="fa fa-instagram"></i>
                    </button>
                    <button type="button" class="btn btn-dropbox btn-circle btn-xs">
						<i class="fa fa-dropbox"></i>
                    </button>
                    <button type="button" class="btn btn-flickr btn-circle btn-xs">
						<i class="fa fa-flickr"></i>
                    </button>
                    <button type="button" class="btn btn-github btn-circle btn-xs">
						<i class="fa fa-github"></i>
                    </button>
                    <button type="button" class="btn btn-tumblr btn-circle btn-xs">
						<i class="fa fa-tumblr"></i>
                    </button>
                    <button type="button" class="btn btn-foursquare btn-circle btn-xs">
						<i class="fa fa-foursquare"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-facebook btn-circle btn-xs btn-outline">
						<i class="fa fa-facebook"></i>
                    </button>
                    <button type="button" class="btn btn-twitter btn-circle btn-xs btn-outline">
						<i class="fa fa-twitter"></i>
                    </button>
                    <button type="button" class="btn btn-linkedin btn-circle btn-xs btn-outline">
						<i class="fa fa-linkedin"></i>
                    </button>
                    <button type="button" class="btn btn-apple btn-circle btn-xs btn-outline">
						<i class="fa fa-apple"></i>
                    </button>
                    <button type="button" class="btn btn-google btn-circle btn-xs btn-outline">
						<i class="fa fa-google"></i>
                    </button>
                    <button type="button" class="btn btn-google-plus btn-circle btn-xs btn-outline">
						<i class="fa fa-google-plus"></i>
                    </button>
                    <button type="button" class="btn btn-youtube btn-circle btn-xs btn-outline">
						<i class="fa fa-youtube"></i>
                    </button>
                    <button type="button" class="btn btn-vimeo btn-circle btn-xs btn-outline">
						<i class="fa fa-vimeo"></i>
                    </button>
                    <button type="button" class="btn btn-pinterest btn-circle btn-xs btn-outline">
						<i class="fa fa-pinterest"></i>
                    </button>
                    <button type="button" class="btn btn-yelp btn-circle btn-xs btn-outline">
						<i class="fa fa-yelp"></i>
                    </button>
                    <button type="button" class="btn btn-dribbble btn-circle btn-xs btn-outline">
						<i class="fa fa-dribbble"></i>
                    </button>
                    <button type="button" class="btn btn-amazon btn-circle btn-xs btn-outline">
						<i class="fa fa-amazon"></i>
                    </button>
                    <button type="button" class="btn btn-skype btn-circle btn-xs btn-outline">
						<i class="fa fa-skype"></i>
                    </button>
                    <button type="button" class="btn btn-instagram btn-circle btn-xs btn-outline">
						<i class="fa fa-instagram"></i>
                    </button>
                    <button type="button" class="btn btn-dropbox btn-circle btn-xs btn-outline">
						<i class="fa fa-dropbox"></i>
                    </button>
                    <button type="button" class="btn btn-flickr btn-circle btn-xs btn-outline">
						<i class="fa fa-flickr"></i>
                    </button>
                    <button type="button" class="btn btn-github btn-circle btn-xs btn-outline">
						<i class="fa fa-github"></i>
                    </button>
                    <button type="button" class="btn btn-tumblr btn-circle btn-xs btn-outline">
						<i class="fa fa-tumblr"></i>
                    </button>
                    <button type="button" class="btn btn-foursquare btn-circle btn-xs btn-outline">
						<i class="fa fa-foursquare"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-facebook btn-circle btn-xs btn-flat">
						<i class="fa fa-facebook"></i>
                    </button>
                    <button type="button" class="btn btn-twitter btn-circle btn-xs btn-flat">
						<i class="fa fa-twitter"></i>
                    </button>
                    <button type="button" class="btn btn-linkedin btn-circle btn-xs btn-flat">
						<i class="fa fa-linkedin"></i>
                    </button>
                    <button type="button" class="btn btn-apple btn-circle btn-xs btn-flat">
						<i class="fa fa-apple"></i>
                    </button>
                    <button type="button" class="btn btn-google btn-circle btn-xs btn-flat">
						<i class="fa fa-google"></i>
                    </button>
                    <button type="button" class="btn btn-google-plus btn-circle btn-xs btn-flat">
						<i class="fa fa-google-plus"></i>
                    </button>
                    <button type="button" class="btn btn-youtube btn-circle btn-xs btn-flat">
						<i class="fa fa-youtube"></i>
                    </button>
                    <button type="button" class="btn btn-vimeo btn-circle btn-xs btn-flat">
						<i class="fa fa-vimeo"></i>
                    </button>
                    <button type="button" class="btn btn-pinterest btn-circle btn-xs btn-flat">
						<i class="fa fa-pinterest"></i>
                    </button>
                    <button type="button" class="btn btn-yelp btn-circle btn-xs btn-flat">
						<i class="fa fa-yelp"></i>
                    </button>
                    <button type="button" class="btn btn-dribbble btn-circle btn-xs btn-flat">
						<i class="fa fa-dribbble"></i>
                    </button>
                    <button type="button" class="btn btn-amazon btn-circle btn-xs btn-flat">
						<i class="fa fa-amazon"></i>
                    </button>
                    <button type="button" class="btn btn-skype btn-circle btn-xs btn-flat">
						<i class="fa fa-skype"></i>
                    </button>
                    <button type="button" class="btn btn-instagram btn-circle btn-xs btn-flat">
						<i class="fa fa-instagram"></i>
                    </button>
                    <button type="button" class="btn btn-dropbox btn-circle btn-xs btn-flat">
						<i class="fa fa-dropbox"></i>
                    </button>
                    <button type="button" class="btn btn-flickr btn-circle btn-xs btn-flat">
						<i class="fa fa-flickr"></i>
                    </button>
                    <button type="button" class="btn btn-github btn-circle btn-xs btn-flat">
						<i class="fa fa-github"></i>
                    </button>
                    <button type="button" class="btn btn-tumblr btn-circle btn-xs btn-flat">
						<i class="fa fa-tumblr"></i>
                    </button>
                    <button type="button" class="btn btn-foursquare btn-circle btn-xs btn-flat">
						<i class="fa fa-foursquare"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-facebook btn-circle">
						<i class="fa fa-facebook"></i>
                    </button>
                    <button type="button" class="btn btn-twitter btn-circle">
						<i class="fa fa-twitter"></i>
                    </button>
                    <button type="button" class="btn btn-linkedin btn-circle">
						<i class="fa fa-linkedin"></i>
                    </button>
                    <button type="button" class="btn btn-apple btn-circle">
						<i class="fa fa-apple"></i>
                    </button>
                    <button type="button" class="btn btn-google btn-circle">
						<i class="fa fa-google"></i>
                    </button>
                    <button type="button" class="btn btn-google-plus btn-circle">
						<i class="fa fa-google-plus"></i>
                    </button>
                    <button type="button" class="btn btn-youtube btn-circle">
						<i class="fa fa-youtube"></i>
                    </button>
                    <button type="button" class="btn btn-vimeo btn-circle">
						<i class="fa fa-vimeo"></i>
                    </button>
                    <button type="button" class="btn btn-pinterest btn-circle">
						<i class="fa fa-pinterest"></i>
                    </button>
                    <button type="button" class="btn btn-yelp btn-circle">
						<i class="fa fa-yelp"></i>
                    </button>
                    <button type="button" class="btn btn-dribbble btn-circle">
						<i class="fa fa-dribbble"></i>
                    </button>
                    <button type="button" class="btn btn-amazon btn-circle">
						<i class="fa fa-amazon"></i>
                    </button>
                    <button type="button" class="btn btn-skype btn-circle">
						<i class="fa fa-skype"></i>
                    </button>
                    <button type="button" class="btn btn-instagram btn-circle">
						<i class="fa fa-instagram"></i>
                    </button>
                    <button type="button" class="btn btn-dropbox btn-circle">
						<i class="fa fa-dropbox"></i>
                    </button>
                    <button type="button" class="btn btn-flickr btn-circle">
						<i class="fa fa-flickr"></i>
                    </button>
                    <button type="button" class="btn btn-github btn-circle">
						<i class="fa fa-github"></i>
                    </button>
                    <button type="button" class="btn btn-tumblr btn-circle">
						<i class="fa fa-tumblr"></i>
                    </button>
                    <button type="button" class="btn btn-foursquare btn-circle">
						<i class="fa fa-foursquare"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-facebook btn-circle btn-outline">
						<i class="fa fa-facebook"></i>
                    </button>
                    <button type="button" class="btn btn-twitter btn-circle btn-outline">
						<i class="fa fa-twitter"></i>
                    </button>
                    <button type="button" class="btn btn-linkedin btn-circle btn-outline">
						<i class="fa fa-linkedin"></i>
                    </button>
                    <button type="button" class="btn btn-apple btn-circle btn-outline">
						<i class="fa fa-apple"></i>
                    </button>
                    <button type="button" class="btn btn-google btn-circle btn-outline">
						<i class="fa fa-google"></i>
                    </button>
                    <button type="button" class="btn btn-google-plus btn-circle btn-outline">
						<i class="fa fa-google-plus"></i>
                    </button>
                    <button type="button" class="btn btn-youtube btn-circle btn-outline">
						<i class="fa fa-youtube"></i>
                    </button>
                    <button type="button" class="btn btn-vimeo btn-circle btn-outline">
						<i class="fa fa-vimeo"></i>
                    </button>
                    <button type="button" class="btn btn-pinterest btn-circle btn-outline">
						<i class="fa fa-pinterest"></i>
                    </button>
                    <button type="button" class="btn btn-yelp btn-circle btn-outline">
						<i class="fa fa-yelp"></i>
                    </button>
                    <button type="button" class="btn btn-dribbble btn-circle btn-outline">
						<i class="fa fa-dribbble"></i>
                    </button>
                    <button type="button" class="btn btn-amazon btn-circle btn-outline">
						<i class="fa fa-amazon"></i>
                    </button>
                    <button type="button" class="btn btn-skype btn-circle btn-outline">
						<i class="fa fa-skype"></i>
                    </button>
                    <button type="button" class="btn btn-instagram btn-circle btn-outline">
						<i class="fa fa-instagram"></i>
                    </button>
                    <button type="button" class="btn btn-dropbox btn-circle btn-outline">
						<i class="fa fa-dropbox"></i>
                    </button>
                    <button type="button" class="btn btn-flickr btn-circle btn-outline">
						<i class="fa fa-flickr"></i>
                    </button>
                    <button type="button" class="btn btn-github btn-circle btn-outline">
						<i class="fa fa-github"></i>
                    </button>
                    <button type="button" class="btn btn-tumblr btn-circle btn-outline">
						<i class="fa fa-tumblr"></i>
                    </button>
                    <button type="button" class="btn btn-foursquare btn-circle btn-outline">
						<i class="fa fa-foursquare"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-facebook btn-circle btn-flat">
						<i class="fa fa-facebook"></i>
                    </button>
                    <button type="button" class="btn btn-twitter btn-circle btn-flat">
						<i class="fa fa-twitter"></i>
                    </button>
                    <button type="button" class="btn btn-linkedin btn-circle btn-flat">
						<i class="fa fa-linkedin"></i>
                    </button>
                    <button type="button" class="btn btn-apple btn-circle btn-flat">
						<i class="fa fa-apple"></i>
                    </button>
                    <button type="button" class="btn btn-google btn-circle btn-flat">
						<i class="fa fa-google"></i>
                    </button>
                    <button type="button" class="btn btn-google-plus btn-circle btn-flat">
						<i class="fa fa-google-plus"></i>
                    </button>
                    <button type="button" class="btn btn-youtube btn-circle btn-flat">
						<i class="fa fa-youtube"></i>
                    </button>
                    <button type="button" class="btn btn-vimeo btn-circle btn-flat">
						<i class="fa fa-vimeo"></i>
                    </button>
                    <button type="button" class="btn btn-pinterest btn-circle btn-flat">
						<i class="fa fa-pinterest"></i>
                    </button>
                    <button type="button" class="btn btn-yelp btn-circle btn-flat">
						<i class="fa fa-yelp"></i>
                    </button>
                    <button type="button" class="btn btn-dribbble btn-circle btn-flat">
						<i class="fa fa-dribbble"></i>
                    </button>
                    <button type="button" class="btn btn-amazon btn-circle btn-flat">
						<i class="fa fa-amazon"></i>
                    </button>
                    <button type="button" class="btn btn-skype btn-circle btn-flat">
						<i class="fa fa-skype"></i>
                    </button>
                    <button type="button" class="btn btn-instagram btn-circle btn-flat">
						<i class="fa fa-instagram"></i>
                    </button>
                    <button type="button" class="btn btn-dropbox btn-circle btn-flat">
						<i class="fa fa-dropbox"></i>
                    </button>
                    <button type="button" class="btn btn-flickr btn-circle btn-flat">
						<i class="fa fa-flickr"></i>
                    </button>
                    <button type="button" class="btn btn-github btn-circle btn-flat">
						<i class="fa fa-github"></i>
                    </button>
                    <button type="button" class="btn btn-tumblr btn-circle btn-flat">
						<i class="fa fa-tumblr"></i>
                    </button>
                    <button type="button" class="btn btn-foursquare btn-circle btn-flat">
						<i class="fa fa-foursquare"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-facebook btn-circle btn-lg">
						<i class="fa fa-facebook"></i>
                    </button>
                    <button type="button" class="btn btn-twitter btn-circle btn-lg">
						<i class="fa fa-twitter"></i>
                    </button>
                    <button type="button" class="btn btn-linkedin btn-circle btn-lg">
						<i class="fa fa-linkedin"></i>
                    </button>
                    <button type="button" class="btn btn-apple btn-circle btn-lg">
						<i class="fa fa-apple"></i>
                    </button>
                    <button type="button" class="btn btn-google btn-circle btn-lg">
						<i class="fa fa-google"></i>
                    </button>
                    <button type="button" class="btn btn-google-plus btn-circle btn-lg">
						<i class="fa fa-google-plus"></i>
                    </button>
                    <button type="button" class="btn btn-youtube btn-circle btn-lg">
						<i class="fa fa-youtube"></i>
                    </button>
                    <button type="button" class="btn btn-vimeo btn-circle btn-lg">
						<i class="fa fa-vimeo"></i>
                    </button>
                    <button type="button" class="btn btn-pinterest btn-circle btn-lg">
						<i class="fa fa-pinterest"></i>
                    </button>
                    <button type="button" class="btn btn-yelp btn-circle btn-lg">
						<i class="fa fa-yelp"></i>
                    </button>
                    <button type="button" class="btn btn-dribbble btn-circle btn-lg">
						<i class="fa fa-dribbble"></i>
                    </button>
                    <button type="button" class="btn btn-amazon btn-circle btn-lg">
						<i class="fa fa-amazon"></i>
                    </button>
                    <button type="button" class="btn btn-skype btn-circle btn-lg">
						<i class="fa fa-skype"></i>
                    </button>
                    <button type="button" class="btn btn-instagram btn-circle btn-lg">
						<i class="fa fa-instagram"></i>
                    </button>
                    <button type="button" class="btn btn-dropbox btn-circle btn-lg">
						<i class="fa fa-dropbox"></i>
                    </button>
                    <button type="button" class="btn btn-flickr btn-circle btn-lg">
						<i class="fa fa-flickr"></i>
                    </button>
                    <button type="button" class="btn btn-github btn-circle btn-lg">
						<i class="fa fa-github"></i>
                    </button>
                    <button type="button" class="btn btn-tumblr btn-circle btn-lg">
						<i class="fa fa-tumblr"></i>
                    </button>
                    <button type="button" class="btn btn-foursquare btn-circle btn-lg">
						<i class="fa fa-foursquare"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-facebook btn-circle btn-lg btn-outline">
						<i class="fa fa-facebook"></i>
                    </button>
                    <button type="button" class="btn btn-twitter btn-circle btn-lg btn-outline">
						<i class="fa fa-twitter"></i>
                    </button>
                    <button type="button" class="btn btn-linkedin btn-circle btn-lg btn-outline">
						<i class="fa fa-linkedin"></i>
                    </button>
                    <button type="button" class="btn btn-apple btn-circle btn-lg btn-outline">
						<i class="fa fa-apple"></i>
                    </button>
                    <button type="button" class="btn btn-google btn-circle btn-lg btn-outline">
						<i class="fa fa-google"></i>
                    </button>
                    <button type="button" class="btn btn-google-plus btn-circle btn-lg btn-outline">
						<i class="fa fa-google-plus"></i>
                    </button>
                    <button type="button" class="btn btn-youtube btn-circle btn-lg btn-outline">
						<i class="fa fa-youtube"></i>
                    </button>
                    <button type="button" class="btn btn-vimeo btn-circle btn-lg btn-outline">
						<i class="fa fa-vimeo"></i>
                    </button>
                    <button type="button" class="btn btn-pinterest btn-circle btn-lg btn-outline">
						<i class="fa fa-pinterest"></i>
                    </button>
                    <button type="button" class="btn btn-yelp btn-circle btn-lg btn-outline">
						<i class="fa fa-yelp"></i>
                    </button>
                    <button type="button" class="btn btn-dribbble btn-circle btn-lg btn-outline">
						<i class="fa fa-dribbble"></i>
                    </button>
                    <button type="button" class="btn btn-amazon btn-circle btn-lg btn-outline">
						<i class="fa fa-amazon"></i>
                    </button>
                    <button type="button" class="btn btn-skype btn-circle btn-lg btn-outline">
						<i class="fa fa-skype"></i>
                    </button>
                    <button type="button" class="btn btn-instagram btn-circle btn-lg btn-outline">
						<i class="fa fa-instagram"></i>
                    </button>
                    <button type="button" class="btn btn-dropbox btn-circle btn-lg btn-outline">
						<i class="fa fa-dropbox"></i>
                    </button>
                    <button type="button" class="btn btn-flickr btn-circle btn-lg btn-outline">
						<i class="fa fa-flickr"></i>
                    </button>
                    <button type="button" class="btn btn-github btn-circle btn-lg btn-outline">
						<i class="fa fa-github"></i>
                    </button>
                    <button type="button" class="btn btn-tumblr btn-circle btn-lg btn-outline">
						<i class="fa fa-tumblr"></i>
                    </button>
                    <button type="button" class="btn btn-foursquare btn-circle btn-lg btn-outline">
						<i class="fa fa-foursquare"></i>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-facebook btn-circle btn-lg btn-flat">
						<i class="fa fa-facebook"></i>
                    </button>
                    <button type="button" class="btn btn-twitter btn-circle btn-lg btn-flat">
						<i class="fa fa-twitter"></i>
                    </button>
                    <button type="button" class="btn btn-linkedin btn-circle btn-lg btn-flat">
						<i class="fa fa-linkedin"></i>
                    </button>
                    <button type="button" class="btn btn-apple btn-circle btn-lg btn-flat">
						<i class="fa fa-apple"></i>
                    </button>
                    <button type="button" class="btn btn-google btn-circle btn-lg btn-flat">
						<i class="fa fa-google"></i>
                    </button>
                    <button type="button" class="btn btn-google-plus btn-circle btn-lg btn-flat">
						<i class="fa fa-google-plus"></i>
                    </button>
                    <button type="button" class="btn btn-youtube btn-circle btn-lg btn-flat">
						<i class="fa fa-youtube"></i>
                    </button>
                    <button type="button" class="btn btn-vimeo btn-circle btn-lg btn-flat">
						<i class="fa fa-vimeo"></i>
                    </button>
                    <button type="button" class="btn btn-pinterest btn-circle btn-lg btn-flat">
						<i class="fa fa-pinterest"></i>
                    </button>
                    <button type="button" class="btn btn-yelp btn-circle btn-lg btn-flat">
						<i class="fa fa-yelp"></i>
                    </button>
                    <button type="button" class="btn btn-dribbble btn-circle btn-lg btn-flat">
						<i class="fa fa-dribbble"></i>
                    </button>
                    <button type="button" class="btn btn-amazon btn-circle btn-lg btn-flat">
						<i class="fa fa-amazon"></i>
                    </button>
                    <button type="button" class="btn btn-skype btn-circle btn-lg btn-flat">
						<i class="fa fa-skype"></i>
                    </button>
                    <button type="button" class="btn btn-instagram btn-circle btn-lg btn-flat">
						<i class="fa fa-instagram"></i>
                    </button>
                    <button type="button" class="btn btn-dropbox btn-circle btn-lg btn-flat">
						<i class="fa fa-dropbox"></i>
                    </button>
                    <button type="button" class="btn btn-flickr btn-circle btn-lg btn-flat">
						<i class="fa fa-flickr"></i>
                    </button>
                    <button type="button" class="btn btn-github btn-circle btn-lg btn-flat">
						<i class="fa fa-github"></i>
                    </button>
                    <button type="button" class="btn btn-tumblr btn-circle btn-lg btn-flat">
						<i class="fa fa-tumblr"></i>
                    </button>
                    <button type="button" class="btn btn-foursquare btn-circle btn-lg btn-flat">
						<i class="fa fa-foursquare"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end ui-elements/social-media-buttons -->
