<!-- ui-elements/tabs -->
<div class="row">
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Default tabs</div>
                    <div class="description">Use the <code>.nav-tabs</code> class for default tabs</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab" data-target="#default-tabs-0-1">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab" data-target="#default-tabs-0-2">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab" data-target="#default-tabs-0-3">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="javascript:void(0);">Disabled</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="default-tabs-0-1">
                            <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="default-tabs-0-2">
                            <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui
                                photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna
                                velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui
                                sapiente accusamus tattooed echo park.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="default-tabs-0-3">
                            <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore
                                carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                                Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Rounded pills</div>
                    <div class="description">Use the <code>.nav-pills</code> class for default pills</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills nav-pills-rounded">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab" data-target="#rounded-pills-0-1">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab" data-target="#rounded-pills-0-2">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab" data-target="#rounded-pills-0-3">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="javascript:void(0);">Disabled</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="rounded-pills-0-1">
                            <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="rounded-pills-0-2">
                            <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui
                                photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna
                                velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui
                                sapiente accusamus tattooed echo park.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="rounded-pills-0-3">
                            <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore
                                carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                                Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Default pills</div>
                    <div class="description">Use the <code>.nav-pills</code> class for default pills</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab" data-target="#default-pills-0-1">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab" data-target="#default-pills-0-2">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab" data-target="#default-pills-0-3">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="javascript:void(0);">Disabled</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="default-pills-0-1">
                            <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh
                                dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="default-pills-0-2">
                            <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui
                                photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna
                                velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui
                                sapiente accusamus tattooed echo park.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="default-pills-0-3">
                            <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore
                                carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog.
                                Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Tab and pill using primary colors</div>
                    <div class="description">Use the <code>.nav-tabs-primary</code> or the <code>.nav-pills-primary</code> classes to style the tabs and the pills using the primary color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-tabs nav-tabs-primary">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills nav-pills-primary">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills nav-pills-primary nav-pills-rounded">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Tab and pill using secondary colors</div>
                    <div class="description">Use the <code>.nav-tabs-secondary</code> or the <code>.nav-pills-secondary</code> classes to style the tabs and the pills using the secondary color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-tabs nav-tabs-secondary">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills nav-pills-secondary">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills nav-pills-secondary nav-pills-rounded">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Tab and pill using info colors</div>
                    <div class="description">Use the <code>.nav-tabs-info</code> or the <code>.nav-pills-info</code> classes to style the tabs and the pills using the info color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-tabs nav-tabs-info">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills nav-pills-info">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills nav-pills-info nav-pills-rounded">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Tab and pill using success colors</div>
                    <div class="description">Use the <code>.nav-tabs-success</code> or the <code>.nav-pills-success</code> classes to style the tabs and the pills using the success color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-tabs nav-tabs-success">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills nav-pills-success">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills nav-pills-success nav-pills-rounded">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Tab and pill using warning colors</div>
                    <div class="description">Use the <code>.nav-tabs-warning</code> or the <code>.nav-pills-warning</code> classes to style the tabs and the pills using the warning color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-tabs nav-tabs-warning">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills nav-pills-warning">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills nav-pills-warning nav-pills-rounded">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Tab and pill using danger colors</div>
                    <div class="description">Use the <code>.nav-tabs-danger</code> or the <code>.nav-pills-danger</code> classes to style the tabs and the pills using the danger color</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-tabs nav-tabs-danger">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills nav-pills-danger">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="nav nav-pills nav-pills-danger nav-pills-rounded">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link active" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Account</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link" data-toggle="tab">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link disabled" data-toggle="tab">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end ui-elements/tabs -->
