<!-- ui-elements/typography -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Default typography</div>
                    <div class="description">All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, are available</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1>Ducimus debitis eius.</h1>
                    <h2>Harum velit cupiditate.</h2>
                    <h3>Libero et doloremque nostrum est.</h3>
                    <h4>Odit temporibus architecto.</h4>
                    <h5>Perspiciatis est rerum dolore.</h5>
                    <h6>Temporibus sint facere repudiandae.</h6>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Display classes</div>
                    <div class="description">Use larger, slightly more opinionated heading styles adding the <code>.display-{{'{number}'}}</code> classes</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1 class="display-1">Open sans</h1>
                    <h1 class="display-2">Open sans</h1>
                    <h1 class="display-3">Open sans</h1>
                    <h1 class="display-4">Open sans</h1>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Body copy</div>
                    <div class="description">Default styling for paragraphs</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                        Donec ullamcorper nulla non metus auctor fringilla.</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                        Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Lead</div>
                    <div class="description">Make a paragraph stand out by adding <code>.lead</code> class</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Blockquotes</div>
                    <div class="description">For quoting blocks of content from another source within your document</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <blockquote class="blockquote">
                        <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <blockquote class="blockquote blockquote-reverse">
                        <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Coloured blockquotes using primary colors</div>
                    <div class="description">Add the <code>.blockquote-primary</code> class for blockquotes with primary colors</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <blockquote class="blockquote blockquote-primary">
                        <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <blockquote class="blockquote blockquote-reverse blockquote-primary">
                        <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Coloured blockquotes using secondary colors</div>
                    <div class="description">Add the <code>.blockquote-secondary</code> class for blockquotes with secondary colors</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <blockquote class="blockquote blockquote-secondary">
                        <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <blockquote class="blockquote blockquote-reverse blockquote-secondary">
                        <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Coloured blockquotes using info colors</div>
                    <div class="description">Add the <code>.blockquote-info</code> class for blockquotes with info colors</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <blockquote class="blockquote blockquote-info">
                        <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <blockquote class="blockquote blockquote-reverse blockquote-info">
                        <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Coloured blockquotes using success colors</div>
                    <div class="description">Add the <code>.blockquote-success</code> class for blockquotes with success colors</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <blockquote class="blockquote blockquote-success">
                        <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <blockquote class="blockquote blockquote-reverse blockquote-success">
                        <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Coloured blockquotes using warning colors</div>
                    <div class="description">Add the <code>.blockquote-warning</code> class for blockquotes with warning colors</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <blockquote class="blockquote blockquote-warning">
                        <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <blockquote class="blockquote blockquote-reverse blockquote-warning">
                        <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Coloured blockquotes using danger colors</div>
                    <div class="description">Add the <code>.blockquote-danger</code> class for blockquotes with danger colors</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <blockquote class="blockquote blockquote-danger">
                        <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <blockquote class="blockquote blockquote-reverse blockquote-danger">
                        <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Inline text elements</div>
                    <div class="description">Styling for common inline HTML5 elements</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>You can use the mark badge to
                        <mark>highlight</mark>text.</p>
                    <p><del>This line of text is meant to be treated as deleted text.</del>
                    </p>
                    <p><s>This line of text is meant to be treated as no longer accurate.</s>
                    </p>
                    <p><ins>This line of text is meant to be treated as an addition to the document.</ins>
                    </p>
                    <p><u>This line of text will render as underlined</u>
                    </p>
                    <p><small>This line of text is meant to be treated as fine print.</small>
                    </p>
                    <p><strong>This line rendered as bold text.</strong>
                    </p>
                    <p><em>This line rendered as italicized text.</em>
                    </p>
                    <p><abbr title="attribute">attr</abbr>
                    </p>
                    <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr>
                    </p>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Lists</div>
                    <div class="description">Remove the default list styling and left margin on list items</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="list-unstyled">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Consectetur adipiscing elit</li>
                        <li>Integer molestie lorem at massa</li>
                        <li>Facilisis in pretium nisl aliquet</li>
                        <li>Nulla volutpat aliquam velit
                            <ul>
                                <li>Phasellus iaculis neque</li>
                                <li>Purus sodales ultricies</li>
                                <li>Vestibulum laoreet porttitor sem</li>
                                <li>Ac tristique libero volutpat at</li>
                            </ul>
                        </li>
                        <li>Faucibus porta lacus fringilla vel</li>
                        <li>Aenean sit amet erat nunc</li>
                        <li>Eget porttitor lorem</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="color-grey-700 text-sm m-b-10">Remove a list's bullets and apply some light margin with a combination of two classes, <code>.list-inline</code> and <code>.list-inline-item</code>.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item">Lorem ipsum</li>
                        <li class="list-inline-item">Phasellus iaculis</li>
                        <li class="list-inline-item">Nulla volutpat</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="color-grey-700 text-sm m-b-10">Align terms and descriptions horizontally by using bootstrap's grid systems predefined classes or semantic mixins.</p>
                    <dl class="row">
                        <dt class="col-sm-3">Description lists</dt>
                        <dd class="col-sm-9">A description list is perfect for defining terms.</dd>
                        <dt class="col-sm-3">Euismod</dt>
                        <dd class="col-sm-9">Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                        <dd class="col-sm-9 offset-sm-3">Donec id elit non mi porta gravida at eget metus.</dd>
                        <dt class="col-sm-3">Malesuada porta</dt>
                        <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>
                        <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                        <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                        <dt class="col-sm-3">Nesting</dt>
                        <dd class="col-sm-9">
                            <dl class="row">
                                <dt class="col-sm-4">Nested definition list</dt>
                                <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
                            </dl>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end ui-elements/typography -->
