<!-- documentation/angular-cli -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Angular CLI</div>
                    <div class="description">Use the following Angular CLI tasks and commands for development. For more information go to
                        <a href="https://github.com/angular/angular-cli" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>For detailed instructions on how to install or update the <code>@angular/cli</code> project, please go to this url: <code>https://github.com/angular/angular-cli</code>. After you install the <code>@angular/cli</code> project, then
                        run <code>npm install</code> to install all the required dependencies needed to run the template.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="title">Important commands</div>
                    <div class="description">Use the following commands for common tasks. </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <code>ng help</code>
                    </p>
                    <p>Use this to view all the available options the <code>ng</code> command has available</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <code>ng start</code>
                    </p>
                    <p>Use this task to start the development server for your application</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>
                        <code>ng build -prod</code>
                    </p>
                    <p>Use this task to bundle your application into a production ready folder</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end documentation/angular-cli -->
