<!-- documentation/changelog -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">May 27, 2017</div>
                    <div class="description">Update</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul>
                        <li>Added starter packages</li>
                        <li>Added 11 widget pages</li>
                        <li>Added sidebar over layout</li>
                        <li>Fixed <code>.scss</code> code in top navigation</li>
                        <li>Fixed <code>.scss</code> code in left sidebar dropdown</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">May 6, 2017</div>
                    <div class="description">Release</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul>
                        <li>
                            Initial release
                        </li>
                        <li>
                            Published template at <a href="#" target="_blank">this demo url</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end documentation/changelog -->
