<!-- documentation/credits -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Credits</div>
                    <div class="description">Frameworks, scripts and dependencies used in the template</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ol class="credits">
                        <li>
                            <p><a href="http://v4-alpha.getotbootstrap.com" target="_blank">Bootstrap 4</a></p>
                            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</p>
                        </li>
                        <li>
                            <p><a href="https://angular.io/" target="_blank">Angular</a></p>
                            <p>One framework. Mobile & desktop.</p>
                        </li>
                        <li>
                            <p><a href="http://jquery.com/" target="_blank">jQuery</a></p>
                            <p>jQuery is a fast, small, and feature-rich JavaScript library.</p>
                        </li>
                        <li>
                            <p><a href="https://nodejs.org/" target="_blank">Node.js</a></p>
                            <p>Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive
                                real-time applications that run across distributed devices.</p>
                        </li>
                        <li>
                            <p><a href="http://bower.io/" target="_blank">Bower</a></p>
                            <p>A package manager for the web. Web sites are made of lots of things — frameworks, libraries, assets, and utilities. Bower manages all these things for you.</p>
                        </li>
                        <li>
                            <p><a href="http://sass-lang.com/" target="_blank">SASS</a></p>
                            <p>CSS with superpowers. Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>
                        </li>
                        <li>
                            <p><a href="http://gulpjs.com/" target="_blank">Gulp</a></p>
                            <p>gulp.js - the streaming build system</p>
                        </li>
                        <li>
                            <p><a href="https://fonts.google.com/" target="_blank">Google fonts</a></p>
                            <p>Making the web more beautiful, fast, and open through great typography</p>
                        </li>
                        <li>
                            <p><a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
                            <p>Free (do whatever you want) high-resolution photos.</p>
                        </li>
                        <li>
                            <p><a href="https://github.com/daneden/animate.css" target="_blank">Animate.css</a></p>
                            <p>Just-add-water CSS animations</p>
                        </li>
                        <li>
                            <p><a href="http://bourbon.io/" target="_blank">Bourbon</a></p>
                            <p>A simple and lightweight mixin library for Sass</p>
                        </li>
                        <li>
                            <p><a href="https://d3js.org/" target="_blank">D3</a></p>
                            <p>Data-Driven Documents</p>
                        </li>
                        <li>
                            <p><a href="https://github.com/kayahr/jquery-fullscreen-plugin#jquery-fullscreen-plugin" target="_blank">jQuery Fullscreen Plugin</a></p>
                            <p>This jQuery plugin provides a simple to use mechanism to control the new fullscreen mode of modern browsers. Currently only newer Webkit-based browsers (Like Chrome and Safari), Firefox and IE11+ provide this new fullscreen
                                feature.</p>
                        </li>
                        <li>
                            <p><a href="http://fontawesome.io" target="_blank">Font Awesome</a></p>
                            <p>The iconic font and CSS toolkit</p>
                        </li>
                        <li>
                            <p><a href="http://flag-icon-css.lip.is/" target="_blank">flag-icon-css</a></p>
                            <p>A collection of all country flags in SVG — plus the CSS for easier integration.</p>
                        </li>
                        <li>
                            <p><a href="https://google.github.io/material-design-icons/" target="_blank">Material Icons</a></p>
                            <p>Material design system icons are simple, modern, friendly, and sometimes quirky. Each icon is created using our design guidelines to depict in simple and minimal forms the universal concepts used commonly throughout a UI. Ensuring
                                readability and clarity at both large and small sizes, these icons have been optimized for beautiful display on all common platforms and display resolutions.</p>
                        </li>
                        <li>
                            <p><a href="https://erikflowers.github.io/weather-icons/" target="_blank">Weather Icons</a></p>
                            <p>222 Weather Themed Icons and CSS</p>
                        </li>
                        <li>
                            <p><a href="https://github.com/thesabbir/simple-line-icons" target="_blank">Simple line icons</a></p>
                            <p>Simple and Minimal Line Icons</p>
                        </li>
                        <li>
                            <p><a href="http://ionicons.com/" target="_blank">Ionicons</a></p>
                            <p>The premium icon font for Ionic Framework.</p>
                        </li>
                        <li>
                            <p><a href="https://refreshless.com/nouislider/" target="_blank">noUiSlider</a></p>
                            <p>JavaScript Range Slider</p>
                        </li>
                        <li>
                            <p><a href="https://datatables.net/" target="_blank">DataTables</a></p>
                            <p>DataTables is a plug-in for the jQuery Javascript library. It is a highly flexible tool, based upon the foundations of progressive enhancement, and will add advanced interaction controls to any HTML table.</p>
                        </li>
                        <li>
                            <p><a href="http://ngiriraj.com/pages/htmltable_export/demo.php" target="_blank">HTML Table Export</a></p>
                            <p>Export tables in different formats.</p>
                        </li>
                        <li>
                            <p><a href="http://benpickles.github.io/peity/" target="_blank">Peity</a></p>
                            <p>Progressive pie, donut, bar and line charts</p>
                        </li>
                        <li>
                            <p><a href="https://gionkunz.github.io/chartist-js/" target="_blank">Chartist.js</a></p>
                            <p>Simple responsive charts</p>
                        </li>
                        <li>
                            <p><a href="http://nvd3.org/" target="_blank">NVD3</a></p>
                            <p>Re-usable charts for d3.js</p>
                        </li>
                        <li>
                            <p><a href="http://www.chartjs.org/" target="_blank">Chart.js</a></p>
                            <p>Simple yet flexible JavaScript charting for designers and developers</p>
                        </li>
                        <li>
                            <p><a href="https://rendro.github.io/easy-pie-chart/" target="_blank">Easy pie chart</a></p>
                            <p>Easy pie chart is a jQuery plugin that uses the canvas element to render simple pie charts for single values. </p>
                        </li>
                        <li>
                            <p><a href="http://morrisjs.github.io/morris.js/" target="_blank">morris.js</a></p>
                            <p>Good-looking charts shouldn't be difficult</p>
                        </li>
                        <li>
                            <p><a href="https://developers.google.com/maps/" target="_blank">Google Maps</a></p>
                            <p>Millions of websites and apps use Google Maps APIs to power location experiences for their users.</p>
                        </li>
                        <li>
                            <p><a href="http://datamaps.github.io/" target="_blank">DataMaps</a></p>
                            <p>Customizable SVG map visualizations for the web in a single Javascript file using D3.js</p>
                        </li>
                        <li>
                            <p><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">jQuery.countdown</a></p>
                            <p>A simple and html agnostic date countdown plugin for jQuery</p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end documentation/credits -->
