<!-- documentation/customization -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ol class="questions">
                        <li>
                            <p> How do I open the template? </p>
                            <p> First, make sure the <code>@angular/cli</code> package is installed. For more information go to this <a href="https://cli.angular.io/" target="_blank">url</a>. <br />Then you need to run <code>npm install</code> to install the template
                                following by the <code>npm start</code> command to start the development server.</p>
                        </li>
												<li>
													<p> Where can I find the starter packages?</p>
													<p> The starter packages are located in the <code>angular-starter-project</code> folder. This folder includes a sample application that is ready to use and customize. It includes all the basic components included with the template with all the additional elements and widgets removed. You should use this to start developing your project.</p>
												</li>
                        <li>
                            <p> How do I install/uninstall a dependency with Bower? </p>
                            <p>Run bower install &lt;dependency-name&gt; --save. After this then you should add the installed dependencies to the <code>.html</code> files.</p>
                        </li>
                        <li>
                            <p> I have a question, but it is not listed here, what can I do?</p>
                            <p>Send us an email to support@batchthemes.com or contact us through our Theme Forest profile and we'll do our best to try to help you.</p>
                        </li>
                        <li>
                            <p> I would like to see a new plugin installed or functionality developed in <b>Delta</b>, is it possible?</p>
                            <p>We are always trying to improve and adding new functionalities and plugins to <b>Delta</b>, so every request is welcomed and will be evaluated.</p>
                        </li>
                        <li>
                            <p> I found a bug, what can I do?</p>
                            <p>Please let us know and we'll do our best to fix it as soon as possible</p>
                        </li>
                        <li>
                            <p> Are updates free?</p>
                            <p>Yes, they are and always will be </p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end documentation/customization -->
