<!-- documentation/installation -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Delta</div>
                    <div class="description">Installation instructions</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p> <b>Delta</b> is an advanced, responsive dashboard UI kit built using
                        <a class="color-danger" href="http://v4-alpha.getbootstrap.com/"><b>Bootstrap 4</b></a>, the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web, <a class="color-danger" href="https://angular.io/"
                            target="_blank"><b>Angular 4</b></a> and <a class="color-danger" href="http://jquery.com/" target="_blank"><b>jQuery</b></a>, the fast, small, and feature-rich JavaScript library. It includes 5 different layouts, 5 background color
                        styles, more than 100 HTML files in every layout and lots of widgets and custom made reusable components to help you develop your next application.</p>
                    <p><b>Delta</b> is 100% ready to use. Just unzip the files you just bought and do the following: </p>
										<p>First go the angular folder and run <code>npm install -g @angular/cli</code> to install the Angular CLI package.</p>
										<p>Then run <code>npm install</code> to install all the required dependencies.</p>
										<p>After you install everything, then run <code>npm start</code> and open your browser at <code>http://localhost:4200</code>.</p>

										<p>To build a production ready bundle, run the <code>ng build -prod </code> command.</p>
										<p>Then and go to the <code>dist</code> folder where your production ready files are generated. The files in the <code>dist</code> folder are ready to use and can be uploaded to any server.</p>

										<p>The template includes the main structural elements:</p>
										<ul>
												<li>Navbar</li>
												<li>Top navigation</li>
												<li>Jumbotron</li>
												<li>Left sidebar</li>
												<li>Right sidebar</li>
												<li>Main content</li>
										</ul>

										<p> The template comes with 4 different color schemes and includes the following layout options:</p>
										<ul>
												<li> Default sidebar </li>
												<li> Collapsed sidebar </li>
												<li> Off canvas navigation </li>
												<li> Sidebar over layout navigation </li>
												<li> Top navigation 1 and Top navigation 2</li>
												<li> Full page empty views: <code>empty-view-1</code>
												</li>
										</ul>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- end documentation/installation -->
