<!-- documentation/styles -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Styles</div>
                    <div class="description">Frequently asked questions</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ol class="questions">
                        <li>
                            <p>Where can I find the colors available in the template?</p>
                            <p>Colors are defined in the <code>src/styles/_colors.scss</code> and in the <code>src/services/colors.ts</code> files. Default color palettes are defined in the <code>src/styles/_palettes.scss</code> file and additional palettes can be found
                                in the <code>src/styles/palettes</code> folder</p>
                        </li>
                        <li>
                            <p>How do I change the page background and text colors?</p>
                            <p>Background colors are defined for each palette in the <code>src/styles/_colors.scss</code> file. Palettes are defined in the <code>src/styles/_palettes.scss</code> file and in the <code>src/styles/palettes</code> folder. After you define
                                your palette colors in this file, change the <code>data-background</code> attribute in the <code>&lt;body&gt;</code> element to match the name of your palette.</p>
                        </li>
                        <li>
                            <p>How do I change the navbar, left sidebar, right sidebar, top navigation and jumbotron colors?</p>
                            <p>Navbar, left sidebar, right sidebar, top navigation and jumbotron colors are defined for each palette in the <code>src/styles/palettes</code> folder. After you define your palette colors in this files, change the <code>data-navbar</code>                                or the <code>data-sidebar</code> or the <code>data-top-navigation</code> attributes in the <code>&lt;body&gt;</code> element to match the name of your palette.</p>
                        </li>
                        <li>
                            <p>How do I change the colors of other elements, such as tables and dropdowns?</p>
                            <p>Default palettes are defined in the <code>src/styles/_palettes.scss</code> file. For other elements, colors and palettes are defined in the <code>src/styles/palettes</code> folder. If there is a palette defined you will find it in
                                this folder. If there are not palettes defined for an element, then the default palette styles are applied.</p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end documentation/styles -->
