<!-- dropdown -->
<li class="nav-item dropdown">
		<a class="nav-link" href="javascript:void(0);" data-toggle="dropdown" data-target="dropdown-tasks">
				<i class="sli-feed"></i>
		</a>
		<div class="dropdown-menu" id="dropdown-tasks">
				<h6 class="dropdown-header dropdown-title">7 pending tasks</h6>
				<h6 class="dropdown-header">Today</h6>
				<div class="dropdown-item">
						<p>
								<span class="title">
		Mobile app development					</span>
								<span class="percent">
		33%
	</span>
						</p>
						<div class="progress progress-sm">
								<div class="progress-bar bg-secondary" role="progressbar" style="width: 33%" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
				</div>
				<div class="dropdown-item">
						<p>
								<span class="title">
		Deploy github project					</span>
								<span class="percent">
		60%
	</span>
						</p>
						<div class="progress progress-sm">
								<div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
				</div>
				<h6 class="dropdown-header">Tomorrow</h6>
				<div class="dropdown-item">
						<p>
								<span class="title">
		Customer development					</span>
								<span class="percent">
		50%
	</span>
						</p>
						<div class="progress progress-sm">
								<div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
				</div>
				<div class="dropdown-item">
						<p>
								<span class="title">
		Database backup					</span>
								<span class="percent">
		75%
	</span>
						</p>
						<div class="progress progress-sm">
								<div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
				</div>
				<div class="dropdown-item">
						<p>
								<span class="title">
		Release version 1.1					</span>
								<span class="percent">
		80%
	</span>
						</p>
						<div class="progress progress-sm">
								<div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
				</div>
		</div>
</li>
<!-- end dropdown -->
