<!-- dropdown -->
<li class="nav-item dropdown">
		<a class="nav-link" href="javascript:void(0);" data-toggle="dropdown" data-target="dropdown-flags">
				<span class="flag flag-icon-background flag-icon flag-icon-gb"></span>
		</a>
		<div class="dropdown-menu dropdown-menu-right from-right" id="dropdown-flags">
				<h6 class="dropdown-header dropdown-title">Countries</h6>
				<div class="dropdown-item">
						<a href="javascript:void(0);">
								<span class="flag flag-icon-background flag-icon flag-icon-br"></span>
								<span class="country-name">Brasil</span>
						</a>
				</div>
				<div class="dropdown-item">
						<a href="javascript:void(0);">
								<span class="flag flag-icon-background flag-icon flag-icon-us"></span>
								<span class="country-name">USA</span>
						</a>
				</div>
				<div class="dropdown-item">
						<a href="javascript:void(0);">
								<span class="flag flag-icon-background flag-icon flag-icon-es"></span>
								<span class="country-name">España</span>
						</a>
				</div>
				<div class="dropdown-item">
						<a href="javascript:void(0);">
								<span class="flag flag-icon-background flag-icon flag-icon-ru"></span>
								<span class="country-name">Россия</span>
						</a>
				</div>
				<div class="dropdown-item">
						<a href="javascript:void(0);">
								<span class="flag flag-icon-background flag-icon flag-icon-cn"></span>
								<span class="country-name">China</span>
						</a>
				</div>
				<div class="dropdown-item">
						<a href="javascript:void(0);">
								<span class="flag flag-icon-background flag-icon flag-icon-in"></span>
								<span class="country-name">India</span>
						</a>
				</div>
				<div class="dropdown-item">
						<a href="javascript:void(0);">
								<span class="flag flag-icon-background flag-icon flag-icon-ca"></span>
								<span class="country-name">Canada</span>
						</a>
				</div>
				<div class="dropdown-item">
						<a href="javascript:void(0);">
								<span class="flag flag-icon-background flag-icon flag-icon-au"></span>
								<span class="country-name">Australia</span>
						</a>
				</div>
				<div class="dropdown-item">
						<a href="javascript:void(0);">
								<span class="flag flag-icon-background flag-icon flag-icon-jp"></span>
								<span class="country-name">Japan</span>
						</a>
				</div>
				<div class="dropdown-item">
						<a href="javascript:void(0);">
								<span class="flag flag-icon-background flag-icon flag-icon-kr"></span>
								<span class="country-name">Korea</span>
						</a>
				</div>
		</div>
</li>
<!-- end dropdown -->
