<!-- dropdown -->
<li class="nav-item dropdown">
		<a class="nav-link" href="javascript:void(0);" data-toggle="dropdown" data-target="dropdown-messages">
				<i class="sli-bell"></i>
				<span class="badge badge-sm badge-rounded badge-danger">4</span>
		</a>
		<div class="dropdown-menu" id="dropdown-messages">
				<h6 class="dropdown-header dropdown-title">5 pending notifications</h6>
				<div class="dropdown-item">
						<p>
								<span class="date">4 minutes ago</span>
						</p>
						<p>
								<span class="badge badge-sm badge-outline badge-success">sale</span>
								<span class="separator"></span>
								<span class="title">Michael Smith upgraded to the $50 plan</span>
						</p>
				</div>
				<div class="dropdown-item">
						<p>
								<span class="date">34 minutes ago</span>
						</p>
						<p>
								<span class="badge badge-sm badge-outline badge-danger">return</span>
								<span class="separator"></span>
								<span class="title">Lucas Johnson cancelled the $50 plan</span>
						</p>
				</div>
				<div class="dropdown-item">
						<p>
								<span class="date">2 hours ago</span>
						</p>
						<p>
								<span class="badge badge-sm badge-outline badge-secondary">refund</span>
								<span class="separator"></span>
								<span class="title">Jane Smith is asking for a refund</span>
						</p>
				</div>
				<div class="dropdown-item">
						<p>
								<span class="date">3 hours ago</span>
						</p>
						<p>
								<span class="badge badge-sm badge-outline badge-success">sale</span>
								<span class="separator"></span>
								<span class="title">George Lucas upgraded to the $25 plan</span>
						</p>
				</div>
				<div class="dropdown-item">
						<p>
								<span class="date">4 hours ago</span>
						</p>
						<p>
								<span class="badge badge-sm badge-outline badge-primary">new</span>
								<span class="separator"></span>
								<span class="title">Andrew Peters is looking for a new plan</span>
						</p>
				</div>
		</div>
</li>
<!-- end dropdown -->
