<!-- dropdown -->
<li class="nav-item dropdown dropdown-user">
		<a class="nav-link" href="javascript:void(0);" data-toggle="dropdown" data-target="dropdown-user">
				<span class="badge badge-sm badge-rounded badge-warning">1</span>
				<img src="/assets/faces/m7.png" class="rounded-circle" alt="avatar" />
		</a>
		<div class="dropdown-menu dropdown-menu-right from-right" id="dropdown-user">
				<h6 class="dropdown-header dropdown-title">My account</h6>
				<a class="dropdown-item" href="javascript:void(0);">
						<i class="sli-envelope"></i>
						<span class="title">Inbox</span>
						<span class="badge badge-pill badge-raised badge-danger badge-sm">New</span>
				</a>
				<a class="dropdown-item" href="javascript:void(0);">
						<i class="sli-star"></i>
						<span class="title">Messages</span>
						<span class="badge badge-info badge-rounded badge-sm">5</span>
				</a>
				<a class="dropdown-item" href="javascript:void(0);">
						<i class="sli-settings"></i>
						<span class="title">Profile</span>
				</a>
				<a class="dropdown-item" href="javascript:void(0);">
						<i class="sli-clock"></i>
						<span class="title">Lock screen</span>
				</a>
				<a class="dropdown-item" href="javascript:void(0);">
						<i class="sli-power"></i>
						<span class="title">Logout</span>
				</a>
		</div>
</li>
<!-- end dropdown -->
