<!-- dropdown -->
<li class="nav-item dropdown">
		<a class="nav-link" href="javascript:void(0);" data-toggle="dropdown" data-target="dropdown-grid">
				<i class="sli-grid"></i>
		</a>
		<div class="dropdown-menu" id="dropdown-grid">
				<h6 class="dropdown-header dropdown-title">Applications</h6>
				<a href="javascript:void(0);" class="grid-item">
						<i class="sli-home color-success"></i>
						<div class="title">Home</div>
				</a>
				<a href="javascript:void(0);" class="grid-item">
						<i class="sli-user color-danger"></i>
						<div class="title">My account</div>
				</a>
				<a href="javascript:void(0);" class="grid-item">
						<i class="sli-bubbles color-warning"></i>
						<div class="title">Comments</div>
				</a>
				<a href="javascript:void(0);" class="grid-item">
						<i class="sli-wrench color-secondary"></i>
						<div class="title">Settings</div>
				</a>
				<a href="javascript:void(0);" class="grid-item">
						<i class="sli-social-twitter color-twitter"></i>
						<div class="title">Twitter</div>
				</a>
				<a href="javascript:void(0);" class="grid-item">
						<i class="sli-social-facebook color-facebook"></i>
						<div class="title">Facebook</div>
				</a>
				<a href="javascript:void(0);" class="grid-item">
						<i class="sli-social-instagram color-instagram"></i>
						<div class="title">Instagram</div>
				</a>
				<a href="javascript:void(0);" class="grid-item">
						<i class="sli-social-pinterest color-pinterest"></i>
						<div class="title">Pinterest</div>
				</a>
				<a href="javascript:void(0);" class="grid-item">
						<i class="sli-social-google color-google-plus"></i>
						<div class="title">Google</div>
				</a>
		</div>
</li>
<!-- end dropdown -->
