<!-- jumbotron-2 -->
<div class="jumbotron jumbotron-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <a class="btn btn-success btn-rounded btn-icon" href="javascript:void(0);">
                    <i class="sli-wrench"></i>
                    <span class="btn-text">Settings</span>
                </a>
                <a class="btn btn-info btn-rounded btn-icon" href="javascript:void(0);" id="btn-jumbotron-2">
                    <i class="sli-support"></i>
                    <span class="btn-text">Support</span>
                </a>
                <h4>{{controller}}</h4>
                <h5>{{view}}</h5>
            </div>
        </div>
    </div>
</div>
<!-- end jumbotron-2 -->
