<div class="left-sidebar left-sidebar-1">
    <div class="wrapper">
        <div class="content">	
<div class="sidebar-top">
					<a href=""   class="dropdown-toggle" data-toggle="dropdown">Company <i class="ion-android-notifications-none pull-right"></i>
					<div class="user-heading">
					<a href=""><i class="fa fa-circle sidebaricon"></i> John Smith</a>
					</div>
					</a>
					</div>		
					<div class="h-20"></div>
					<div class="section m-t-61">
					
						<div class="section-title" ><a href="" class="sidebar-text"><i class="fa fa-commenting-o"></i> All Threads</a></div>
							<ul class="list-unstyled">
								   <li>
												<a class="pull-right" data-toggle="modal" data-target="#browse-channel">
												<span data-toggle="tooltip" data-placement="top" data-original-title="Browse all channels" class="title">Channels<i class="ion-ios-plus-outline"  data-toggle="tooltip" data-placement="top" data-original-title="Create a channel"></i></span>
										</a>
										</li>
									<li>	
									<a href="#" class="sidebar-text">
								
												<span class="title pull-left"><i>#</i> general</span>
										</a>
										</li>
									<li>	
									<a href="#" class="sidebar-text">
												
												<span class="title pull-left"><i>#</i> random</span>
										</a>
									
								</li>
							</ul>
							
							</div>
								<div class="section">
							<ul class="list-unstyled">
								   <li>
										<a href="javascript:vold(0)" data-toggle="modal" data-target="#direct-mesage-pop">
												<i class="ion-ios-plus-outline pull-right" data-toggle="tooltip" data-placement="top" data-original-title="Open a direct message"></i>
												<span class="title pull-left" data-toggle="tooltip" data-placement="top" data-original-title="Open a direct message">Direct Messages</span>
										</a>
										</li>
									<li>	
									<a href="#" class="sidebar-text direct-message">
								
												<span class="title"><i class="fa fa-heart sidebaricon"></i> slackbot</span>
										</a>
										</li>
									<li>	
									<a href="#" class="sidebar-text">
											<span class="title">		
												<i class="fa fa-circle sidebaricon"></i> ijol (you)</span>
										</a>
									
								</li>
							</ul>
							<div class="section-title invite-people"><a href="" class="sidebar-text"><i class="fa fa-plus"></i> Invite People</a></div>
					</div>
						
        </div>
    </div>
</div>



<!-- channel pop start -->
<div class="modal fade white-color" id="browse-channel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog my-modal full-screen-pop" role="document" >
    <div class="modal-content ">
    <div class="hdnd-close-btn">
    	<h6 class=""><i class="ion-ios-information-outline" aria-hidden="true"></i> About channels... <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="ion-android-close" aria-hidden="true"></i><small>esc</small></button></h6>
    </div>
      <div class="modal-body">
      
      <h2 class="m-b-20">Browse Channels
			<button  data-toggle="modal" data-target="#new-channel-pop" class="btn btn-primary pull-right" routerlink="/" tabindex="0" ng-reflect-router-link="/">New Channel</button>
      </h2>
      <form>
      <div class="row">
      <div class="col-md-12 form-group">
      		<input _ngcontent-c0="" class="form-control search-channels" placeholder="Search channels" type="text">
      		<i class="fa fa-search" aria-hidden="true"></i>
      </div>
      <div class="col-md-6 form-group">
      		<select class="form-control custom-select">
        		<option selected="">Show: All Channels</option>
                <option>All Channels</option>
                <option>Private Channels</option>
                <option>Archieved Channels</option>
            </select>
      	</div>
      	<div class="col-md-6">
      		<select class="form-control custom-select">
        		<option selected="">Sort: Channel Name</option>
                <option>Channel Name</option>
                <option>Name of Creator</option>
                <option>Creation Date(newest first)</option>
                <option>Members</option>
            </select>

      	</div>
      	</div>
      </form>
      <div class="channel-belong">
      	<h4>Channels you belong to</h4>
      	<ul>
      		<li>
      			<div class="row">
      				<div class="col-md-10">
      					<h6># general</h6>
      					<i>Created by abcd on september 20th, 2017</i>
      					<p>This channel is for workspace-wide communication and announcements. All members are in this channel.</p>
      				</div>
      				<div class="col-md-2 center-align">
      					<i class="fa fa-user-o" aria-hidden="true"></i> 2
      					<a href="javascript:vold(0)" class="hover-reply"><i class="fa fa-reply" aria-hidden="true"></i></a>
      				</div>
      			</div>
      		</li>
      		<li>
      			<div class="row">
      				<div class="col-md-10">
      					<h6># general</h6>
      					<i>Created by abcd on september 20th, 2017</i>
      					<p>This channel is for workspace-wide communication and announcements. All members are in this channel.</p>
      				</div>
      				<div class="col-md-2 center-align">
      					<i class="fa fa-user-o" aria-hidden="true"></i> 2
      					<a href="javascript:vold(0)" class="hover-reply"><i class="fa fa-reply" aria-hidden="true"></i></a>
      				</div>
      			</div>
      		</li>
      		<li>
      			<div class="row">
      				<div class="col-md-10">
      					<h6># general</h6>
      					<i>Created by abcd on september 20th, 2017</i>
      					<p>This channel is for workspace-wide communication and announcements. All members are in this channel.</p>
      				</div>
      				<div class="col-md-2 center-align">
      					<i class="fa fa-user-o" aria-hidden="true"></i> 2
      					<a href="javascript:vold(0)" class="hover-reply"><i class="fa fa-reply" aria-hidden="true"></i></a>
      				</div>
      			</div>
      		</li>
      	</ul>
      </div>
      </div>
 
    </div>
  </div>
</div>
<!-- channel pop end -->

<!-- Direct message pop start -->
<div class="modal fade white-color" id="direct-mesage-pop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog my-modal full-screen-pop" role="document" >
    <div class="modal-content ">
    <div class="hdnd-close-btn">
    	<h6 class=""><button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="ion-android-close" aria-hidden="true"></i><small>esc</small></button></h6>
    </div>
      <div class="modal-body">
      
      <h2 class="m-b-20">Direct Messages</h2>
      <form class="direct-msg-form">
      <div class="row">
      	<div class="col-md-10 form-group">
      		<input _ngcontent-c0="" class="form-control" placeholder="Find or start a conversation" type="text">
      	</div>
      	<div class="col-md-2 form-group">
      		<button class="btn btn-primary go-btn" routerlink="/" tabindex="0" ng-reflect-router-link="/">Go</button>
      	</div>
      </div>
      </form>
      <div class="channel-belong">
      	<h4>Recent Conversation</h4>
      	<ul>
      		<li>
      			<div class="recent-conver">
      				<span class="usr-pro-img"><img src="../../assets/images/user.png" alt=""> John Smith<i class="ion-record online"></i></span>
      				Hello... 
      				<span class="msg-time">
      					6 hours ago
      					<a href="javascript:vold(0)" class="hover-reply"><i class="fa fa-reply" aria-hidden="true"></i></a>
      				</span>
      				
      			</div>
      		</li>
      		<li>
      			<div class="recent-conver">
      				<span class="usr-pro-img"><img src="../../assets/images/user.png" alt=""> John Smith<i class="ion-record online"></i></span>
      				Hello... 
      				<span class="msg-time">
      					6 hours ago
      					<a href="javascript:vold(0)" class="hover-reply"><i class="fa fa-reply" aria-hidden="true"></i></a>
      				</span>
      				
      			</div>
      		</li>
      		<li>
      			<div class="recent-conver">
      				<span class="usr-pro-img"><img src="../../assets/images/user.png" alt=""> John Smith<i class="ion-record online"></i></span>
      				Hello... 
      				<span class="msg-time">
      					6 hours ago
      					<a href="javascript:vold(0)" class="hover-reply"><i class="fa fa-reply" aria-hidden="true"></i></a>
      				</span>
      				
      			</div>
      		</li>
      		<li>
      			<div class="recent-conver">
      				<span class="usr-pro-img"><img src="../../assets/images/user.png" alt=""> John Smith<i class="ion-record online"></i></span>
      				Hello... 
      				<span class="msg-time">
      					6 hours ago
      					<a href="javascript:vold(0)" class="hover-reply"><i class="fa fa-reply" aria-hidden="true"></i></a>
      				</span>
      				
      			</div>
      		</li>
      		<li>
      			<div class="recent-conver">
      				<span class="usr-pro-img"><img src="../../assets/images/user.png" alt=""> John Smith<i class="ion-record online"></i></span>
      				Hello... 
      				<span class="msg-time">
      					6 hours ago
      					<a href="javascript:vold(0)" class="hover-reply"><i class="fa fa-reply" aria-hidden="true"></i></a>
      				</span>
      				
      			</div>
      		</li>
      		<li>
      			<div class="recent-conver">
      				<span class="usr-pro-img"><img src="../../assets/images/user.png" alt=""> John Smith<i class="ion-record online"></i></span>
      				Hello... 
      				<span class="msg-time">
      					6 hours ago
      					<a href="javascript:vold(0)" class="hover-reply"><i class="fa fa-reply" aria-hidden="true"></i></a>
      				</span>
      				
      			</div>
      		</li>
      		<li>
      			<div class="recent-conver">
      				<span class="usr-pro-img"><img src="../../assets/images/user.png" alt=""> John Smith<i class="ion-record online"></i></span>
      				Hello... 
      				<span class="msg-time">
      					6 hours ago
      					<a href="javascript:vold(0)" class="hover-reply"><i class="fa fa-reply" aria-hidden="true"></i></a>
      				</span>
      				
      			</div>
      		</li>
      		<li>
      			<div class="recent-conver">
      				<span class="usr-pro-img"><img src="../../assets/images/user.png" alt=""> John Smith<i class="ion-record online"></i></span>
      				Hello... 
      				<span class="msg-time">
      					6 hours ago
      					<a href="javascript:vold(0)" class="hover-reply"><i class="fa fa-reply" aria-hidden="true"></i></a>
      				</span>
      				
      			</div>
      		</li>
      		<li>
      			<div class="recent-conver">
      				<span class="usr-pro-img"><img src="../../assets/images/user.png" alt=""> John Smith<i class="ion-record online"></i></span>
      				Hello... 
      				<span class="msg-time">
      					6 hours ago
      					<a href="javascript:vold(0)" class="hover-reply"><i class="fa fa-reply" aria-hidden="true"></i></a>
      				</span>
      				
      			</div>
      		</li>
      		<li>
      			<div class="recent-conver">
      				<span class="usr-pro-img"><img src="../../assets/images/user.png" alt=""> John Smith<i class="ion-record online"></i></span>
      				Hello... 
      				<span class="msg-time">
      					6 hours ago
      					<a href="javascript:vold(0)" class="hover-reply"><i class="fa fa-reply" aria-hidden="true"></i></a>
      				</span>
      				
      			</div>
      		</li>
      	</ul>
      </div>
      </div>
 
    </div>
  </div>
</div>
<!-- Direct message pop end -->



<!-- create new channel pop start -->
<div class="modal fade white-color" id="new-channel-pop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog my-modal full-screen-pop" role="document" >
    <div class="modal-content ">
    <div class="hdnd-close-btn">
    	<h6 class=""><button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="ion-android-close" aria-hidden="true"></i><small>esc</small></button></h6>
    </div>
      <div class="modal-body">
      
      <h2 class="m-b-20">Create a channel</h2>
			<p class="normal">Channels are where your members communicate. They’re best when organized around a topic — #leads, for example.</p>
      <form>
      <div class="row">
      <div class="col-md-2">
      	<div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
        <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
    </div> 
      </div>
      <div class="col-md-10 m-b-10">
      	<p class="normal m-t-5">Anyone in your workspace can view and join this channel.</p>
      </div>
      <div class="col-md-12 form-group">
      	<label>Name</label>
      	<input class="form-control" placeholder="# e.g. leads" type="text">
      	<small>Names must be lowercase, without spaces or periods, and shorter than 22 characters.</small>
      </div>
      <div class="col-md-12 form-group">
      	<label>Purpose(optioal)</label>
      	<input class="form-control" placeholder="Search channels" type="text">
      	<small>What's this channel about?</small>
      </div>
      <div class="col-md-12 form-group">
      	<label>Send invites to: (optional)</label>
      	<input class="form-control" placeholder="Search by name" type="text">
      </div>
      <div class="col-md-12">
      	
      	<a class="btn btn-default pull-right btn-outline m-l-10" href="javascript:vold(0)">Cancel</a>
      	<a class="btn btn-primary pull-right " href="javascript:vold(0)">Create Channel</a>
      </div>
      	</div>
      </form>
      </div>
 
    </div>
  </div>
</div>
<!-- create new channel pop end -->