<nav class="navbar navbar-1">
    <div class="header-logo">      
		<div class="dropdown">
        <a class="title"  data-toggle="dropdown">slackbot </a>
		
		  <ul class="dropdown-menu">
    <li><a href="#">Jump to date...</a></li>
    <li><a href="#">View slackbot’s profile</a></li>
    <li><a href="#">View conversation details</a></li>
  </ul>
		</div>
		<div class="header-info">
<div class="item1">
<i class="fa fa-star-o"></i>
</div>
<div class="item1">
<i class="fa fa-heart heart-icon"></i>
<span>active</span>
</div>
<div class="item1">
<span>slackbot</span>
</div>
     </div>	
	</div>
    <ul class="nav nav-inline navbar-left-1">
        <li class="nav-item">
            <a class="nav-link toggle-layout" (click)="toggleLayout()">
                <i class="sli-arrow-right"></i>
            </a>
        </li>
    </ul>  
	<ul class="nav nav-inline navbar-right-1 ml-auto">
	 <li class="nav-item">
            <a class="nav-link">
                <i class="ion-information-circled"></i>
            </a>
        </li>
		 <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown">
                <i class="ion-gear-a"></i>
            </a>
				  <ul class="dropdown-menu">
    <li><a href="#">Jump to date...</a></li>
    <li><a href="#">View slackbot’s profile</a></li>
    <li><a href="#">View conversation details</a></li>
  </ul>
        </li>
        <li class="nav-item">
                <div class="navbar-search-form">
        <form>
            <div class="input-group">
                <span class="input-group-addon"><i class="sli-magnifier"></i></span>
                <input type="text" class="form-control" placeholder="Search...">
            </div>
        </form>
    </div>
        </li>
		 <li class="nav-item">
            <a class="nav-link">
                <i class="ion-at"></i>
            </a>
        </li>
		 <li class="nav-item">
            <a class="nav-link">
                <i class="ion-android-star-outline"></i>
            </a>
        </li>
		 <li class="nav-item">
            <a class="nav-link head-r-0">
                <i class="ion-android-more-vertical"></i>
            </a>
        </li>
    </ul>  

</nav>