<!-- right sidebar -->
<div class="right-sidebar-outer">
    <div class="right-sidebar-inner">
        <div class="right-sidebar">
            <h4>Theme configuration</h4>
            <ul class="list-group unbordered unstriped">
                <li class="list-group-item list-group-item-title">Background color</li>
                <li class="list-group-item list-group-item-colors">
                    <div class="row">
                        <div class="col">
                            <div class="color-block color-light bg-light" (click)="setBackground('light')"></div>
                            <div class="color-block color-dark bg-dark" (click)="setBackground('dark')"></div>
                            <div class="color-block color-indigo bg-indigo" (click)="setBackground('indigo')"></div>
                            <div class="color-block color-blue-grey bg-blue-grey" (click)="setBackground('blue-grey')"></div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="list-group unbordered unstriped">
                <li class="list-group-item list-group-item-title">Navbar color</li>
                <li class="list-group-item list-group-item-colors">
                    <div class="row">
                        <div class="col">
                            <div class="color-block color-light bg-light" (click)="setNavbar('light')"></div>
                            <div class="color-block color-dark bg-dark" (click)="setNavbar('dark')"></div>
                            <div class="color-block color-indigo bg-indigo" (click)="setNavbar('indigo')"></div>
                            <div class="color-block color-blue-grey bg-blue-grey" (click)="setNavbar('blue-grey')"></div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="list-group unbordered unstriped">
                <li class="list-group-item list-group-item-title">Top navigation color</li>
                <li class="list-group-item list-group-item-colors">
                    <div class="row">
                        <div class="col">
                            <div class="color-block color-light bg-light" (click)="setTopNavigation('light')"></div>
                            <div class="color-block color-dark bg-dark" (click)="setTopNavigation('dark')"></div>
                            <div class="color-block color-indigo bg-indigo" (click)="setTopNavigation('indigo')"></div>
                            <div class="color-block color-blue-grey bg-blue-grey" (click)="setTopNavigation('blue-grey')"></div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="list-group unbordered unstriped">
                <li class="list-group-item list-group-item-title">Sidebar color</li>
                <li class="list-group-item list-group-item-colors">
                    <div class="row">
                        <div class="col">
                            <div class="color-block color-light bg-light" (click)="setLeftSidebar('light')"></div>
                            <div class="color-block color-dark bg-dark" (click)="setLeftSidebar('dark')"></div>
                            <div class="color-block color-indigo bg-indigo" (click)="setLeftSidebar('indigo')"></div>
                            <div class="color-block color-blue-grey bg-blue-grey" (click)="setLeftSidebar('blue-grey')"></div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- end right sidebar -->
