<!-- sidebar-widget-2 -->
<div class="section sidebar-widget-2">
		<div class="section-title">Tags</div>
		<ul class="list-group list-group-lg not-striped unbordered tags">
				<li class="list-group-item">
						<div class="row">
								<div class="col flex-40">
										<i class="fa fa-circle color-primary"></i>
								</div>
								<div class="col">
										<p class="list-group-item-text">
												Documents </p>
								</div>
						</div>
				</li>
				<li class="list-group-item">
						<div class="row">
								<div class="col flex-40">
										<i class="fa fa-circle color-secondary"></i>
								</div>
								<div class="col">
										<p class="list-group-item-text">
												Work </p>
								</div>
						</div>
				</li>
				<li class="list-group-item">
						<div class="row">
								<div class="col flex-40">
										<i class="fa fa-circle color-info"></i>
								</div>
								<div class="col">
										<p class="list-group-item-text">
												Clients </p>
								</div>
						</div>
				</li>
				<li class="list-group-item">
						<div class="row">
								<div class="col flex-40">
										<i class="fa fa-circle color-success"></i>
								</div>
								<div class="col">
										<p class="list-group-item-text">
												Projects </p>
								</div>
						</div>
				</li>
		</ul>
</div>
<!-- end sidebar-widget-2 -->
