<!-- sidebar-widget-1 -->
<div class="section sidebar-widget-1">
		<div class="section-title">Project status</div>
		<div class="project-status">
				<div class="row">
						<div class="col">
								<p>
										Product development </p>
								<div class="progress progress-sm">
										<div class="progress-bar bg-warning" role="progressbar" style="width: 33%" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
						</div>
				</div>
				<div class="row">
						<div class="col">
								<p>
										Github project </p>
								<div class="progress progress-sm">
										<div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
						</div>
				</div>
				<div class="row">
						<div class="col">
								<p>
										Upload demo </p>
								<div class="progress progress-sm">
										<div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
						</div>
				</div>
		</div>
</div>
<!-- end sidebar-widget-1 -->
