<!-- extras/animation-delays -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Animation delays using time</div>
                    <div class="description">Apply the <code>delay-{{'{millisecond}'}}</code> classes in <code>100ms</code> increments to any individual element that has animations applied to it for complete control of the animation delay</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="animation-delay-example animated swing delay-0">
                    </div>
                    <div class="animation-delay-example animated swing delay-100">
                    </div>
                    <div class="animation-delay-example animated swing delay-200">
                    </div>
                    <div class="animation-delay-example animated swing delay-300">
                    </div>
                    <div class="animation-delay-example animated swing delay-400">
                    </div>
                    <div class="animation-delay-example animated swing delay-500">
                    </div>
                    <div class="animation-delay-example animated swing delay-600">
                    </div>
                    <div class="animation-delay-example animated swing delay-700">
                    </div>
                    <div class="animation-delay-example animated swing delay-800">
                    </div>
                    <div class="animation-delay-example animated swing delay-900">
                    </div>
                    <div class="animation-delay-example animated swing delay-1000">
                    </div>
                    <div class="animation-delay-example animated swing delay-1100">
                    </div>
                    <div class="animation-delay-example animated swing delay-1200">
                    </div>
                    <div class="animation-delay-example animated swing delay-1300">
                    </div>
                    <div class="animation-delay-example animated swing delay-1400">
                    </div>
                    <div class="animation-delay-example animated swing delay-1500">
                    </div>
                    <div class="animation-delay-example animated swing delay-1600">
                    </div>
                    <div class="animation-delay-example animated swing delay-1700">
                    </div>
                    <div class="animation-delay-example animated swing delay-1800">
                    </div>
                    <div class="animation-delay-example animated swing delay-1900">
                    </div>
                    <div class="animation-delay-example animated swing delay-2000">
                    </div>
                    <div class="animation-delay-example animated swing delay-2100">
                    </div>
                    <div class="animation-delay-example animated swing delay-2200">
                    </div>
                    <div class="animation-delay-example animated swing delay-2300">
                    </div>
                    <div class="animation-delay-example animated swing delay-2400">
                    </div>
                    <div class="animation-delay-example animated swing delay-2500">
                    </div>
                    <div class="animation-delay-example animated swing delay-2600">
                    </div>
                    <div class="animation-delay-example animated swing delay-2700">
                    </div>
                    <div class="animation-delay-example animated swing delay-2800">
                    </div>
                    <div class="animation-delay-example animated swing delay-2900">
                    </div>
                    <div class="animation-delay-example animated swing delay-3000">
                    </div>
                    <div class="animation-delay-example animated swing delay-3100">
                    </div>
                    <div class="animation-delay-example animated swing delay-3200">
                    </div>
                    <div class="animation-delay-example animated swing delay-3300">
                    </div>
                    <div class="animation-delay-example animated swing delay-3400">
                    </div>
                    <div class="animation-delay-example animated swing delay-3500">
                    </div>
                    <div class="animation-delay-example animated swing delay-3600">
                    </div>
                    <div class="animation-delay-example animated swing delay-3700">
                    </div>
                    <div class="animation-delay-example animated swing delay-3800">
                    </div>
                    <div class="animation-delay-example animated swing delay-3900">
                    </div>
                    <div class="animation-delay-example animated swing delay-4000">
                    </div>
                    <div class="animation-delay-example animated swing delay-4100">
                    </div>
                    <div class="animation-delay-example animated swing delay-4200">
                    </div>
                    <div class="animation-delay-example animated swing delay-4300">
                    </div>
                    <div class="animation-delay-example animated swing delay-4400">
                    </div>
                    <div class="animation-delay-example animated swing delay-4500">
                    </div>
                    <div class="animation-delay-example animated swing delay-4600">
                    </div>
                    <div class="animation-delay-example animated swing delay-4700">
                    </div>
                    <div class="animation-delay-example animated swing delay-4800">
                    </div>
                    <div class="animation-delay-example animated swing delay-4900">
                    </div>
                </div>
            </div>
        </div>
        <div class="widget p-b-0">
            <div class="row">
                <div class="col">
                    <div class="title">Fast animation delays</div>
                    <div class="description">Use the <code>.delay-fast</code> class on the parent element of the animation for faster animation timings</div>
                </div>
            </div>
            <div class="row m-b-0">
                <div class="col">
                    <div class="delay-fast">
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="title">Normal animation delays</div>
                    <div class="description">Use the <code>.delay-normal</code> class on the parent element of the animation for normal animation timings</div>
                </div>
            </div>
            <div class="row m-b-0">
                <div class="col">
                    <div class="delay-normal">
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="title">Slow animation delays</div>
                    <div class="description">Use the <code>.delay-slow</code> class on the parent element of the animation for slower animation timings</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="delay-slow">
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                        <div class="animation-delay-example animated swing">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end extras/animation-delays -->
