<!-- extras/avatars -->
<div class="row m-b-20 avatar-demos">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Avatar with tag</div>
                    <div class="description">Use the <code>.avatar</code> class with any of the <code>.avatar-{{'{size}'}}</code> classes for different avatar sizes. Use the <code>.avatar-no-shadow</code> to remove the box shadow of the avatar</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="avatar avatar-50 avatar-no-shadow">
                        <span class="badge badge-rounded badge-primary">1</span>
                        <img src="/assets/faces/w1.png" class="max-w-50 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-60 avatar-no-shadow">
                        <span class="badge badge-rounded badge-secondary">2</span>
                        <img src="/assets/faces/w2.png" class="max-w-60 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-70 avatar-no-shadow">
                        <span class="badge badge-rounded badge-info">3</span>
                        <img src="/assets/faces/w3.png" class="max-w-70 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-80 avatar-no-shadow">
                        <span class="badge badge-rounded badge-success">4</span>
                        <img src="/assets/faces/w4.png" class="max-w-80 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-90 avatar-no-shadow">
                        <span class="badge badge-rounded badge-warning">5</span>
                        <img src="/assets/faces/w5.png" class="max-w-90 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-100 avatar-no-shadow">
                        <span class="badge badge-rounded badge-danger">6</span>
                        <img src="/assets/faces/w6.png" class="max-w-100 rounded-circle" alt="avatar" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="avatar avatar-50">
                        <span class="badge badge-sm badge-rounded badge-outline badge-primary">1</span>
                        <img src="/assets/faces/m1.png" class="max-w-50 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-60">
                        <span class="badge badge-rounded badge-outline badge-secondary">2</span>
                        <img src="/assets/faces/m2.png" class="max-w-60 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-70">
                        <span class="badge badge-rounded badge-outline badge-info">3</span>
                        <img src="/assets/faces/m3.png" class="max-w-70 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-80">
                        <span class="badge badge-rounded badge-outline badge-success">4</span>
                        <img src="/assets/faces/m4.png" class="max-w-80 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-90">
                        <span class="badge badge-rounded badge-outline badge-warning">5</span>
                        <img src="/assets/faces/m5.png" class="max-w-90 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-100">
                        <span class="badge badge-rounded badge-outline badge-danger">6</span>
                        <img src="/assets/faces/m6.png" class="max-w-100 rounded-circle" alt="avatar" />
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Avatar with icon</div>
                    <div class="description">Replace the text in the avatar <code>.tag</code> with an <code>icon</code> element for icon avatars. Use the <code>.avatar-no-shadow</code> to remove the box shadow of the avatar</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="avatar avatar-50 avatar-no-shadow">
                        <span class="badge badge-sm badge-rounded badge-primary badge-lg">
							<i class="fa fa-envelope-o"></i>
						</span>
                        <img src="/assets/faces/w1.png" class="max-w-50 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-60 avatar-no-shadow">
                        <span class="badge badge-rounded badge-secondary badge-lg">
							<i class="fa fa-envelope-o"></i>
						</span>
                        <img src="/assets/faces/w2.png" class="max-w-60 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-70 avatar-no-shadow">
                        <span class="badge badge-rounded badge-info badge-lg">
							<i class="fa fa-envelope-o"></i>
						</span>
                        <img src="/assets/faces/w3.png" class="max-w-70 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-80 avatar-no-shadow">
                        <span class="badge badge-rounded badge-success badge-lg">
							<i class="fa fa-envelope-o"></i>
						</span>
                        <img src="/assets/faces/w4.png" class="max-w-80 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-90 avatar-no-shadow">
                        <span class="badge badge-rounded badge-warning badge-lg">
							<i class="fa fa-envelope-o"></i>
						</span>
                        <img src="/assets/faces/w5.png" class="max-w-90 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-100 avatar-no-shadow">
                        <span class="badge badge-rounded badge-danger badge-lg">
							<i class="fa fa-envelope-o"></i>
						</span>
                        <img src="/assets/faces/w6.png" class="max-w-100 rounded-circle" alt="avatar" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="avatar avatar-50">
                        <span class="badge badge-sm badge-rounded badge-outline badge-primary">
							<i class="fa fa-envelope-o"></i>
						</span>
                        <img src="/assets/faces/m1.png" class="max-w-50 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-60">
                        <span class="badge badge-rounded badge-outline badge-secondary">
							<i class="fa fa-envelope-o"></i>
						</span>
                        <img src="/assets/faces/m2.png" class="max-w-60 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-70">
                        <span class="badge badge-rounded badge-outline badge-info">
							<i class="fa fa-envelope-o"></i>
						</span>
                        <img src="/assets/faces/m3.png" class="max-w-70 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-80">
                        <span class="badge badge-rounded badge-outline badge-success">
							<i class="fa fa-envelope-o"></i>
						</span>
                        <img src="/assets/faces/m4.png" class="max-w-80 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-90">
                        <span class="badge badge-rounded badge-outline badge-warning">
							<i class="fa fa-envelope-o"></i>
						</span>
                        <img src="/assets/faces/m5.png" class="max-w-90 rounded-circle" alt="avatar" />
                    </div>
                    <div class="avatar avatar-100">
                        <span class="badge badge-rounded badge-outline badge-danger">
							<i class="fa fa-envelope-o"></i>
						</span>
                        <img src="/assets/faces/m6.png" class="max-w-100 rounded-circle" alt="avatar" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end extras/avatars -->
