<!-- apps/calendar -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Calendar</div>
                    <div class="description">Display a full-size drag-n-drop event calendar, leveraging jQuery and the FullCalendar javascript event library</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="calendar"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end apps/calendar -->
