<!doctype html>
<html lang="en" class="loading">
<head>
  <meta charset="utf-8">
  <title>Slack</title>
  <base href="/">

<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script src="https:maps.googleapis.com/maps/api/js?v=3.exp&libraries=weather,visualization,panoramio&key=AIzaSyDRuAzjz4dLpeQnvW4D8qZ7mX-G0pAZEcI"></script>

<script>window.__theme = 'bs4';</script>
<link rel="icon" type="image/x-icon" href="favicon.png" />

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	
    
</head>
<body data-layout="default-sidebar-1" data-background="light" data-sidebar="light" data-navbar="light" data-top-navigation="light" data-controller="dashboards" data-view="dashboard" data-collapsed="false" data-fullscreen="false" data-logo="light">
	<div id="fakeloader"></div>
  <app-root>
  </app-root>
</body>
</html>
