<div class="my-logo">
<a href="#"><img width="37px" src="assets/images/logo.svg"/></a>
</div>
<div class="row">

<div class="col-xl-4 offset-xl-4 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
<form class="create-url">
<h1>What URL do you want for your Slack workspace?</h1>
<p class="head-top">Choose the address you’ll use to sign in to Slack.</p>
<div class="form-group">
<label>Your workspace URL  <span>(letters, numbers, and dashes only)</span></label>
<div class="input-group">
<input type="text" class="form-control" placeholder=""/>
<span class="input-group-addon">
.slack.com
</span>
</div>
</div>
<div class="url-bottom">
<p class="">Good news! Your workspace name is <a href="">available</a> as your URL on Slack. We’ve pre-filled it for you, but feel free to change it.
</p>
</div>
<div class="form-group text-center">
<button class="btn btn-green"  data-toggle="modal" data-target="#myModal">
Create Workspace <i class="fa fa-arrow-right"></i>

</button>
</div>
</form>

</div>
</div>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog my-modal" role="document" >
    <div class="modal-content">
    
      <div class="modal-body">
      <h1>Review the Terms</h1>
	  <p class="terms">By clicking “<b>I Agree</b>”, you understand and agree to the Contract on behalf of the Customer (as described in our <a href="#" target="_blank">Customer Terms of Service</a>), <a href="#" target="_blank">Privacy Policy</a>, and <a href="#" target="_blank">Cookie Policy</a>.</p>
	 <div class="modal-btn text-center">
	 <button class="btn btn-green">
	  I Agree
	 </button>
	   </div>
      </div>
 
    </div>
  </div>
</div>