<!-- tables/default-tables -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Default table</div>
                    <div class="description">Use the <code>.table</code> class for default table styling. Add the <code>.table-hover</code> for styled hover behaviour</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Ticker</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Apple Inc.</td>
                                    <td>AAPL</td>
                                    <td>115.52</td>
                                </tr>
                                <tr>
                                    <td>LinkedIn Corp</td>
                                    <td>LNKD</td>
                                    <td>190.04</td>
                                </tr>
                                <tr>
                                    <td>Microsoft Corporation</td>
                                    <td>MSFT</td>
                                    <td>46.74</td>
                                </tr>
                                <tr>
                                    <td>GoPro</td>
                                    <td>GPRO</td>
                                    <td>9.78</td>
                                </tr>
                                <tr>
                                    <td>Amazon.com, Inc</td>
                                    <td>AMZN</td>
                                    <td>740.34</td>
                                </tr>
                                <tr>
                                    <td>Yahoo</td>
                                    <td>YA</td>
                                    <td>37.75</td>
                                </tr>
                                <tr>
                                    <td>Google Inc.</td>
                                    <td>GOOG</td>
                                    <td>635.30</td>
                                </tr>
                                <tr>
                                    <td>Boeing Co</td>
                                    <td>BA</td>
                                    <td>154.40</td>
                                </tr>
                                <tr>
                                    <td>Twitter</td>
                                    <td>TWTR</td>
                                    <td>18.40</td>
                                </tr>
                                <tr>
                                    <td>Tesla Motors, Inc</td>
                                    <td>TSLA</td>
                                    <td>181.47</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Condensed table</div>
                    <div class="description">Use the <code>.table-condensed</code> class for condensed tables</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="table-responsive">
                        <table class="table table-hover table-condensed">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Ticker</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Apple Inc.</td>
                                    <td>AAPL</td>
                                    <td>115.52</td>
                                </tr>
                                <tr>
                                    <td>Boeing Co</td>
                                    <td>BA</td>
                                    <td>154.40</td>
                                </tr>
                                <tr>
                                    <td>LinkedIn Corp</td>
                                    <td>LNKD</td>
                                    <td>190.04</td>
                                </tr>
                                <tr>
                                    <td>GoPro</td>
                                    <td>GPRO</td>
                                    <td>9.78</td>
                                </tr>
                                <tr>
                                    <td>Twitter</td>
                                    <td>TWTR</td>
                                    <td>18.40</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Striped table</div>
                    <div class="description">Use the <code>.table-striped</code> class for striped table rows</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Name</th>
                                <th>Country</th>
                                <th>Company</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="avatar avatar-40">
                                        <span class="badge badge-rounded badge-primary">1</span>
                                        <img src="/assets/faces/w5.png" class="max-w-40 rounded-circle" alt="avatar" />
                                    </div>
                                </td>
                                <td>Courtney Dickens</td>
                                <td>Australia</td>
                                <td>Yelp</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="avatar avatar-40">
                                        <span class="badge badge-rounded badge-secondary">2</span>
                                        <img src="/assets/faces/w7.png" class="max-w-40 rounded-circle" alt="avatar" />
                                    </div>
                                </td>
                                <td>Monica White</td>
                                <td>Argentina</td>
                                <td>Twitter</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="avatar avatar-40">
                                        <span class="badge badge-rounded badge-info">3</span>
                                        <img src="/assets/faces/m2.png" class="max-w-40 rounded-circle" alt="avatar" />
                                    </div>
                                </td>
                                <td>Lucas Koch</td>
                                <td>England</td>
                                <td>Reddit</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="avatar avatar-40">
                                        <span class="badge badge-rounded badge-success">4</span>
                                        <img src="/assets/faces/w1.png" class="max-w-40 rounded-circle" alt="avatar" />
                                    </div>
                                </td>
                                <td>Janet Abshire</td>
                                <td>USA</td>
                                <td>Pinterest</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="avatar avatar-40">
                                        <span class="badge badge-rounded badge-warning">5</span>
                                        <img src="/assets/faces/w9.png" class="max-w-40 rounded-circle" alt="avatar" />
                                    </div>
                                </td>
                                <td>Hannah Cook</td>
                                <td>Sweden</td>
                                <td>Pinterest</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Bordered table</div>
                    <div class="description">Use the <code>.table-bordered</code> class for bordered table rows</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Ticker</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Apple Inc.</td>
                                    <td>AAPL</td>
                                    <td>115.52</td>
                                </tr>
                                <tr>
                                    <td>Boeing Co</td>
                                    <td>BA</td>
                                    <td>154.40</td>
                                </tr>
                                <tr>
                                    <td>LinkedIn Corp</td>
                                    <td>LNKD</td>
                                    <td>190.04</td>
                                </tr>
                                <tr>
                                    <td>GoPro</td>
                                    <td>GPRO</td>
                                    <td>9.78</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Unbordered table</div>
                    <div class="description">Use the <code>.table-unbordered</code> class for tables without borders</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="table-responsive">
                        <table class="table table-hover table-unbordered">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Ticker</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Apple Inc.</td>
                                    <td>AAPL</td>
                                    <td>115.52</td>
                                </tr>
                                <tr>
                                    <td>Boeing Co</td>
                                    <td>BA</td>
                                    <td>154.40</td>
                                </tr>
                                <tr>
                                    <td>LinkedIn Corp</td>
                                    <td>LNKD</td>
                                    <td>190.04</td>
                                </tr>
                                <tr>
                                    <td>GoPro</td>
                                    <td>GPRO</td>
                                    <td>9.78</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end tables/default-tables -->
