<!-- tables/jquery-treegrid -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Basic example</div>
                    <div class="description">Create tree grids from HTML table using the <code>treegrid()</code> method.</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="table-responsive">
                        <table class="treegrid table table-hover table-striped">
                            <tr class="treegrid-1">
                                <td>Root node</td>
                                <td>Additional info</td>
                            </tr>
                            <tr class="treegrid-2 treegrid-parent-1">
                                <td>Node 1-1</td>
                                <td>Additional info</td>
                            </tr>
                            <tr class="treegrid-3 treegrid-parent-1">
                                <td>Node 1-2</td>
                                <td>Additional info</td>
                            </tr>
                            <tr class="treegrid-4 treegrid-parent-3">
                                <td>Node 1-2-1</td>
                                <td>Additional info</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Large dynamic table example</div>
                    <div class="description">Create tree grids with javascript by appending elements to an <code>&lt;table&gt;</code> element and then by using the <code>treegrid()</code> method after initialization.</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="table-responsive">
                        <table class="large-treegrid table table-hover table-striped">
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- tables/jquery-treegrid -->
