<!-- maps/google-maps -->
<div class="row">
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Basic map</div>
                    <div class="description">Use the <code>googleMapSimple()</code> method as an example to set up a basic map</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="simple" class="google-map"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Map with geolocation</div>
                    <div class="description">Use the <code>googleMapGeolocation()</code> method as an example to set up a map that captures the user location using the <code>navigator.geolocation</code> API</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="geolocation" class="google-map"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Map with custom colors</div>
                    <div class="description">Use the <code>googleMapStyled()</code> method as an example to set up a map with custom colors</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="styled" class="google-map"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Map with transit layer</div>
                    <div class="description">Use the <code>googleMapTransit()</code> method as an example to set up a map with a transit layer on top of the map</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="transit-layer" class="google-map"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Map with bicycling layer</div>
                    <div class="description">Use the <code>googleMapBicycling()</code> method as an example to set up a map with a bicycling layer on top of the map</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="bicycling-layer" class="google-map"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-xl-6">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">Street view panorama</div>
                    <div class="description">Use the <code>googleMapStreetView()</code> method as an example to set up a map with a street view panorama</div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="street-view" class="google-map"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end maps/google-maps -->
