<!-- maps/vector-maps -->
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">World map with bubbles</div>
                    <div class="description">Use the <code>wordMapWithBubbles(...args)</code> function to generate world maps with bubbles</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-8">
                    <div id="bubble-map" class="vector-map"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">USA map</div>
                    <div class="description">Use the <code>usaMap(...args)</code> function to generate a USA map</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-8">
                    <div id="usa" class="vector-map"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="widget">
            <div class="row">
                <div class="col">
                    <div class="title">World map</div>
                    <div class="description">Use the <code>worldMap(...args)</code> function to generate a USA map</div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xl-8">
                    <div id="world" class="vector-map"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end maps/vector-maps -->
